{
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "block.nova.furnace_generator": "Spalovací Generátor",
  "block.nova.mechanical_press": "Mechanický Lis",
  "block.nova.basic_power_cell": "Provizorní Napájecí Článek",
  "block.nova.advanced_power_cell": "Vylepšený Napájecí Článek",
  "block.nova.elite_power_cell": "Elitní Napájecí Článek",
  "block.nova.ultimate_power_cell": "Ultimátní Napájecí Článek",
  "block.nova.creative_power_cell": "Nekonečný Napájecí Článek",
  "block.nova.pulverizer": "Pulverizér",
  "block.nova.solar_panel": "Solární Panel",
  "block.nova.quarry": "Těžební Stroj",
  "block.nova.electrical_furnace": "Elektrická Pec",
  "block.nova.chunk_loader": "Udržovač Chunku",
  "block.nova.block_breaker": "Rozbíječ Bloků",
  "block.nova.block_placer": "Pokladač Bloků",
  "block.nova.storage_unit": "Skladová Jednotka",
  "block.nova.charger": "Nabíječka",
  "block.nova.mob_killer": "Zabíječ Stvoření",
  "block.nova.vacuum_chest": "Vakuová Truhla",
  "block.nova.breeder": "Množírna",
  "block.nova.mob_duplicator": "Duplikátor Stvoření",
  "block.nova.basic_cable": "Provizorní Kabel",
  "block.nova.advanced_cable": "Vylepšený Kabel",
  "block.nova.elite_cable": "Elitní Kabel",
  "block.nova.ultimate_cable": "Ultimátní Kabel",
  "block.nova.creative_cable": "Nekonečný Kabel",
  "block.nova.wind_turbine": "Vetrná Elektrárna",
  "block.nova.planter": "Sázeč",
  "block.nova.harvester": "Sklízeč",
  "block.nova.fertilizer": "Hnojič",
  "block.nova.wireless_charger": "Bezdrátová Nabíječka",
  "block.nova.auto_fisher": "Automatický Rybář",
  "block.nova.lightning_exchanger": "Výměník Energetických Výbojů",
  "block.nova.tree_factory": "Lesní Továrna",
  "block.nova.trash_can": "Popelnice",
  "block.nova.star_collector": "Sběrač Hvězd",
  "block.nova.basic_fluid_tank": "Provizorní Nádrž",
  "block.nova.advanced_fluid_tank": "Vylepšená Nádrž",
  "block.nova.elite_fluid_tank": "Elitní Nádrž",
  "block.nova.ultimate_fluid_tank": "Ultimátní Nádrž",
  "block.nova.creative_fluid_tank": "Nekonečná Nádrž",
  "block.nova.lava_generator": "Geotermální Generátor",
  "block.nova.infinite_water_source": "Nekonečný Zdroj Vody",
  "block.nova.cobblestone_generator": "Kameny poháněný Generátor",
  "block.nova.pump": "Pumpa",
  "block.nova.fluid_infuser": "Směsovací Zařízení",
  "block.nova.freezer": "Mrazák",
  "block.nova.sprinkler": "Postřikovač",
  "block.nova.fluid_storage_unit": "Jednotka pro Skladování Kapalin",
  "block.nova.electric_brewing_stand": "Elektrický Výrobník Lektvarů",
  "item.nova.iron_plate": "Železný Plát",
  "item.nova.gold_plate": "Zlatý Plát",
  "item.nova.diamond_plate": "Diamantový Plát",
  "item.nova.netherite_plate": "Netheritový Plát",
  "item.nova.emerald_plate": "Emeraldový Plát",
  "item.nova.redstone_plate": "Ruditový Plát",
  "item.nova.lapis_plate": "Lazuritový Plát",
  "item.nova.copper_plate": "Měděný Plát",
  "item.nova.iron_gear": "Železné Ozubené Kolo",
  "item.nova.gold_gear": "Zlaté Ozubené Kolo",
  "item.nova.diamond_gear": "Diamantové Ozubené Kolo",
  "item.nova.netherite_gear": "Netheritové Ozubené Kolo",
  "item.nova.emerald_gear": "Emeraldové Ozubené Kolo",
  "item.nova.redstone_gear": "Ruditové Ozubené Kolo",
  "item.nova.lapis_gear": "Lazulitové Ozubené Kolo",
  "item.nova.copper_gear": "Měděné Ozubené Kolo",
  "item.nova.iron_dust": "Železný Prášek",
  "item.nova.gold_dust": "Zlatý Prášek",
  "item.nova.diamond_dust": "Diamantový Prášek",
  "item.nova.netherite_dust": "Netheritový Prášek",
  "item.nova.emerald_dust": "Emeraldový Prášek",
  "item.nova.coal_dust": "Uhelný Prášek",
  "item.nova.lapis_dust": "Lazulitový Prášek",
  "item.nova.copper_dust": "Měděný Prášek",
  "item.nova.star_dust": "Hvězdný Prášek",
  "item.nova.netherite_drill": "Netheritový Vrták",
  "item.nova.solar_cell": "Solární Článek",
  "item.nova.mob_catcher": "Chytač Stvoření",
  "item.nova.mob_catcher.type": "Typ: %s",
  "item.nova.wrench": "Montážní Klíč",
  "item.nova.item_filter": "Filtr Položek",
  "item.nova.jetpack": "Tryskový Batoh",
  "item.nova.scaffolding": "Lešení Těžebního Stroje",
  "item.nova.star_shards": "Úlomky Hvězdy",
  "item.nova.speed_upgrade": "Rychlostní Vylepšení",
  "item.nova.efficiency_upgrade": "Učinostní Vylepšení",
  "item.nova.energy_upgrade": "Energetické Vylepšení",
  "item.nova.range_upgrade": "Vzdálenostní Vylepšení",
  "item.nova.fluid_upgrade": "Kapalinové Vylepšení",
  "item.nova.basic_machine_frame": "Provizorní Strojový Rám",
  "item.nova.advanced_machine_frame": "Vylepšený Strojový Rám",
  "item.nova.elite_machine_frame": "Elitní Strojový Rám",
  "item.nova.ultimate_machine_frame": "Ultimátní Strojový Rám",
  "item.nova.creative_machine_frame": "Nekonečný Strojový Rám",
  "item_info.nova.star_shards": "Hvězdné Úlomky lze nalézt ve všech truhlách s kořistí v dolech, pouštních chrámech nebo v podzemí.",
  "item_info.nova.infinite_water_source": "Nekonečný zdroj vody lze nalézt v pouštních chrámech.",
  "inventory.nova.default": "Inventář",
  "inventory.nova.fuel": "Palivový Inventář",
  "inventory.nova.input": "Vstupní Inventář",
  "inventory.nova.output": "Výstupní Inventář",
  "inventory.nova.hoes": "Sklad Motyk",
  "inventory.nova.shears": "Sklad Nůžek",
  "inventory.nova.axes": "Sklad Seker",
  "inventory.nova.fertilizer": "Sklad Hnojiv",
  "inventory.nova.fishing_rod": "Sklad Prutů",
  "inventory.nova.trash_can": "Sklad Popelnic",
  "inventory.nova.ingredients": "Inventář Složek",
  "container.nova.trash_can": "Nádaba Popelnice",
  "container.nova.fluid_tank": "Nádrž na Kapaliny",
  "container.nova.lava_tank": "Nádrž na Lávu",
  "container.nova.water_tank": "Nádrž na Vodu",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items.search": "Hledat předmět",
  "menu.nova.items.search.back": "Zpět do hlavního Inventáře",
  "menu.nova.items.search.clear": "Vymazat vyhledávání",
  "menu.nova.items.searched": "Předměty §8(%s§7...§8)",
  "menu.nova.items.search-item": "Hledat...",
  "menu.nova.creative": "Předměty",
  "menu.nova.creative.category.machines": "Zařízení",
  "menu.nova.creative.category.power": "Generace Energie",
  "menu.nova.creative.category.storage": "Skladiště",
  "menu.nova.creative.category.crafting": "Výrobní Komponenty",
  "menu.nova.creative.category.misc": "Ostatní",
  "menu.nova.recipe": "Výrobní Příručka",
  "menu.nova.recipe.back": "Zpět",
  "menu.nova.recipe.item_info": "Informace o Předmětu",
  "menu.nova.recipe.pulverize": "Pulverizace",
  "menu.nova.recipe.plate": "Lisování Plátů",
  "menu.nova.recipe.gear": "Lisování ozubených kol",
  "menu.nova.recipe.time": "Čas: %ss",
  "menu.nova.recipe.insert_fluid": "Vlít %s mB %s",
  "menu.nova.recipe.extract_fluid": "Vylít %s mB %s",
  "menu.nova.recipe.cobblestone_generator.cobblestone": "Vyžaduje vodu a lávu, ale žádnou nespotřebuje.",
  "menu.nova.recipe.cobblestone_generator.stone": "Využije 1000 mB vody na výrobu jednoho kamene.",
  "menu.nova.recipe.cobblestone_generator.obsidian": "Využije 1000 mB lávy na výrobu jednoho obsidianu.",
  "menu.nova.side_config": "Konfigurace Strany",
  "menu.nova.side_config.energy": "Energie",
  "menu.nova.side_config.items": "Předměty",
  "menu.nova.side_config.fluids": "Kapaliny",
  "menu.nova.side_config.front": "§7Přední strana",
  "menu.nova.side_config.left": "§7Levá strana",
  "menu.nova.side_config.back": "§7Zadní strana",
  "menu.nova.side_config.right": "§7Pravá strana",
  "menu.nova.side_config.top": "§7Vrchní strana",
  "menu.nova.side_config.bottom": "§7Spodní strana",
  "menu.nova.side_config.none": "§7Žádná strana",
  "menu.nova.side_config.output": "§6Výstup",
  "menu.nova.side_config.input": "§bVstup",
  "menu.nova.side_config.input_output": "§aVstup a Výstup",
  "menu.nova.cable_config.insert": "Vložit",
  "menu.nova.cable_config.extract": "Extrahovat",
  "menu.nova.cable_config.insert_priority": "Vstupní Priorita: %s",
  "menu.nova.cable_config.extract_priority": "Výstupní Priorita: %s",
  "menu.nova.cable_config.channel": "Kanál: %s",
  "menu.nova.paged.back": "§7Zpět",
  "menu.nova.paged.forward": "§7Další Stránka",
  "menu.nova.paged.go_infinite": "§8Přejít na stranu %s",
  "menu.nova.paged.go": "§8Přejít na stranu %s/%s",
  "menu.nova.paged.limit_min": "§8Více se už nemůžeš vrátit",
  "menu.nova.paged.limit_max": "§8Více stran tu už není",
  "menu.nova.visual_region.hide": "Skrýt Oblast",
  "menu.nova.visual_region.show": "Zobrazit Oblast",
  "menu.nova.storage_unit.item_display_plural": "%s §7Předměty",
  "menu.nova.storage_unit.item_display_singular": "%s §7Předmět",
  "menu.nova.breeder.idle": "Další pokus za %s ticků",
  "menu.nova.cable_config": "Konfigurace",
  "menu.nova.mechanical_press.press_plates": "Lisovat Pláty",
  "menu.nova.mechanical_press.press_gears": "Lisovat Ozubené Kola",
  "menu.nova.mob_duplicator.idle": "Další Splození za %s ticků",
  "menu.nova.mob_duplicator.nbt": "Použít NBT-Data",
  "menu.nova.mob_killer.idle": "Další útok za %s ticků",
  "menu.nova.quarry.size": "Velikost Lomu: %s x %s Bloků",
  "menu.nova.quarry.size_tip": "Větší velikost snižuje efektivitu Těžebního Stroje.",
  "menu.nova.quarry.depth": "Hloubka Lomu: %s Bloků",
  "menu.nova.quarry.depth_tip": "Hloubka neovlivňuje spotřebu.",
  "menu.nova.item_filter": "Filtr Položek",
  "menu.nova.item_filter.whitelist": "Aktuálně: Whitelist",
  "menu.nova.item_filter.blacklist": "Aktuálně: Blacklist",
  "menu.nova.item_filter.nbt.on": "NBT Data: Nejsou Ingorovány",
  "menu.nova.item_filter.nbt.off": "NBT Data: Ingorovány",
  "menu.nova.planter.autotill": "Automaticky do nárazu na hlínu",
  "menu.nova.upgrades": "Vylepšení",
  "menu.nova.upgrades.coming-soon": "Již Brzy!",
  "menu.nova.upgrades.type.speed": "Vylepšení Rychlosti: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Vylepšení Účinnosti: %s/%s",
  "menu.nova.upgrades.type.energy": "Energetické Vylepšení %s/%s",
  "menu.nova.upgrades.type.range": "Dosahové Vylepšení: %s/%s",
  "menu.nova.upgrades.type.fluid": "Kapalinné Vylepšení: %s/%s",
  "menu.nova.upgrades.type.speed.off": "Tento stroj nepříjmá vylepšení rychlosti.",
  "menu.nova.upgrades.type.efficiency.off": "Tento stroj nepřijímá vylepšení účinnosti.",
  "menu.nova.upgrades.type.energy.off": "Tento stroj nepřijímá energetické vylepšení.",
  "menu.nova.upgrades.type.range.off": "Tento stroj nepřijímá vylepšení dosahu.",
  "menu.nova.upgrades.type.fluid.off": "Tento troj nepříjmá vylepšení kapalin.",
  "menu.nova.auto_fisher.idle": "Další ryba za %s ticků",
  "menu.nova.lightning_exchanger": "Výměník Energetických Výbojů",
  "menu.nova.star_collector.idle": "Hledání Hvězdný Prach...",
  "menu.nova.star_collector.collection": "Hromadění Hvězdného Prachu...",
  "menu.nova.cobblestone_generator.mode.cobblestone": "Režim: Kamení",
  "menu.nova.cobblestone_generator.mode.stone": "Režim: Kámen",
  "menu.nova.cobblestone_generator.mode.obsidian": "Režim: Obsidian",
  "menu.nova.pump.replace_mode": "Režim: Nahradit Kapaliny",
  "menu.nova.pump.pump_mode": "Režim: Pumpovat Kapaliny",
  "menu.nova.fluid_infuser.mode.insert": "Vlít kapaliny do předmětů",
  "menu.nova.fluid_infuser.mode.extract": "Extrahovat kapaliny z předmětů",
  "menu.nova.freezer.mode.ice": "Režim: Vytvořit Led",
  "menu.nova.freezer.mode.packed_ice": "Režim: Vytvořit Hutný Led",
  "menu.nova.freezer.mode.blue_ice": "Režim: Vytvořit Modrý Led",
  "menu.nova.fluid_storage_unit.item_display_plural": "%s §7Milibuckets",
  "menu.nova.fluid_storage_unit.item_display_singular": "%s §7Milibucket",
  "menu.nova.electric_brewing_stand.configure_potion": "Konfigurace Lektvaru",
  "menu.nova.electric_brewing_stand.pick_effect": "Vybrat Efekt",
  "menu.nova.electric_brewing_stand.configured_potion": "Nakonfigurovaný Lektvar",
  "menu.nova.electric_brewing_stand.ingredients": "Složky:",
  "menu.nova.potion_configurator.undefined_effect": "Klikni pro výběr efektu",
  "menu.nova.potion_configurator.effect": "Efekt:",
  "menu.nova.potion_configurator.add_effect": "Přidat Efekt",
  "menu.nova.potion_configurator.remove_effect": "Odebrat Efekt",
  "menu.nova.potion_configurator.duration": "Úroveň Trvání: %s/%s",
  "menu.nova.potion_configurator.amplifier": "Úroveň Násobitele: %s/%s",
  "menu.nova.potion_configurator.left_inc": "Levé kliknutí pro navýšení",
  "menu.nova.potion_configurator.right_dec": "Pravé kliknutí pro snížení",
  "menu.nova.potion_configurator.potion_type.normal": "Typ Lektvaru: Normální",
  "menu.nova.potion_configurator.potion_type.splash": "Typ Lektvaru: Vrhací",
  "menu.nova.potion_configurator.potion_type.lingering": "Typ Lektvaru: Doznívající",
  "menu.nova.color_picker": "Zvolit barvu...",
  "menu.nova.color_picker.red": "Červená: %s",
  "menu.nova.color_picker.green": "Zelená: %s",
  "menu.nova.color_picker.blue": "Modrá: %s",
  "menu.nova.color_picker.current_color": "Současná Barva",
  "command.nova.no-players": "Nebylo možné vyhledat žádné hráče.",
  "command.nova.no-item-in-hand": "Držte předmět v ruce a akci opakujte.",
  "command.nova.give.success": "Dal %s %s %s",
  "command.nova.list_nearby.success": "Z veškerého množství držáků brnění v čanku %s je %s součástí tile entity.",
  "command.nova.get_nearest_data.failed": "Nebylo možno nalézt tile entity v okolí.",
  "command.nova.remove_obsolete_models.success": "Odebráno %s držáků brnění.",
  "command.nova.remove_tile_entities.success": "Odebráno %s tile entit.",
  "command.nova.network_debug.energy": "Zapnuto vývojářské zobrazení pro Energetické Sítě",
  "command.nova.network_debug.items": "Zapnuto vývojářské zobrazení pro Předmětové Sítě",
  "command.nova.render_distance": "Tvoje vzdálenost vykreslování byla nastavena na %s.",
  "command.nova.show_tile_entity_data.success": "Tento %s má data:\n%s",
  "command.nova.show_tile_entity_data.failure": "Prosím podívej se na tile entity a akci opakuj.",
  "command.nova.modeldata.item": "Předmět %s používá %s a má tento počet vlastních dat modelů: %s.",
  "command.nova.modeldata.block": "Blok %s používá %s a má tento počet vlastních dat modelů: %s.",
  "command.nova.modeldata.no-nova-item": "Držte předmět z Nova pluginu v ruce a akci opakujte.",
  "command.nova.recipe.no-recipe": "Tento předmět nemá recept.",
  "command.nova.usage.no-usage": "Tento předmět nemá využití.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Automatizované Ničení Bloků",
  "advancement.nova.block_breaker.description": "Vyrob Rozbíječ Bloků",
  "advancement.nova.block_placer.title": "Automatizované Pokládání Bloků",
  "advancement.nova.block_placer.description": "Vyrob Pokladač Bloků",
  "advancement.nova.charger.title": "Nabíjení",
  "advancement.nova.charger.description": "Vyrob Nabíječku",
  "advancement.nova.furnace_generator.title": "Generování Energie",
  "advancement.nova.furnace_generator.description": "Vyrob Spalovací Generátor",
  "advancement.nova.item_filter.title": "Filtrování",
  "advancement.nova.item_filter.description": "Vyrob Filtr Položek",
  "advancement.nova.jetpack.title": "Trykobý Batoh",
  "advancement.nova.jetpack.description": "Vyrob Tryskový Batoh",
  "advancement.nova.quarry.title": "Automatizovaná Těžba",
  "advancement.nova.quarry.description": "Vyrob Těžební Stroj",
  "advancement.nova.solar_panel.title": "Vybít",
  "advancement.nova.solar_panel.description": "Vyrob Solární Panel",
  "advancement.nova.storage_unit.title": "Nekonečné Předměty",
  "advancement.nova.storage_unit.description": "Vyrob Skladovací Jednotku",
  "advancement.nova.vacuum_chest.title": "Tohle vypadá bezpečně",
  "advancement.nova.vacuum_chest.description": "Vyrob Vakuovou Truhlu",
  "advancement.nova.basic_cable.title": "Základní Síť",
  "advancement.nova.basic_cable.description": "Vyrob Provizorní Kabel",
  "advancement.nova.advanced_cable.title": "Technologie Pokročilých Kabelů",
  "advancement.nova.advanced_cable.description": "Vyrob Pokročilý Kabel",
  "advancement.nova.elite_cable.title": "Víc Kabelů",
  "advancement.nova.elite_cable.description": "Vyrob Elitní Kabel",
  "advancement.nova.ultimate_cable.title": "ULTIMÁTNÍ Kabel",
  "advancement.nova.ultimate_cable.description": "Vyrob Ultimátní Kabel",
  "advancement.nova.mob_catcher.title": "Jak se to tam může vůbec vejít?",
  "advancement.nova.mob_catcher.description": "Chyt stvoření pomocí Chytače Stvoření",
  "advancement.nova.breeder.title": "Průmyslové Farmaření",
  "advancement.nova.breeder.description": "Vyrob Množírnu",
  "advancement.nova.mob_duplicator.title": "Klonování",
  "advancement.nova.mob_duplicator.description": "Vyrob Duplikátor Stvoření",
  "advancement.nova.mob_killer.title": "Zabíječ Stvoření",
  "advancement.nova.mob_killer.description": "Vyrob Zabíječ Stvoření",
  "advancement.nova.basic_power_cell.title": "Ukládání Energie",
  "advancement.nova.basic_power_cell.description": "Vyrob Provizorní Napájecí Článek",
  "advancement.nova.advanced_power_cell.title": "Víc Energie",
  "advancement.nova.advanced_power_cell.description": "Vyrob Pokročilý Napájecí Článek",
  "advancement.nova.elite_power_cell.title": "Šílené Množství Energie",
  "advancement.nova.elite_power_cell.description": "Vyrob Elitní Napájecí Článek",
  "advancement.nova.ultimate_power_cell.title": "To už jsme v Budoucnosti?",
  "advancement.nova.ultimate_power_cell.description": "Vyrob Ultimátní Napájecí Článek",
  "advancement.nova.mechanical_press.title": "Lisování Kovů",
  "advancement.nova.mechanical_press.description": "Vyrob Mechanický Lis",
  "advancement.nova.plates.title": "Pláty",
  "advancement.nova.plates.description": "Vyrob plát za použití Machnického Lisu",
  "advancement.nova.all_plates.title": "Všechny Pláty",
  "advancement.nova.all_plates.description": "Získej všechny druhy Plátů",
  "advancement.nova.gears.title": "Ozubené Kolečka",
  "advancement.nova.gears.description": "Vyrob Ozubené Kolo pomocí Mechanického Lisu",
  "advancement.nova.all_gears.title": "Všechny Ozubené Kolečka",
  "advancement.nova.all_gears.description": "Získej všechny druhy Ozubených Kol",
  "advancement.nova.pulverizer.title": "Základní Duplika Rud",
  "advancement.nova.pulverizer.description": "Vyrob Pulverizér",
  "advancement.nova.dust.title": "Prášek",
  "advancement.nova.dust.description": "Pulverizuj něco na prášek",
  "advancement.nova.all_dusts.title": "Sběratel Prachu",
  "advancement.nova.all_dusts.description": "Získej všechny ruhy Prášku",
  "advancement.nova.planter.title": "Automatické Farmaření",
  "advancement.nova.planter.description": "Vyrob Sázeč",
  "advancement.nova.harvester.title": "Automatická Sklizeň",
  "advancement.nova.harvester.description": "Vyrob Sklízeč",
  "advancement.nova.fertilizer.title": "Automatizované Hnojení",
  "advancement.nova.fertilizer.description": "Vyrob Hnojič",
  "advancement.nova.wireless_charger.title": "Jaké vlny?",
  "advancement.nova.wireless_charger.description": "Vyrob Bezdrátovou Nabíječku",
  "advancement.nova.auto_fisher.title": "Automatizovaný Rybolov",
  "advancement.nova.auto_fisher.description": "Vyrob Automatického Rybáře",
  "advancement.nova.lightning_exchanger.title": "Zeusova Zloba",
  "advancement.nova.lightning_exchanger.description": "Vyrob Výměník Energetických Výbojů. (Nezapomeň taky přimontovat hromosvod!)",
  "advancement.nova.wind_turbine.title": "Síla Větru",
  "advancement.nova.wind_turbine.description": "Vyrob Větrnou Elektrárnu",
  "advancement.nova.tree_factory.title": "Velkofarma Stromů?",
  "advancement.nova.tree_factory.description": "Vyrob Farmu na Stromy.",
  "advancement.nova.star_shards.title": "Jak se tam dostali?",
  "advancement.nova.star_shards.description": "Najdi Úlomky Hvězd v truhlách v podzemí",
  "advancement.nova.star_collector.title": "Z ničeho nic",
  "advancement.nova.star_collector.description": "Vyrob Sběrač Hvězd",
  "advancement.nova.trash_can.title": "Tohle už nepotřebuju!",
  "advancement.nova.trash_can.description": "Vyrob Popelnici",
  "advancement.nova.basic_fluid_tank.title": "Provizorní sklad kapalin",
  "advancement.nova.basic_fluid_tank.description": "Vyrob Provizorní Nádrž",
  "advancement.nova.advanced_fluid_tank.title": "Více Kapalin",
  "advancement.nova.advanced_fluid_tank.description": "Vyrob Porkočilou Nádrž",
  "advancement.nova.elite_fluid_tank.title": "Spousta Kapalin",
  "advancement.nova.elite_fluid_tank.description": "Vyrob Elitní Nádrž",
  "advancement.nova.ultimate_fluid_tank.title": "ULTIMÁTNÍ Nádrž",
  "advancement.nova.ultimate_fluid_tank.description": "Vyrob Ultimátní Nádrž",
  "advancement.nova.infinite_water_source.title": "Pradávný zdroj vody",
  "advancement.nova.infinite_water_source.description": "Legenda praví, že tento zdroj vody byl použit Egypťany jako voda pro lid. Říká se, že jsou ukryté v hlubinách pouště.",
  "advancement.nova.pump.title": "Vysoušení Oceánu",
  "advancement.nova.pump.description": "Vyrob Pumpu",
  "advancement.nova.cobblestone_generator.title": "Poseidon a Hephaestus",
  "advancement.nova.cobblestone_generator.description": "Vyrob Kameny poháněný Generátor",
  "advancement.nova.lava_generator.title": "Na tom by se dalo uvařit vejce",
  "advancement.nova.lava_generator.description": "Vyrob Geotermální Generátor",
  "advancement.nova.freezer.title": "Ono tu mrzne!",
  "advancement.nova.freezer.description": "Vyrob Mrazák",
  "advancement.nova.electric_brewing_stand.title": "Automatizavaná výroba Lektvarů",
  "advancement.nova.electric_brewing_stand.description": "Vyrob Elektrický Výrobník Lektvarů",
  "advancement.nova.fluid_storage_unit.title": "Nekonečné Kapaliny!",
  "advancement.nova.fluid_storage_unit.description": "Vyrob jednotku pro Skladování Kapalin",
  "advancement.nova.fluid_infuser.title": "Směsování s Kapalinami",
  "advancement.nova.fluid_infuser.description": "Vyrob Směsovací Zařízení",
  "advancement.nova.sprinkler.title": "Kapka vody v poušti",
  "advancement.nova.sprinkler.description": "Vyrob Postřikovač",
  "nova.tile_entity_limits.deny_blacklist": "Nemáš oprávnění pokládat Nova bloky v tomto světě.",
  "nova.tile_entity_limits.deny_blacklist_type": "Nemáš oprávnění pokládat tento block v tomto světě.",
  "nova.tile_entity_limits.deny_limit": "Nemůžeš položit více bloků tohoto typu.",
  "nova.outdated_version": "§cPoužíváte zastaralou verzi §bNova§c.\nProsím stáhněte si novou verzi na "
}