{
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "block.nova.furnace_generator": "نیروگاه حرارتی",
  "block.nova.mechanical_press": "دستگاه پرس",
  "block.nova.basic_power_cell": "باطری ساده",
  "block.nova.advanced_power_cell": "باطری پیشرفته",
  "block.nova.elite_power_cell": "باطری متوسط",
  "block.nova.ultimate_power_cell": "باطری نهایی",
  "block.nova.creative_power_cell": "باطری ایجاد شده",
  "block.nova.pulverizer": "پودر کننده",
  "block.nova.solar_panel": "صفحه خورشیدی",
  "block.nova.quarry": "دستگاه حفاری",
  "block.nova.electrical_furnace": "کوره الکتریکی",
  "block.nova.chunk_loader": "بارگیری کننده چانک",
  "block.nova.block_breaker": "سنگ شکن",
  "block.nova.block_placer": "بلوک گذار",
  "block.nova.storage_unit": "واحد ذخیره سازی",
  "block.nova.charger": "شارژر",
  "block.nova.mob_killer": "موب کش",
  "block.nova.vacuum_chest": "صندوق مکش",
  "block.nova.breeder": "پرورش دهنده",
  "block.nova.mob_duplicator": "تکثیر کننده موب",
  "block.nova.basic_cable": "کابل ساده",
  "block.nova.advanced_cable": "کابل پیشرفته",
  "block.nova.elite_cable": "کابل متوسط",
  "block.nova.ultimate_cable": "کابل نهایی",
  "block.nova.creative_cable": "کابل ایجاد شده",
  "block.nova.wind_turbine": "توربین بادی",
  "block.nova.planter": "بذر پاش",
  "block.nova.harvester": "درو گر",
  "block.nova.fertilizer": "کود پاش",
  "block.nova.wireless_charger": "شارژر بیسیم",
  "block.nova.auto_fisher": "ماهیگیر خودکار",
  "block.nova.lightning_exchanger": "مبدل صاعقه",
  "block.nova.tree_factory": "کارخانه درخت",
  "block.nova.trash_can": "سطل زباله",
  "block.nova.star_collector": "ستاره جمع کن",
  "block.nova.basic_fluid_tank": "مخزن سیال ساده",
  "block.nova.advanced_fluid_tank": "مخزن سیال پیشرفته",
  "block.nova.elite_fluid_tank": "مخزن سیال متوسط",
  "block.nova.ultimate_fluid_tank": "مخزن سیال نهایی",
  "block.nova.creative_fluid_tank": "مخزن سیال ایجاد شده",
  "block.nova.lava_generator": "نیروگاه گذازه ای",
  "block.nova.infinite_water_source": "منبع آب بینهایت",
  "block.nova.cobblestone_generator": "تولید کننده سنگ",
  "block.nova.pump": "پمپ",
  "block.nova.fluid_infuser": "تزریق کننده سیال",
  "block.nova.freezer": "فریزر",
  "block.nova.sprinkler": "آبپاش",
  "block.nova.fluid_storage_unit": "واحد ذخیره سازی سیال",
  "block.nova.electric_brewing_stand": "آمیختن الکتریکی",
  "item.nova.iron_plate": "ورق آهن",
  "item.nova.gold_plate": "ورق طلا",
  "item.nova.diamond_plate": "ورق الماس",
  "item.nova.netherite_plate": "Netherite Plate",
  "item.nova.emerald_plate": "ورق زمرد",
  "item.nova.redstone_plate": "Redstone Plate",
  "item.nova.lapis_plate": "Lapis Plate",
  "item.nova.copper_plate": "ورق مس",
  "item.nova.iron_gear": "Iron Gear",
  "item.nova.gold_gear": "Gold Gear",
  "item.nova.diamond_gear": "Diamond Gear",
  "item.nova.netherite_gear": "Netherite Gear",
  "item.nova.emerald_gear": "Emerald Gear",
  "item.nova.redstone_gear": "Redstone Gear",
  "item.nova.lapis_gear": "Lapis Gear",
  "item.nova.copper_gear": "Copper Gear",
  "item.nova.iron_dust": "Iron Dust",
  "item.nova.gold_dust": "Gold Dust",
  "item.nova.diamond_dust": "Diamond Dust",
  "item.nova.netherite_dust": "Netherite Dust",
  "item.nova.emerald_dust": "Emerald Dust",
  "item.nova.coal_dust": "Coal Dust",
  "item.nova.lapis_dust": "Lapis Dust",
  "item.nova.copper_dust": "Copper Dust",
  "item.nova.star_dust": "Star Dust",
  "item.nova.netherite_drill": "Netherite Drill",
  "item.nova.solar_cell": "Solar Cell",
  "item.nova.mob_catcher": "Mob Catcher",
  "item.nova.mob_catcher.type": "Type: %s",
  "item.nova.wrench": "Wrench",
  "item.nova.item_filter": "Item Filter",
  "item.nova.jetpack": "Jetpack",
  "item.nova.scaffolding": "Quarry Scaffolding",
  "item.nova.star_shards": "Star Shards",
  "item.nova.speed_upgrade": "Speed Upgrade",
  "item.nova.efficiency_upgrade": "Efficiency Upgrade",
  "item.nova.energy_upgrade": "Energy Upgrade",
  "item.nova.range_upgrade": "Range Upgrade",
  "item.nova.fluid_upgrade": "Fluid Upgrade",
  "item.nova.basic_machine_frame": "Basic Machine Frame",
  "item.nova.advanced_machine_frame": "Advanced Machine Frame",
  "item.nova.elite_machine_frame": "Elite Machine Frame",
  "item.nova.ultimate_machine_frame": "Ultimate Machine Frame",
  "item.nova.creative_machine_frame": "Creative Machine Frame",
  "item_info.nova.star_shards": "Star Shards can be found in all loot chests like the ones in mineshafts, desert temples or dungeons.",
  "item_info.nova.infinite_water_source": "The Infinite Water Source can be found in desert temples.",
  "inventory.nova.default": "Inventory",
  "inventory.nova.fuel": "Fuel Inventory",
  "inventory.nova.input": "Input Inventory",
  "inventory.nova.output": "Output Inventory",
  "inventory.nova.hoes": "Hoes Inventory",
  "inventory.nova.shears": "Shears Inventory",
  "inventory.nova.axes": "Axes Inventory",
  "inventory.nova.fertilizer": "Fertilizers Inventory",
  "inventory.nova.fishing_rod": "Fishing Rod Inventory",
  "inventory.nova.trash_can": "Trash Can Inventory",
  "inventory.nova.ingredients": "Ingredients Inventory",
  "container.nova.trash_can": "Trash Can Tank",
  "container.nova.fluid_tank": "Fluid Tank",
  "container.nova.lava_tank": "Lava Tank",
  "container.nova.water_tank": "Water Tank",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items.search": "Search for an Item",
  "menu.nova.items.search.back": "Back to the main inventory",
  "menu.nova.items.search.clear": "Clear search",
  "menu.nova.items.searched": "Items §8(%s§7...§8)",
  "menu.nova.items.search-item": "Search...",
  "menu.nova.creative": "Items",
  "menu.nova.creative.category.machines": "Machines",
  "menu.nova.creative.category.power": "Power Generation",
  "menu.nova.creative.category.storage": "Storage",
  "menu.nova.creative.category.crafting": "Crafting Components",
  "menu.nova.creative.category.misc": "Miscellaneous",
  "menu.nova.recipe": "Crafting Guide",
  "menu.nova.recipe.back": "Back",
  "menu.nova.recipe.item_info": "Item Info",
  "menu.nova.recipe.pulverize": "Pulverizing",
  "menu.nova.recipe.plate": "Plate Pressing",
  "menu.nova.recipe.gear": "Gear Pressing",
  "menu.nova.recipe.time": "Time: %ss",
  "menu.nova.recipe.insert_fluid": "Insert %s mB %s",
  "menu.nova.recipe.extract_fluid": "Extract %s mB %s",
  "menu.nova.recipe.cobblestone_generator.cobblestone": "Requires water and lava, but doesn't use up any.",
  "menu.nova.recipe.cobblestone_generator.stone": "Uses 1000 mB of water per stone.",
  "menu.nova.recipe.cobblestone_generator.obsidian": "Uses 1000 mB of lava per obsidian.",
  "menu.nova.side_config": "Side Config",
  "menu.nova.side_config.energy": "Energy",
  "menu.nova.side_config.items": "Items",
  "menu.nova.side_config.fluids": "Fluids",
  "menu.nova.side_config.front": "§7Front",
  "menu.nova.side_config.left": "§7Left",
  "menu.nova.side_config.back": "§7Back",
  "menu.nova.side_config.right": "§7Right",
  "menu.nova.side_config.top": "§7Top",
  "menu.nova.side_config.bottom": "§7Bottom",
  "menu.nova.side_config.none": "§7None",
  "menu.nova.side_config.output": "§6Output",
  "menu.nova.side_config.input": "§bInput",
  "menu.nova.side_config.input_output": "§aInput & Output",
  "menu.nova.cable_config.insert": "Insert",
  "menu.nova.cable_config.extract": "Extract",
  "menu.nova.cable_config.insert_priority": "Insert Priority: %s",
  "menu.nova.cable_config.extract_priority": "Extract Priority: %s",
  "menu.nova.cable_config.channel": "Channel: %s",
  "menu.nova.paged.back": "§7Go back",
  "menu.nova.paged.forward": "§7Next page",
  "menu.nova.paged.go_infinite": "§8Go to page %s",
  "menu.nova.paged.go": "§8Go to page %s/%s",
  "menu.nova.paged.limit_min": "§8You can't go further back",
  "menu.nova.paged.limit_max": "§8There are no more pages",
  "menu.nova.visual_region.hide": "Hide area",
  "menu.nova.visual_region.show": "Show area",
  "menu.nova.storage_unit.item_display_plural": "%s §7Items",
  "menu.nova.storage_unit.item_display_singular": "%s §7Item",
  "menu.nova.breeder.idle": "Next try in %s ticks",
  "menu.nova.cable_config": "Config",
  "menu.nova.mechanical_press.press_plates": "Press Plates",
  "menu.nova.mechanical_press.press_gears": "Press Gears",
  "menu.nova.mob_duplicator.idle": "Next spawn in %s ticks",
  "menu.nova.mob_duplicator.nbt": "Use NBT-Data",
  "menu.nova.mob_killer.idle": "Next attack in %s ticks",
  "menu.nova.quarry.size": "Quarry Size: %s x %s Blocks",
  "menu.nova.quarry.size_tip": "A bigger size makes the Quarry less efficient.",
  "menu.nova.quarry.depth": "Quarry Depth: %s Blocks",
  "menu.nova.quarry.depth_tip": "The depth does not affect power consumption.",
  "menu.nova.item_filter": "Item Filter",
  "menu.nova.item_filter.whitelist": "Currently: Whitelist",
  "menu.nova.item_filter.blacklist": "Currently: Blacklist",
  "menu.nova.item_filter.nbt.on": "NBT Data: Not Ignored",
  "menu.nova.item_filter.nbt.off": "NBT Data: Ignored",
  "menu.nova.planter.autotill": "Automatically till dirt",
  "menu.nova.upgrades": "Upgrades",
  "menu.nova.upgrades.coming-soon": "Coming Soon!",
  "menu.nova.upgrades.type.speed": "Speed Upgrades: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Efficiency Upgrades: %s/%s",
  "menu.nova.upgrades.type.energy": "Energy Upgrades: %s/%s",
  "menu.nova.upgrades.type.range": "Range Upgrades: %s/%s",
  "menu.nova.upgrades.type.fluid": "Fluid Upgrades: %s/%s",
  "menu.nova.upgrades.type.speed.off": "This machine does not accept speed upgrades.",
  "menu.nova.upgrades.type.efficiency.off": "This machine does not accept efficiency upgrades.",
  "menu.nova.upgrades.type.energy.off": "This machine does not accept energy upgrades.",
  "menu.nova.upgrades.type.range.off": "This machine does not accept range upgrades.",
  "menu.nova.upgrades.type.fluid.off": "This machine does not accept fluid upgrades.",
  "menu.nova.auto_fisher.idle": "Next fish in %s ticks",
  "menu.nova.lightning_exchanger": "Lightning Exchanger",
  "menu.nova.star_collector.idle": "Searching for Star Dust...",
  "menu.nova.star_collector.collection": "Collecting Star Dust...",
  "menu.nova.cobblestone_generator.mode.cobblestone": "Mode: Cobblestone",
  "menu.nova.cobblestone_generator.mode.stone": "Mode: Stone",
  "menu.nova.cobblestone_generator.mode.obsidian": "Mode: Obsidian",
  "menu.nova.pump.replace_mode": "Mode: Replace Liquids",
  "menu.nova.pump.pump_mode": "Mode: Pump Liquids",
  "menu.nova.fluid_infuser.mode.insert": "Insert fluids into items",
  "menu.nova.fluid_infuser.mode.extract": "Extract fluids from items",
  "menu.nova.freezer.mode.ice": "Mode: Freeze to Ice",
  "menu.nova.freezer.mode.packed_ice": "Mode: Freeze to Packed Ice",
  "menu.nova.freezer.mode.blue_ice": "Mode: Freeze to Blue Ice",
  "menu.nova.fluid_storage_unit.item_display_plural": "%s §7Millibuckets",
  "menu.nova.fluid_storage_unit.item_display_singular": "%s §7Millibucket",
  "menu.nova.electric_brewing_stand.configure_potion": "Configure Potion",
  "menu.nova.electric_brewing_stand.pick_effect": "Pick Effect",
  "menu.nova.electric_brewing_stand.configured_potion": "Configured Potion",
  "menu.nova.electric_brewing_stand.ingredients": "Ingredients:",
  "menu.nova.potion_configurator.undefined_effect": "Click to set an effect",
  "menu.nova.potion_configurator.effect": "Effect:",
  "menu.nova.potion_configurator.add_effect": "Add Effect",
  "menu.nova.potion_configurator.remove_effect": "Remove Effect",
  "menu.nova.potion_configurator.duration": "Duration Level: %s/%s",
  "menu.nova.potion_configurator.amplifier": "Amplifier Level: %s/%s",
  "menu.nova.potion_configurator.left_inc": "Left-click to increase",
  "menu.nova.potion_configurator.right_dec": "Right-click to decrease",
  "menu.nova.potion_configurator.potion_type.normal": "Potion Type: Normal",
  "menu.nova.potion_configurator.potion_type.splash": "Potion Type: Splash",
  "menu.nova.potion_configurator.potion_type.lingering": "Potion Type: Lingering",
  "menu.nova.color_picker": "Choose a color...",
  "menu.nova.color_picker.red": "Red: %s",
  "menu.nova.color_picker.green": "Green: %s",
  "menu.nova.color_picker.blue": "Blue: %s",
  "menu.nova.color_picker.current_color": "Current Color",
  "command.nova.no-players": "No players could be found.",
  "command.nova.no-item-in-hand": "Hold an item in your hand and try again.",
  "command.nova.give.success": "Gave %s %s to %s",
  "command.nova.list_nearby.success": "Out of the %s armor stands in your chunk, %s are part of a tile entity.",
  "command.nova.get_nearest_data.failed": "Could not find a tile entity nearby.",
  "command.nova.remove_obsolete_models.success": "Removed %s armor stands.",
  "command.nova.remove_tile_entities.success": "Removed %s tile entities.",
  "command.nova.network_debug.energy": "Toggled debug-view for Energy-Networks",
  "command.nova.network_debug.items": "Toggled debug-view for Item-Networks",
  "command.nova.render_distance": "Your render distance has been set to %s.",
  "command.nova.show_tile_entity_data.success": "This %s has the following data:\n%s",
  "command.nova.show_tile_entity_data.failure": "Please look at a tile entity and try again.",
  "command.nova.modeldata.item": "The item %s uses %s and has the following custom model data: %s.",
  "command.nova.modeldata.block": "The block %s uses %s and has the following custom model data: %s.",
  "command.nova.modeldata.no-nova-item": "Hold an item from Nova in your hand and try again.",
  "command.nova.recipe.no-recipe": "This item does not have a recipe.",
  "command.nova.usage.no-usage": "This item has no usages.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Automated Block Breaking",
  "advancement.nova.block_breaker.description": "Craft a Block Breaker",
  "advancement.nova.block_placer.title": "Automated Block Placement",
  "advancement.nova.block_placer.description": "Craft a Block Placer",
  "advancement.nova.charger.title": "Charging up",
  "advancement.nova.charger.description": "Craft a Charger",
  "advancement.nova.furnace_generator.title": "Generating Energy",
  "advancement.nova.furnace_generator.description": "Craft a Furnace Generator",
  "advancement.nova.item_filter.title": "Filtering",
  "advancement.nova.item_filter.description": "Craft an Item Filter",
  "advancement.nova.jetpack.title": "Jetpack",
  "advancement.nova.jetpack.description": "Craft a Jetpack",
  "advancement.nova.quarry.title": "Automated Mining",
  "advancement.nova.quarry.description": "Craft a Quarry",
  "advancement.nova.solar_panel.title": "Clean Energy",
  "advancement.nova.solar_panel.description": "Craft a Solar Panel",
  "advancement.nova.storage_unit.title": "Infinite Items",
  "advancement.nova.storage_unit.description": "Craft a Storage Unit",
  "advancement.nova.vacuum_chest.title": "This seems safe",
  "advancement.nova.vacuum_chest.description": "Craft a Vacuum Chest",
  "advancement.nova.basic_cable.title": "Basic Networking",
  "advancement.nova.basic_cable.description": "Craft a Basic Cable",
  "advancement.nova.advanced_cable.title": "Advanced Cable Technology",
  "advancement.nova.advanced_cable.description": "Craft an Advanced Cable",
  "advancement.nova.elite_cable.title": "Even more Cable",
  "advancement.nova.elite_cable.description": "Craft an Elite Cable",
  "advancement.nova.ultimate_cable.title": "The Ultimate Cable",
  "advancement.nova.ultimate_cable.description": "Craft an Ultimate Cable",
  "advancement.nova.mob_catcher.title": "How does that even fit?",
  "advancement.nova.mob_catcher.description": "Catch a mob using a Mob Catcher",
  "advancement.nova.breeder.title": "Factory Farming",
  "advancement.nova.breeder.description": "Craft a Breeder",
  "advancement.nova.mob_duplicator.title": "Cloning",
  "advancement.nova.mob_duplicator.description": "Craft a Mob Duplicator",
  "advancement.nova.mob_killer.title": "Mob Killer",
  "advancement.nova.mob_killer.description": "Craft a Mob Killer",
  "advancement.nova.basic_power_cell.title": "Storing Energy",
  "advancement.nova.basic_power_cell.description": "Craft a Basic Power Cell",
  "advancement.nova.advanced_power_cell.title": "Even more Energy",
  "advancement.nova.advanced_power_cell.description": "Craft an Advanced Power Cell",
  "advancement.nova.elite_power_cell.title": "So Much Energy",
  "advancement.nova.elite_power_cell.description": "Craft an Elite Power Cell",
  "advancement.nova.ultimate_power_cell.title": "Is this the Future?",
  "advancement.nova.ultimate_power_cell.description": "Craft an Ultimate Power Cell",
  "advancement.nova.mechanical_press.title": "Pressing Metal",
  "advancement.nova.mechanical_press.description": "Craft a Mechanical Press",
  "advancement.nova.plates.title": "Plates",
  "advancement.nova.plates.description": "Make a plate using a Mechanical Press",
  "advancement.nova.all_plates.title": "All the Plates",
  "advancement.nova.all_plates.description": "Get one of every plate",
  "advancement.nova.gears.title": "Gears",
  "advancement.nova.gears.description": "Make a gear using a Mechanical Press",
  "advancement.nova.all_gears.title": "All the gears",
  "advancement.nova.all_gears.description": "Get on of every gear",
  "advancement.nova.pulverizer.title": "Basic Ore Duplication",
  "advancement.nova.pulverizer.description": "Craft a Pulverizer",
  "advancement.nova.dust.title": "Dust",
  "advancement.nova.dust.description": "Pulverize something to get dust",
  "advancement.nova.all_dusts.title": "Dust Collector",
  "advancement.nova.all_dusts.description": "Get one of every dust",
  "advancement.nova.planter.title": "Automatic Farming",
  "advancement.nova.planter.description": "Craft a Planter",
  "advancement.nova.harvester.title": "Automated Harvest",
  "advancement.nova.harvester.description": "Craft a Harvester",
  "advancement.nova.fertilizer.title": "Automated Fertilizing",
  "advancement.nova.fertilizer.description": "Craft a Fertilizer",
  "advancement.nova.wireless_charger.title": "Over the Air",
  "advancement.nova.wireless_charger.description": "Craft a Wireless Charger",
  "advancement.nova.auto_fisher.title": "Automated Fishing",
  "advancement.nova.auto_fisher.description": "Craft an Auto Fisher",
  "advancement.nova.lightning_exchanger.title": "Power from Zeus",
  "advancement.nova.lightning_exchanger.description": "Craft a lightning exchanger. (Make sure to put a lightning rod on top of it!)",
  "advancement.nova.wind_turbine.title": "Wind power",
  "advancement.nova.wind_turbine.description": "Craft a Wind Turbine",
  "advancement.nova.tree_factory.title": "Mass produced... trees?",
  "advancement.nova.tree_factory.description": "Craft a Tree Factory.",
  "advancement.nova.star_shards.title": "How did they end up here?",
  "advancement.nova.star_shards.description": "Find Star Shards in a dungeon chest",
  "advancement.nova.star_collector.title": "Out of thin air",
  "advancement.nova.star_collector.description": "Craft a Star Collector",
  "advancement.nova.trash_can.title": "I don't need that anymore!",
  "advancement.nova.trash_can.description": "Craft a Trash Can",
  "advancement.nova.basic_fluid_tank.title": "Basic fluid storage",
  "advancement.nova.basic_fluid_tank.description": "Craft a Basic Fluid Tank",
  "advancement.nova.advanced_fluid_tank.title": "More fluids",
  "advancement.nova.advanced_fluid_tank.description": "Craft an Advanced Fluid Tank",
  "advancement.nova.elite_fluid_tank.title": "Lots of fluids",
  "advancement.nova.elite_fluid_tank.description": "Craft an Elite Fluid Tank",
  "advancement.nova.ultimate_fluid_tank.title": "The Ultimate Fluid Tank",
  "advancement.nova.ultimate_fluid_tank.description": "Craft an Ultimate Fluid Tank",
  "advancement.nova.infinite_water_source.title": "An ancient source of water",
  "advancement.nova.infinite_water_source.description": "The legend says, that these water sources were used by the ancient egyptians to provide water for the people. They are said to be hidden away in the depths of the desert.",
  "advancement.nova.pump.title": "Draining the ocean",
  "advancement.nova.pump.description": "Craft a Pump",
  "advancement.nova.cobblestone_generator.title": "Poseidon and Hephaestus",
  "advancement.nova.cobblestone_generator.description": "Craft a Cobblestone Generator",
  "advancement.nova.lava_generator.title": "You can cook an egg on that",
  "advancement.nova.lava_generator.description": "Craft a Lava Generator",
  "advancement.nova.freezer.title": "It's freezing in here!",
  "advancement.nova.freezer.description": "Craft a Freezer",
  "advancement.nova.electric_brewing_stand.title": "Automated Potions",
  "advancement.nova.electric_brewing_stand.description": "Craft an Electric Brewing Stand",
  "advancement.nova.fluid_storage_unit.title": "Infinite Liquids!",
  "advancement.nova.fluid_storage_unit.description": "Craft a Fluid Storage Unit",
  "advancement.nova.fluid_infuser.title": "Infusing with liquids",
  "advancement.nova.fluid_infuser.description": "Craft a Fluid Infuser",
  "advancement.nova.sprinkler.title": "A drop of rain in the desert",
  "advancement.nova.sprinkler.description": "Craft a Sprinkler",
  "nova.tile_entity_limits.deny_blacklist": "You're not allowed to place any blocks from Nova in this world.",
  "nova.tile_entity_limits.deny_blacklist_type": "You're not allowed to place this block in this world.",
  "nova.tile_entity_limits.deny_limit": "You cannot place more blocks of this type.",
  "nova.outdated_version": "§cYou're running an outdated version of §bNova§c.\nPlease download the latest version at "
}