{
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "block.nova.furnace_generator": "Four générateur",
  "block.nova.mechanical_press": "Presse mécanique",
  "block.nova.basic_power_cell": "Cellule d'énergie basique",
  "block.nova.advanced_power_cell": "Cellule d'énergie avancée",
  "block.nova.elite_power_cell": "Cellule d'énergie élite",
  "block.nova.ultimate_power_cell": "Cellule d'énergie ultime",
  "block.nova.creative_power_cell": "Cellule d'énergie créatif",
  "block.nova.pulverizer": "Pulvérisateur",
  "block.nova.solar_panel": "Panneau Solaire",
  "block.nova.quarry": "Carrière",
  "block.nova.electrical_furnace": "Electric Furnace",
  "block.nova.chunk_loader": "Chargeur de tronçons",
  "block.nova.block_breaker": "Briseur de blocs",
  "block.nova.block_placer": "Placeur de blocs",
  "block.nova.storage_unit": "Unité de stockage",
  "block.nova.charger": "Chargeur",
  "block.nova.mob_killer": "Tueur de créatures",
  "block.nova.vacuum_chest": "Coffre aspirateur",
  "block.nova.breeder": "Éleveur",
  "block.nova.mob_duplicator": "Duplicateur de créatures",
  "block.nova.basic_cable": "Câble basique",
  "block.nova.advanced_cable": "Câble avancé",
  "block.nova.elite_cable": "Câble élite",
  "block.nova.ultimate_cable": "Câble ultime",
  "block.nova.creative_cable": "Câble créatif",
  "block.nova.wind_turbine": "Éolienne",
  "block.nova.planter": "Planteur",
  "block.nova.harvester": "Agriculteur",
  "block.nova.fertilizer": "Fertilisateur",
  "block.nova.wireless_charger": "Chargeur sans fil",
  "block.nova.auto_fisher": "Pêcheur automatique",
  "block.nova.lightning_exchanger": "Convertisseur de foudre",
  "block.nova.tree_factory": "Usine d'arbres",
  "block.nova.trash_can": "Poubelle",
  "block.nova.star_collector": "Collecteur d'étoile",
  "block.nova.basic_fluid_tank": "Réservoir de liquide basique",
  "block.nova.advanced_fluid_tank": "Réservoir de fluide avancé",
  "block.nova.elite_fluid_tank": "Réservoir de fluide élite",
  "block.nova.ultimate_fluid_tank": "Réservoir de fluide ultime",
  "block.nova.creative_fluid_tank": "Réservoir de fluide créatif",
  "block.nova.lava_generator": "Générateur à lave",
  "block.nova.infinite_water_source": "Source d'eau infinie",
  "block.nova.cobblestone_generator": "Générateur de Cobblestone",
  "block.nova.pump": "Pompe",
  "block.nova.fluid_infuser": "Fluid Infuser",
  "block.nova.freezer": "Freezer",
  "block.nova.sprinkler": "Sprinkler",
  "block.nova.fluid_storage_unit": "Fluid Storage Unit",
  "block.nova.electric_brewing_stand": "Electric Brewing Stand",
  "item.nova.iron_plate": "Plaque de fer",
  "item.nova.gold_plate": "Plaque d'or",
  "item.nova.diamond_plate": "Plaque de diamant",
  "item.nova.netherite_plate": "Plaque de netherite",
  "item.nova.emerald_plate": "Plaque d'émeraude",
  "item.nova.redstone_plate": "Plaque de redstone",
  "item.nova.lapis_plate": "Plaque de lapis",
  "item.nova.copper_plate": "Plaque de cuivre",
  "item.nova.iron_gear": "Engrenage en fer",
  "item.nova.gold_gear": "Engrenage en or",
  "item.nova.diamond_gear": "Engrenage en diamant",
  "item.nova.netherite_gear": "Engrenage en netherite",
  "item.nova.emerald_gear": "Engrenage en émeraude",
  "item.nova.redstone_gear": "Engrenage de redstone",
  "item.nova.lapis_gear": "Engrenage de lapis",
  "item.nova.copper_gear": "Engrenage de cuivre",
  "item.nova.iron_dust": "Poudre de fer",
  "item.nova.gold_dust": "Poudre d'or",
  "item.nova.diamond_dust": "Poudre de diamant",
  "item.nova.netherite_dust": "Poudre de netherite",
  "item.nova.emerald_dust": "Poudre d'émeraude",
  "item.nova.coal_dust": "Poudre de charbon",
  "item.nova.lapis_dust": "Poudre de lapis",
  "item.nova.copper_dust": "Poudre de cuivre",
  "item.nova.star_dust": "Poudre d'étoile",
  "item.nova.netherite_drill": "Foreuse en netherite",
  "item.nova.solar_cell": "Panneau solaire",
  "item.nova.mob_catcher": "Chasseur de créatures",
  "item.nova.mob_catcher.type": "Type: %s",
  "item.nova.wrench": "Clé à molette",
  "item.nova.item_filter": "Filtre d'objet",
  "item.nova.jetpack": "Jetpack",
  "item.nova.scaffolding": "Échafaudage de carrière",
  "item.nova.star_shards": "Éclats d'étoile",
  "item.nova.speed_upgrade": "Amélioration de vitesse",
  "item.nova.efficiency_upgrade": "Amélioration d'efficacité",
  "item.nova.energy_upgrade": "Amélioration du stockage d'énergie",
  "item.nova.range_upgrade": "Amélioration de la portée",
  "item.nova.fluid_upgrade": "Amélioration du Fluide",
  "item.nova.basic_machine_frame": "Cadre de Machine Basique",
  "item.nova.advanced_machine_frame": "Cadre de Machine Avancé",
  "item.nova.elite_machine_frame": "Cadre de Machine élite",
  "item.nova.ultimate_machine_frame": "Cadre de Machine ultra",
  "item.nova.creative_machine_frame": "Cadre de machine créatif",
  "item_info.nova.star_shards": "Star Shards can be found in all loot chests like the ones in mineshafts, desert temples or dungeons.",
  "item_info.nova.infinite_water_source": "The Infinite Water Source can be found in desert temples.",
  "inventory.nova.default": "Inventaire",
  "inventory.nova.fuel": "Inventaire de carburant",
  "inventory.nova.input": "Inventaire d'entrée",
  "inventory.nova.output": "Inventaire de sortie",
  "inventory.nova.hoes": "Inventaire de houes",
  "inventory.nova.shears": "Inventaire de cisailles",
  "inventory.nova.axes": "Inventaire d'haches",
  "inventory.nova.fertilizer": "Inventaire d'engrais",
  "inventory.nova.fishing_rod": "Inventaire de canne à pêche",
  "inventory.nova.trash_can": "Trash Can Inventory",
  "inventory.nova.ingredients": "Ingredients Inventory",
  "container.nova.trash_can": "Trash Can Tank",
  "container.nova.fluid_tank": "Réservoir de fluide",
  "container.nova.lava_tank": "Réservoir de lave",
  "container.nova.water_tank": "Réservoir d'eau",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items.search": "Chercher un objet",
  "menu.nova.items.search.back": "Retour au menu principal",
  "menu.nova.items.search.clear": "Nettoyer la recherche",
  "menu.nova.items.searched": "Items §8(%s§7...§8)",
  "menu.nova.items.search-item": "Recherche...",
  "menu.nova.creative": "Objets",
  "menu.nova.creative.category.machines": "Machines",
  "menu.nova.creative.category.power": "Power Generation",
  "menu.nova.creative.category.storage": "Storage",
  "menu.nova.creative.category.crafting": "Crafting Components",
  "menu.nova.creative.category.misc": "Miscellaneous",
  "menu.nova.recipe": "Guide de recettes",
  "menu.nova.recipe.back": "Précédent",
  "menu.nova.recipe.item_info": "Item Info",
  "menu.nova.recipe.pulverize": "Pulvérisation",
  "menu.nova.recipe.plate": "Pressage de plaque",
  "menu.nova.recipe.gear": "Pressage d'engrenages",
  "menu.nova.recipe.time": "Temps: %ss",
  "menu.nova.recipe.insert_fluid": "Insert %s mB %s",
  "menu.nova.recipe.extract_fluid": "Extract %s mB %s",
  "menu.nova.recipe.cobblestone_generator.cobblestone": "Requires water and lava, but doesn't use up any.",
  "menu.nova.recipe.cobblestone_generator.stone": "Uses 1000 mB of water per stone.",
  "menu.nova.recipe.cobblestone_generator.obsidian": "Uses 1000 mB of lava per obsidian.",
  "menu.nova.side_config": "Configuration des faces",
  "menu.nova.side_config.energy": "Énergie",
  "menu.nova.side_config.items": "Objets",
  "menu.nova.side_config.fluids": "Liquides",
  "menu.nova.side_config.front": "§7Avant",
  "menu.nova.side_config.left": "§7Gauche",
  "menu.nova.side_config.back": "§7Arrière",
  "menu.nova.side_config.right": "§7Droite",
  "menu.nova.side_config.top": "§7Haut",
  "menu.nova.side_config.bottom": "§7Bas",
  "menu.nova.side_config.none": "§7Aucun",
  "menu.nova.side_config.output": "§6Sortie",
  "menu.nova.side_config.input": "§bEntrée",
  "menu.nova.side_config.input_output": "§aEntrée & Sortie",
  "menu.nova.cable_config.insert": "Insérer",
  "menu.nova.cable_config.extract": "Extraire",
  "menu.nova.cable_config.insert_priority": "Insérer une Priorité : %s",
  "menu.nova.cable_config.extract_priority": "Priorité d'extraction : %s",
  "menu.nova.cable_config.channel": "Canal : %s",
  "menu.nova.paged.back": "§7Revenir en arrière",
  "menu.nova.paged.forward": "§7Page suivante",
  "menu.nova.paged.go_infinite": "§8Aller à la page %s",
  "menu.nova.paged.go": "§8Aller à la page %s/%s",
  "menu.nova.paged.limit_min": "§8Vous ne pouvez pas revenir plus loin en arrière",
  "menu.nova.paged.limit_max": "§8Il n'y a plus de pages",
  "menu.nova.visual_region.hide": "Cacher la zone",
  "menu.nova.visual_region.show": "Afficher la zone",
  "menu.nova.storage_unit.item_display_plural": "%s §7Objets",
  "menu.nova.storage_unit.item_display_singular": "%s §7Objet",
  "menu.nova.breeder.idle": "Prochaine tentative dans %s ticks",
  "menu.nova.cable_config": "Configuration",
  "menu.nova.mechanical_press.press_plates": "Plaques de presse",
  "menu.nova.mechanical_press.press_gears": "Engrenages de presse",
  "menu.nova.mob_duplicator.idle": "Prochaine apparition dans %s ticks",
  "menu.nova.mob_duplicator.nbt": "Utilise les données NBT",
  "menu.nova.mob_killer.idle": "Prochaine attaque dans %s ticks",
  "menu.nova.quarry.size": "Taille de la carrière: %s x %s blocs",
  "menu.nova.quarry.size_tip": "Plus la Quarry est grande moins elle est efficace.",
  "menu.nova.quarry.depth": "Profondeur de la quarry: %s Blocs",
  "menu.nova.quarry.depth_tip": "La profondeur n'affecte pas la consommation d'énergie.",
  "menu.nova.item_filter": "Filtre d'objet",
  "menu.nova.item_filter.whitelist": "Actuellement: Liste blanche",
  "menu.nova.item_filter.blacklist": "Actuellement: Liste noire",
  "menu.nova.item_filter.nbt.on": "Données NBT : Non ignorées",
  "menu.nova.item_filter.nbt.off": "Données NBT : Ignorées",
  "menu.nova.planter.autotill": "Labourer automatiquement la terre",
  "menu.nova.upgrades": "Améliorations",
  "menu.nova.upgrades.coming-soon": "Bientôt disponible !",
  "menu.nova.upgrades.type.speed": "Améliorations de vitesse : %s/%s",
  "menu.nova.upgrades.type.efficiency": "Améliorations d'efficacité : %s/%s",
  "menu.nova.upgrades.type.energy": "Améliorations d'Énergie : %s/%s",
  "menu.nova.upgrades.type.range": "Améliorations de la portée : %s/%s",
  "menu.nova.upgrades.type.fluid": "Améliorations du stockage de fluide: %s/%s",
  "menu.nova.upgrades.type.speed.off": "Cette machine n'accepte pas les améliorations de vitesse.",
  "menu.nova.upgrades.type.efficiency.off": "Cette machine n'accepte pas les améliorations d'efficacité.",
  "menu.nova.upgrades.type.energy.off": "Cette machine n'accepte pas les améliorations d'énergie.",
  "menu.nova.upgrades.type.range.off": "Cette machine n'accepte pas les améliorations de portée.",
  "menu.nova.upgrades.type.fluid.off": "Cette machine n'accepte pas les améliorations du fluide.",
  "menu.nova.auto_fisher.idle": "Prochain poisson dans %s ticks",
  "menu.nova.lightning_exchanger": "Convertisseur de foudre",
  "menu.nova.star_collector.idle": "Recherche de poussière d'étoile...",
  "menu.nova.star_collector.collection": "Collecte de Poussière d'étoile, en cour...",
  "menu.nova.cobblestone_generator.mode.cobblestone": "Mode: Cobblestone",
  "menu.nova.cobblestone_generator.mode.stone": "Mode : Pierre",
  "menu.nova.cobblestone_generator.mode.obsidian": "Mode : Obsidienne",
  "menu.nova.pump.replace_mode": "Mode : Remplacer les liquides",
  "menu.nova.pump.pump_mode": "Mode : Pompe des liquides",
  "menu.nova.fluid_infuser.mode.insert": "Insert fluids into items",
  "menu.nova.fluid_infuser.mode.extract": "Extract fluids from items",
  "menu.nova.freezer.mode.ice": "Mode: Freeze to Ice",
  "menu.nova.freezer.mode.packed_ice": "Mode: Freeze to Packed Ice",
  "menu.nova.freezer.mode.blue_ice": "Mode: Freeze to Blue Ice",
  "menu.nova.fluid_storage_unit.item_display_plural": "%s §7Millibuckets",
  "menu.nova.fluid_storage_unit.item_display_singular": "%s §7Millibucket",
  "menu.nova.electric_brewing_stand.configure_potion": "Configure Potion",
  "menu.nova.electric_brewing_stand.pick_effect": "Pick Effect",
  "menu.nova.electric_brewing_stand.configured_potion": "Configured Potion",
  "menu.nova.electric_brewing_stand.ingredients": "Ingredients:",
  "menu.nova.potion_configurator.undefined_effect": "Click to set an effect",
  "menu.nova.potion_configurator.effect": "Effect:",
  "menu.nova.potion_configurator.add_effect": "Add Effect",
  "menu.nova.potion_configurator.remove_effect": "Remove Effect",
  "menu.nova.potion_configurator.duration": "Duration Level: %s/%s",
  "menu.nova.potion_configurator.amplifier": "Amplifier Level: %s/%s",
  "menu.nova.potion_configurator.left_inc": "Left-click to increase",
  "menu.nova.potion_configurator.right_dec": "Right-click to decrease",
  "menu.nova.potion_configurator.potion_type.normal": "Potion Type: Normal",
  "menu.nova.potion_configurator.potion_type.splash": "Potion Type: Splash",
  "menu.nova.potion_configurator.potion_type.lingering": "Potion Type: Lingering",
  "menu.nova.color_picker": "Choose a color...",
  "menu.nova.color_picker.red": "Red: %s",
  "menu.nova.color_picker.green": "Green: %s",
  "menu.nova.color_picker.blue": "Blue: %s",
  "menu.nova.color_picker.current_color": "Current Color",
  "command.nova.no-players": "Aucun joueur trouvé.",
  "command.nova.no-item-in-hand": "Tenez un objet dans votre main et réessayez.",
  "command.nova.give.success": "A donné %s %s à %s",
  "command.nova.list_nearby.success": "Sur les %s porte armures dans ce tronçon, %s sont des tile entity.",
  "command.nova.get_nearest_data.failed": "Impossible de trouver une tile entity à proximité.",
  "command.nova.remove_obsolete_models.success": "%s porte armures supprimés.",
  "command.nova.remove_tile_entities.success": "%s tile entities supprimées.",
  "command.nova.network_debug.energy": "Vue de débugage basculée pour les réseaux d'énergie",
  "command.nova.network_debug.items": "Vue de débugage basculée pour les réseaux d'objets",
  "command.nova.render_distance": "Votre distance de rendu a bien été définie à %s.",
  "command.nova.show_tile_entity_data.success": "Ça %s a la data suivante %s",
  "command.nova.show_tile_entity_data.failure": "Veuillez regarder sur la tile entity et réessayer après.",
  "command.nova.modeldata.item": "L'élément %s utilise %s et a les données personnalisées suivantes : %s.",
  "command.nova.modeldata.block": "Le bloc %s utilise %s et a les données personnalisées suivantes : %s.",
  "command.nova.modeldata.no-nova-item": "Tenez un objet de Nova dans votre main et réessayez.",
  "command.nova.recipe.no-recipe": "Cet objet n'a pas de recette.",
  "command.nova.usage.no-usage": "Cet objet n'a aucune utilisation.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Destruction de bloc automatisé",
  "advancement.nova.block_breaker.description": "Fabrique un casseur de bloc",
  "advancement.nova.block_placer.title": "Placement de bloc automatisé",
  "advancement.nova.block_placer.description": "Fabrique un placeur de bloc",
  "advancement.nova.charger.title": "Et on charge tout ça !",
  "advancement.nova.charger.description": "Fabrique un chargeur",
  "advancement.nova.furnace_generator.title": "Génère de l'énergie",
  "advancement.nova.furnace_generator.description": "Fabrique un four générateur",
  "advancement.nova.item_filter.title": "Filtration",
  "advancement.nova.item_filter.description": "Fabrique un filtre d'objet",
  "advancement.nova.jetpack.title": "Jetpack",
  "advancement.nova.jetpack.description": "Fabrique un jetpack",
  "advancement.nova.quarry.title": "Minage automatisé",
  "advancement.nova.quarry.description": "Fabrique une carrière",
  "advancement.nova.solar_panel.title": "Énergie verte",
  "advancement.nova.solar_panel.description": "Fabrique un panneau solaire",
  "advancement.nova.storage_unit.title": "Objets illimités",
  "advancement.nova.storage_unit.description": "Fabrique une unité de stockage",
  "advancement.nova.vacuum_chest.title": "Ça me semble sûr",
  "advancement.nova.vacuum_chest.description": "Fabrique un coffre aspirateur",
  "advancement.nova.basic_cable.title": "Réseau de base",
  "advancement.nova.basic_cable.description": "Fabrique un câble basique",
  "advancement.nova.advanced_cable.title": "Technologie de câble avancé",
  "advancement.nova.advanced_cable.description": "Fabrique un câble avancé",
  "advancement.nova.elite_cable.title": "Encore plus de câbles",
  "advancement.nova.elite_cable.description": "Fabrique un câble élite",
  "advancement.nova.ultimate_cable.title": "Le câble ultime",
  "advancement.nova.ultimate_cable.description": "Fabrique un câble ultime",
  "advancement.nova.mob_catcher.title": "Comment ça peut tenir là dedans ?",
  "advancement.nova.mob_catcher.description": "Attrape un monstre en utilisant un Attrapeur de créatures",
  "advancement.nova.breeder.title": "Élevage industriel",
  "advancement.nova.breeder.description": "Fabrique un éleveur",
  "advancement.nova.mob_duplicator.title": "Clonage",
  "advancement.nova.mob_duplicator.description": "Fabrique un duplicateur de créatures",
  "advancement.nova.mob_killer.title": "Tueur de créatures",
  "advancement.nova.mob_killer.description": "Fabrique un tueur de créatures",
  "advancement.nova.basic_power_cell.title": "Stockage d'énergie",
  "advancement.nova.basic_power_cell.description": "Fabrique une cellule d'énergie basique",
  "advancement.nova.advanced_power_cell.title": "Encore plus d'énergie",
  "advancement.nova.advanced_power_cell.description": "Fabrique une cellule d'énergie avancée",
  "advancement.nova.elite_power_cell.title": "Tellement d'énergie",
  "advancement.nova.elite_power_cell.description": "Fabrique une cellule d'énergie élite",
  "advancement.nova.ultimate_power_cell.title": "Est ce que c'est ça le futur ?",
  "advancement.nova.ultimate_power_cell.description": "Fabrique une cellule d'énergie ultime",
  "advancement.nova.mechanical_press.title": "Presser métal",
  "advancement.nova.mechanical_press.description": "Fabrique une presse mécanique",
  "advancement.nova.plates.title": "Plaques",
  "advancement.nova.plates.description": "Fabrique une plaque à l'aide d'une presse mécanique",
  "advancement.nova.all_plates.title": "Toutes les plaques",
  "advancement.nova.all_plates.description": "Obtient une plaque de chaque type",
  "advancement.nova.gears.title": "Engrenages",
  "advancement.nova.gears.description": "Fabrique un engrenage à l'aide d'une presse mécanique",
  "advancement.nova.all_gears.title": "Tous les engrenages",
  "advancement.nova.all_gears.description": "Obtient un engrenage de chaque type",
  "advancement.nova.pulverizer.title": "Duplication de minerais de base",
  "advancement.nova.pulverizer.description": "Fabrique un pulvérisateur",
  "advancement.nova.dust.title": "Poudre",
  "advancement.nova.dust.description": "Pulvérise quelque chose pour obtenir de la poudre",
  "advancement.nova.all_dusts.title": "Collecteur de poudre",
  "advancement.nova.all_dusts.description": "Obtient une poudre de chaque type",
  "advancement.nova.planter.title": "Ferme automatique",
  "advancement.nova.planter.description": "Fabrique un planteur",
  "advancement.nova.harvester.title": "Récolte automatisée",
  "advancement.nova.harvester.description": "Fabrique un agriculteur",
  "advancement.nova.fertilizer.title": "Fertilisation automatisée",
  "advancement.nova.fertilizer.description": "Fabrique un fertiliseur",
  "advancement.nova.wireless_charger.title": "Dans l'air",
  "advancement.nova.wireless_charger.description": "Fabrique un chargeur sans fil",
  "advancement.nova.auto_fisher.title": "Pêche automatisée",
  "advancement.nova.auto_fisher.description": "Fabrique un pêcheur automatique",
  "advancement.nova.lightning_exchanger.title": "Énergie de Zeus",
  "advancement.nova.lightning_exchanger.description": "Fabriquez un Échangeur de foudre. (N'oubliez pas de mettre un paratonnerre au-dessus !)",
  "advancement.nova.wind_turbine.title": "Énergie éolienne",
  "advancement.nova.wind_turbine.description": "Fabriquer une Éolienne",
  "advancement.nova.tree_factory.title": "Beaucoup... d'arbre produit ?",
  "advancement.nova.tree_factory.description": "Fabriquer une Machine a Arbre.",
  "advancement.nova.star_shards.title": "Comment se sont-ils retrouvés ici ?",
  "advancement.nova.star_shards.description": "Trouver des éclats d'étoiles dans un coffre de donjon",
  "advancement.nova.star_collector.title": "À court d'air",
  "advancement.nova.star_collector.description": "Fabriquer un collecteur d'étoile",
  "advancement.nova.trash_can.title": "Je n'ai pas besoin de sa !",
  "advancement.nova.trash_can.description": "Fabriquer une poubelle",
  "advancement.nova.basic_fluid_tank.title": "Stockage basique de fluide",
  "advancement.nova.basic_fluid_tank.description": "Fabriquez un réservoir à liquide basique",
  "advancement.nova.advanced_fluid_tank.title": "Plus de liquides",
  "advancement.nova.advanced_fluid_tank.description": "Fabriquez un réservoir de liquide avancé",
  "advancement.nova.elite_fluid_tank.title": "Beaucoup de fluides",
  "advancement.nova.elite_fluid_tank.description": "Fabriquez un réservoir de liquide d'élite",
  "advancement.nova.ultimate_fluid_tank.title": "Réservoir de fluide ultime",
  "advancement.nova.ultimate_fluid_tank.description": "Fabriquez un réservoir de liquide Ultime",
  "advancement.nova.infinite_water_source.title": "Une ancienne source d'eau",
  "advancement.nova.infinite_water_source.description": "La légende dit que ces sources d'eau où les anciens égyptiens utilisent l'eau pour fournir de l'eau à la population. On dit qu'ils sont cachés dans les profondeurs du désert.",
  "advancement.nova.pump.title": "Drainer l'océan",
  "advancement.nova.pump.description": "Fabriquer une pompe",
  "advancement.nova.cobblestone_generator.title": "Poséidon et Héphaïstus",
  "advancement.nova.cobblestone_generator.description": "Fabriquez un générateur de pierre taillée",
  "advancement.nova.lava_generator.title": "Vous pouvez cuire un oeuf sur cela",
  "advancement.nova.lava_generator.description": "Fabriquez un Générateur de Lave",
  "advancement.nova.freezer.title": "It's freezing in here!",
  "advancement.nova.freezer.description": "Craft a Freezer",
  "advancement.nova.electric_brewing_stand.title": "Automated Potions",
  "advancement.nova.electric_brewing_stand.description": "Craft an Electric Brewing Stand",
  "advancement.nova.fluid_storage_unit.title": "Infinite Liquids!",
  "advancement.nova.fluid_storage_unit.description": "Craft a Fluid Storage Unit",
  "advancement.nova.fluid_infuser.title": "Infusing with liquids",
  "advancement.nova.fluid_infuser.description": "Craft a Fluid Infuser",
  "advancement.nova.sprinkler.title": "A drop of rain in the desert",
  "advancement.nova.sprinkler.description": "Craft a Sprinkler",
  "nova.tile_entity_limits.deny_blacklist": "Tu n’es pas autorisé à placer aucun des blocs de Nova dans ce monde.",
  "nova.tile_entity_limits.deny_blacklist_type": "Tu n’es pas autorisé à placer ce bloc dans ce monde.",
  "nova.tile_entity_limits.deny_limit": "Vous ne pouvez pas placer plus de blocs de ce type.",
  "nova.outdated_version": "§cVous utilisez une version obsolète de §bNova§c.\nVeuillez télécharger la dernière version à "
}