{
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "block.nova.furnace_generator": "Generatore a Combustione",
  "block.nova.mechanical_press": "Pressa Meccanica",
  "block.nova.basic_power_cell": "Cella di Alimentazione Base",
  "block.nova.advanced_power_cell": "Cella di Alimentazione Avanzata",
  "block.nova.elite_power_cell": "Cella di Alimentazione Elite",
  "block.nova.ultimate_power_cell": "Cella di Alimentazione Ultimate",
  "block.nova.creative_power_cell": "Cella di Alimentazione Creative",
  "block.nova.pulverizer": "Polverizzatore",
  "block.nova.solar_panel": "Pannello solare",
  "block.nova.quarry": "Trivella",
  "block.nova.electrical_furnace": "Fornace Elettrica",
  "block.nova.chunk_loader": "Caricatore Chunk",
  "block.nova.block_breaker": "Spacca Blocchi",
  "block.nova.block_placer": "Piazza Blocchi",
  "block.nova.storage_unit": "Unità di Stoccaggio",
  "block.nova.charger": "Caricatore",
  "block.nova.mob_killer": "Killer Automatico",
  "block.nova.vacuum_chest": "Baule del Vuoto",
  "block.nova.breeder": "Allevatore",
  "block.nova.mob_duplicator": "Duplicatore di Mob",
  "block.nova.basic_cable": "Cavo Base",
  "block.nova.advanced_cable": "Cavo Avanzato",
  "block.nova.elite_cable": "Cavo Elite",
  "block.nova.ultimate_cable": "Cavo Ultimate",
  "block.nova.creative_cable": "Cavo Creative",
  "block.nova.wind_turbine": "Turbina Eolica",
  "block.nova.planter": "Inseminatore",
  "block.nova.harvester": "Mietitrice",
  "block.nova.fertilizer": "Concimatore",
  "block.nova.wireless_charger": "Caricatore Wireless",
  "block.nova.auto_fisher": "Pescatore Automatico",
  "block.nova.lightning_exchanger": "Scambiatore di Fulmini",
  "block.nova.tree_factory": "Fabbrica di Alberi",
  "block.nova.trash_can": "Cestino",
  "block.nova.star_collector": "Raccoglitore di Stelle",
  "block.nova.basic_fluid_tank": "Serbatoio Base",
  "block.nova.advanced_fluid_tank": "Serbatoio Avanzato",
  "block.nova.elite_fluid_tank": "Serbatoio Elite",
  "block.nova.ultimate_fluid_tank": "Serbatoio Definitivo",
  "block.nova.creative_fluid_tank": "Serbatoio Creative",
  "block.nova.lava_generator": "Generatore al Magma",
  "block.nova.infinite_water_source": "Sorgente Infinita d'Acqua",
  "block.nova.cobblestone_generator": "Generatore di Pietrisco",
  "block.nova.pump": "Pompa",
  "block.nova.fluid_infuser": "Infusore di Fluidi",
  "block.nova.freezer": "Congelatore",
  "block.nova.sprinkler": "Irrigatore",
  "block.nova.fluid_storage_unit": "Unità di Stoccaggio Fluidi",
  "block.nova.electric_brewing_stand": "Alambicco Elettrico",
  "item.nova.iron_plate": "Piastra di Ferro",
  "item.nova.gold_plate": "Piastra Dorata",
  "item.nova.diamond_plate": "Piastra di Diamante",
  "item.nova.netherite_plate": "Piastra di Netherite",
  "item.nova.emerald_plate": "Piastra di Smeraldo",
  "item.nova.redstone_plate": "Piastra di Redstone",
  "item.nova.lapis_plate": "Piastra di Lapislazzuli",
  "item.nova.copper_plate": "Piastra di Rame",
  "item.nova.iron_gear": "Ingranaggio di Ferro",
  "item.nova.gold_gear": "Ingranaggio Dorato",
  "item.nova.diamond_gear": "Ingranaggio di Diamante",
  "item.nova.netherite_gear": "Ingranaggio di Netherite",
  "item.nova.emerald_gear": "Ingranaggio di Smeraldo",
  "item.nova.redstone_gear": "Ingranaggio di Pietrarossa",
  "item.nova.lapis_gear": "Ingranaggio di Lapislazzuli",
  "item.nova.copper_gear": "Ingranaggio di Rame",
  "item.nova.iron_dust": "Polvere di Ferro",
  "item.nova.gold_dust": "Polvere Dorata",
  "item.nova.diamond_dust": "Polvere di Diamante",
  "item.nova.netherite_dust": "Polvere di Netherite",
  "item.nova.emerald_dust": "Polvere di Smeraldo",
  "item.nova.coal_dust": "Polvere di Carbone",
  "item.nova.lapis_dust": "Polvere di Lapislazzuli",
  "item.nova.copper_dust": "Polvere di Rame",
  "item.nova.star_dust": "Polvere di Stella",
  "item.nova.netherite_drill": "Trapano di Netherite",
  "item.nova.solar_cell": "Cella Solare",
  "item.nova.mob_catcher": "Cattura Mob",
  "item.nova.mob_catcher.type": "Tipo: %s",
  "item.nova.wrench": "Chiave Inglese",
  "item.nova.item_filter": "Filtro Oggetti",
  "item.nova.jetpack": "Jetpack",
  "item.nova.scaffolding": "Ponteggio Trivella",
  "item.nova.star_shards": "Frammenti di Stella",
  "item.nova.speed_upgrade": "Potenziamento Velocità",
  "item.nova.efficiency_upgrade": "Potenziamento Efficienza",
  "item.nova.energy_upgrade": "Potenziamento Energia",
  "item.nova.range_upgrade": "Potenziamento Raggio",
  "item.nova.fluid_upgrade": "Potenziamento Fluidi",
  "item.nova.basic_machine_frame": "Telaio Macchina Base",
  "item.nova.advanced_machine_frame": "Telaio Macchina Avanzato",
  "item.nova.elite_machine_frame": "Telaio Macchina Elite",
  "item.nova.ultimate_machine_frame": "Telaio Macchina Ultimate",
  "item.nova.creative_machine_frame": "Telaio Macchina Creative",
  "item_info.nova.star_shards": "I Frammenti Stellari si trovano in tutte le casse di bottino come quelle delle miniere, dei templi del deserto o dei sotterranei.",
  "item_info.nova.infinite_water_source": "La Sorgente di Acqua Infinita può essere trovata nei templi del deserto.",
  "inventory.nova.default": "Inventario",
  "inventory.nova.fuel": "Inventario Carburante",
  "inventory.nova.input": "Inventario di Ingresso",
  "inventory.nova.output": "Inventario di Uscita",
  "inventory.nova.hoes": "Inventario Zappe",
  "inventory.nova.shears": "Inventario Cesoie",
  "inventory.nova.axes": "Inventario Asce",
  "inventory.nova.fertilizer": "Inventario Concimi",
  "inventory.nova.fishing_rod": "Inventario Canne da Pesca",
  "inventory.nova.trash_can": "Inventario Cestino",
  "inventory.nova.ingredients": "Inventario degli Ingredienti",
  "container.nova.trash_can": "Serbatoio Cestino",
  "container.nova.fluid_tank": "Serbatoio",
  "container.nova.lava_tank": "Serbatoio Lava",
  "container.nova.water_tank": "Serbatoio Acqua",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items.search": "Cerca un oggetto",
  "menu.nova.items.search.back": "Torna all'inventario principale",
  "menu.nova.items.search.clear": "Pulisci ricerca",
  "menu.nova.items.searched": "Oggetti §8(%s§7...§8)",
  "menu.nova.items.search-item": "Cerca...",
  "menu.nova.creative": "Oggetti",
  "menu.nova.creative.category.machines": "Macchinari",
  "menu.nova.creative.category.power": "Generatori Elettrici",
  "menu.nova.creative.category.storage": "Stoccaggio",
  "menu.nova.creative.category.crafting": "Componenti Crafting",
  "menu.nova.creative.category.misc": "Varie",
  "menu.nova.recipe": "Guida alla Creazione",
  "menu.nova.recipe.back": "Indietro",
  "menu.nova.recipe.item_info": "Info Oggetto",
  "menu.nova.recipe.pulverize": "Polverizzazione",
  "menu.nova.recipe.plate": "Pressatura Piastre",
  "menu.nova.recipe.gear": "Pressatura degli Ingranaggi",
  "menu.nova.recipe.time": "Tempo: %ss",
  "menu.nova.recipe.insert_fluid": "Inserisci %s mB %s",
  "menu.nova.recipe.extract_fluid": "Estrai %s mB %s",
  "menu.nova.recipe.cobblestone_generator.cobblestone": "Richiede acqua e lava, ma senza che queste vengano consumate.",
  "menu.nova.recipe.cobblestone_generator.stone": "Consuma 1000 mB d'acqua per blocco di pietra prodotto.",
  "menu.nova.recipe.cobblestone_generator.obsidian": "Consuma 1000 mB di lava per blocco di ossidiana prodotto.",
  "menu.nova.side_config": "Configurazione Laterale",
  "menu.nova.side_config.energy": "Energia",
  "menu.nova.side_config.items": "Oggetti",
  "menu.nova.side_config.fluids": "Fluidi",
  "menu.nova.side_config.front": "§7Frontale",
  "menu.nova.side_config.left": "§7Sinistra",
  "menu.nova.side_config.back": "§7Dietro",
  "menu.nova.side_config.right": "§7Destra",
  "menu.nova.side_config.top": "§7Sopra",
  "menu.nova.side_config.bottom": "§7Sotto",
  "menu.nova.side_config.none": "§7Nessuno",
  "menu.nova.side_config.output": "§6Uscita",
  "menu.nova.side_config.input": "§bIngresso",
  "menu.nova.side_config.input_output": "§aIngresso & Uscita",
  "menu.nova.cable_config.insert": "Inserisci",
  "menu.nova.cable_config.extract": "Estrai",
  "menu.nova.cable_config.insert_priority": "Priorità d'inserimento: %s",
  "menu.nova.cable_config.extract_priority": "Priorità d'estrazione: %s",
  "menu.nova.cable_config.channel": "Canale: %s",
  "menu.nova.paged.back": "§7Torna indietro",
  "menu.nova.paged.forward": "§7Pagina successiva",
  "menu.nova.paged.go_infinite": "§8Vai alla pagina %s",
  "menu.nova.paged.go": "§8Vai alla pagina %s/%s",
  "menu.nova.paged.limit_min": "§8Non puoi tornare ulteriormente indietro",
  "menu.nova.paged.limit_max": "§8Non ci sono altre pagine",
  "menu.nova.visual_region.hide": "Nascondi area",
  "menu.nova.visual_region.show": "Mostra area",
  "menu.nova.storage_unit.item_display_plural": "%s §7Oggetti",
  "menu.nova.storage_unit.item_display_singular": "%s §7Oggetto",
  "menu.nova.breeder.idle": "Prossimo tentativo in %s tick",
  "menu.nova.cable_config": "Configurazione",
  "menu.nova.mechanical_press.press_plates": "Pressa Piastre",
  "menu.nova.mechanical_press.press_gears": "Pressa Ingranaggi",
  "menu.nova.mob_duplicator.idle": "Prossimo spawn in %s tick",
  "menu.nova.mob_duplicator.nbt": "Copia dati NBT",
  "menu.nova.mob_killer.idle": "Prossimo attacco in %s ticks",
  "menu.nova.quarry.size": "Dimensione Trivella: %s x %s Blocchi",
  "menu.nova.quarry.size_tip": "Un'area di lavoro più grande rende la Trivella meno efficiente.",
  "menu.nova.quarry.depth": "Profondità Trivella: %s Blocchi",
  "menu.nova.quarry.depth_tip": "La profondità non influisce sul consumo di energia.",
  "menu.nova.item_filter": "Filtro Oggetti",
  "menu.nova.item_filter.whitelist": "Attualmente: Whitelist",
  "menu.nova.item_filter.blacklist": "Attualmente: Blacklist",
  "menu.nova.item_filter.nbt.on": "Dati NBT: Non Ignorati",
  "menu.nova.item_filter.nbt.off": "Dati NBT: Ignorati",
  "menu.nova.planter.autotill": "Zappa terreno automaticamente",
  "menu.nova.upgrades": "Potenziamenti",
  "menu.nova.upgrades.coming-soon": "In Arrivo!",
  "menu.nova.upgrades.type.speed": "Potenziamenti Velocità: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Potenziamenti Efficienza: %s/%s",
  "menu.nova.upgrades.type.energy": "Potenziamenti Energia: %s/%s",
  "menu.nova.upgrades.type.range": "Potenziamenti Raggio: %s/%s",
  "menu.nova.upgrades.type.fluid": "Potenziamenti Fluidi: %s/%s",
  "menu.nova.upgrades.type.speed.off": "Questa macchina non accetta potenziamenti di velocità.",
  "menu.nova.upgrades.type.efficiency.off": "Questa macchina non accetta potenziamenti di efficienza.",
  "menu.nova.upgrades.type.energy.off": "Questa macchina non accetta potenziamenti di energia.",
  "menu.nova.upgrades.type.range.off": "Questa macchina non accetta potenziamenti di raggio.",
  "menu.nova.upgrades.type.fluid.off": "Questa macchina non accetta potenziamenti liquidi.",
  "menu.nova.auto_fisher.idle": "Prossimo pesce in %s ticks",
  "menu.nova.lightning_exchanger": "Scambiatore di Fulmini",
  "menu.nova.star_collector.idle": "Ricerca della Polvere di Stella in corso...",
  "menu.nova.star_collector.collection": "Colleziona Polvere di Stella...",
  "menu.nova.cobblestone_generator.mode.cobblestone": "Modalità: Pietrisco",
  "menu.nova.cobblestone_generator.mode.stone": "Modalità: Pietra",
  "menu.nova.cobblestone_generator.mode.obsidian": "Modalità: Ossidiana",
  "menu.nova.pump.replace_mode": "Modalità: Rimpiazza Liquidi",
  "menu.nova.pump.pump_mode": "Modalità: Pompa Liquidi",
  "menu.nova.fluid_infuser.mode.insert": "Inserisci fluidi negli oggetti",
  "menu.nova.fluid_infuser.mode.extract": "Estrai fluidi dagli oggetti",
  "menu.nova.freezer.mode.ice": "Modalità: Congela in Ghiaccio",
  "menu.nova.freezer.mode.packed_ice": "Modalità: Congela in Ghiaccio Compatto",
  "menu.nova.freezer.mode.blue_ice": "Modalità: Congela in Ghiaccio Azzurro",
  "menu.nova.fluid_storage_unit.item_display_plural": "%s §7Millibucket",
  "menu.nova.fluid_storage_unit.item_display_singular": "%s §7Millibucket",
  "menu.nova.electric_brewing_stand.configure_potion": "Configura Pozione",
  "menu.nova.electric_brewing_stand.pick_effect": "Scegli Effetto",
  "menu.nova.electric_brewing_stand.configured_potion": "Pozione Impostata",
  "menu.nova.electric_brewing_stand.ingredients": "Ingredienti:",
  "menu.nova.potion_configurator.undefined_effect": "Clicca per impostare un effetto",
  "menu.nova.potion_configurator.effect": "Effetto:",
  "menu.nova.potion_configurator.add_effect": "Aggiungi Effetto",
  "menu.nova.potion_configurator.remove_effect": "Rimuovi Effetto",
  "menu.nova.potion_configurator.duration": "Livello della Durata: %s/%s",
  "menu.nova.potion_configurator.amplifier": "Livello dell'Amplificatore: %s/%s",
  "menu.nova.potion_configurator.left_inc": "Click Sinistro per aumentare",
  "menu.nova.potion_configurator.right_dec": "Click destro per diminuire",
  "menu.nova.potion_configurator.potion_type.normal": "Tipo di Pozione: Normale",
  "menu.nova.potion_configurator.potion_type.splash": "Tipo di Pozione: Lanciabile",
  "menu.nova.potion_configurator.potion_type.lingering": "Tipo di pozione: Persistente",
  "menu.nova.color_picker": "Scegli un colore...",
  "menu.nova.color_picker.red": "Rosso: %s",
  "menu.nova.color_picker.green": "Verde: %s",
  "menu.nova.color_picker.blue": "Blu: %s",
  "menu.nova.color_picker.current_color": "Colore Attuale",
  "command.nova.no-players": "Nessun giocatore trovato.",
  "command.nova.no-item-in-hand": "Tieni un oggetto in mano e riprova.",
  "command.nova.give.success": "Hai dato %s %s a %s",
  "command.nova.list_nearby.success": "Dei %s supporti per armature nel chunk attuale, %s sono parte di un blocco tecnico.",
  "command.nova.get_nearest_data.failed": "Impossibile trovare un blocco tecnico nelle vicinanze.",
  "command.nova.remove_obsolete_models.success": "Rimossi %s supporti per armature.",
  "command.nova.remove_tile_entities.success": "Rimossi %s blocchi tecnici.",
  "command.nova.network_debug.energy": "Visualizzazione di debug della Rete Energetica attivata",
  "command.nova.network_debug.items": "Visualizzazione di debug della Rete Oggetti attivata",
  "command.nova.render_distance": "La distanza di rendering è stata impostata a %s.",
  "command.nova.show_tile_entity_data.success": "Questo %s ha i seguenti dati:\n%s",
  "command.nova.show_tile_entity_data.failure": "Si prega di guardare un blocco tecnico e riprovare.",
  "command.nova.modeldata.item": "L'oggetto %s utilizza %s e ha i seguenti dati del modello personalizzato: %s.",
  "command.nova.modeldata.block": "Il blocco %s utilizza %s e ha i seguenti dati del modello personalizzato: %s.",
  "command.nova.modeldata.no-nova-item": "Tieni un oggetto di Nova in mano e riprova.",
  "command.nova.recipe.no-recipe": "Questo oggetto non ha una ricetta.",
  "command.nova.usage.no-usage": "Questo oggetto non ha utilizzi.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Rottura Automatica dei Blocchi",
  "advancement.nova.block_breaker.description": "Costruisci un Rompi Blocchi",
  "advancement.nova.block_placer.title": "Posizionamento Automatico dei Blocchi",
  "advancement.nova.block_placer.description": "Costruisci un Posizionatore di Blocchi",
  "advancement.nova.charger.title": "In carica",
  "advancement.nova.charger.description": "Costruisci un Caricatore",
  "advancement.nova.furnace_generator.title": "Generazione Energetica",
  "advancement.nova.furnace_generator.description": "Costruisci un Generatore a Fornace",
  "advancement.nova.item_filter.title": "Filtra",
  "advancement.nova.item_filter.description": "Costruisci un Filtro Oggetti",
  "advancement.nova.jetpack.title": "Jetpack",
  "advancement.nova.jetpack.description": "Costruisci un Jetpack",
  "advancement.nova.quarry.title": "Escavazione Automatica",
  "advancement.nova.quarry.description": "Costruisci una Trivella",
  "advancement.nova.solar_panel.title": "Energia Pulita",
  "advancement.nova.solar_panel.description": "Costruisci un Pannello Solare",
  "advancement.nova.storage_unit.title": "Oggetti Illimitati",
  "advancement.nova.storage_unit.description": "Costruisci un' Unità di Stoccaggio",
  "advancement.nova.vacuum_chest.title": "Sembra sicuro",
  "advancement.nova.vacuum_chest.description": "Costruisci una Cassa del Vuoto",
  "advancement.nova.basic_cable.title": "Primi cablaggi",
  "advancement.nova.basic_cable.description": "Costruisci un Cavo Base",
  "advancement.nova.advanced_cable.title": "Tecnologia Avanzata dei Cavi",
  "advancement.nova.advanced_cable.description": "Costruisci un Cavo Avanzato",
  "advancement.nova.elite_cable.title": "Ancora più cavi",
  "advancement.nova.elite_cable.description": "Costruisci un Cavo Elite",
  "advancement.nova.ultimate_cable.title": "Il Cavo Definitivo",
  "advancement.nova.ultimate_cable.description": "Costruisci un Cavo Ultimate",
  "advancement.nova.mob_catcher.title": "Come diamine fa a starci dentro?",
  "advancement.nova.mob_catcher.description": "Cattura un Mob usando un Cattura Mob",
  "advancement.nova.breeder.title": "Allevatore Automatico",
  "advancement.nova.breeder.description": "Costruisci un Allevatore",
  "advancement.nova.mob_duplicator.title": "Clonazione",
  "advancement.nova.mob_duplicator.description": "Costruisci un Duplicatore di Mostri",
  "advancement.nova.mob_killer.title": "Killer Automatico",
  "advancement.nova.mob_killer.description": "Costruisci un Killer Automatico",
  "advancement.nova.basic_power_cell.title": "Accumulo di Energia",
  "advancement.nova.basic_power_cell.description": "Crea una Cella di Alimentazione Base",
  "advancement.nova.advanced_power_cell.title": "Ancora più Energia",
  "advancement.nova.advanced_power_cell.description": "Costruisci una Cella di Alimentazione Avanzata",
  "advancement.nova.elite_power_cell.title": "Molta Energia",
  "advancement.nova.elite_power_cell.description": "Costruisci una Cella di Alimentazione Elite",
  "advancement.nova.ultimate_power_cell.title": "Questo è il futuro?",
  "advancement.nova.ultimate_power_cell.description": "Costruisci una Cella di Alimentazione Ultimate",
  "advancement.nova.mechanical_press.title": "Pressando il Metallo",
  "advancement.nova.mechanical_press.description": "Crea una Pressa Meccanica",
  "advancement.nova.plates.title": "Piastre",
  "advancement.nova.plates.description": "Crea una piastra usando una Pressa Meccanica",
  "advancement.nova.all_plates.title": "Tutte le Piastre",
  "advancement.nova.all_plates.description": "Ottieni ogni tipo di piastra",
  "advancement.nova.gears.title": "Ingranaggi",
  "advancement.nova.gears.description": "Crea un ingranaggio usando una Pressa Meccanica",
  "advancement.nova.all_gears.title": "Tutti gli ingranaggi",
  "advancement.nova.all_gears.description": "Ottieni ogni tipo di ingranaggio",
  "advancement.nova.pulverizer.title": "Duplicazione Mineraria di Base",
  "advancement.nova.pulverizer.description": "Costruisci un Polverizzatore",
  "advancement.nova.dust.title": "Polvere",
  "advancement.nova.dust.description": "Polverizza qualcosa per ottenere polvere",
  "advancement.nova.all_dusts.title": "Collezionista di Polveri",
  "advancement.nova.all_dusts.description": "Ottieni tutti i tipi di polvere",
  "advancement.nova.planter.title": "Coltivazione Automatica",
  "advancement.nova.planter.description": "Costruisci un Seminatore",
  "advancement.nova.harvester.title": "Raccolta Automatica",
  "advancement.nova.harvester.description": "Costruisci un Mietitore",
  "advancement.nova.fertilizer.title": "Fertilizzazione Automatica",
  "advancement.nova.fertilizer.description": "Costruisci un Fertilizzatore",
  "advancement.nova.wireless_charger.title": "Attraverso L'Etere",
  "advancement.nova.wireless_charger.description": "Costruisci un Caricatore Wireless",
  "advancement.nova.auto_fisher.title": "Pesca Automatica",
  "advancement.nova.auto_fisher.description": "Costruisci un Pescatore Automatico",
  "advancement.nova.lightning_exchanger.title": "La potenza di Zeus",
  "advancement.nova.lightning_exchanger.description": "Crea uno Scambiatore di Fulmini. (Assicurati di mettere un Parafulmine sopra di esso!)",
  "advancement.nova.wind_turbine.title": "Energia eolica",
  "advancement.nova.wind_turbine.description": "Costruisci una Turbina Eolica",
  "advancement.nova.tree_factory.title": "Alberi... prodotti in massa?",
  "advancement.nova.tree_factory.description": "Costruisci una Fabbrica di Alberi.",
  "advancement.nova.star_shards.title": "Come sono finite qui?",
  "advancement.nova.star_shards.description": "Trova Frammenti di Stella nelle casse dei dungeon",
  "advancement.nova.star_collector.title": "Creato dal nulla",
  "advancement.nova.star_collector.description": "Costruisci un Raccoglitore di Stelle",
  "advancement.nova.trash_can.title": "Non ne ho più bisogno!",
  "advancement.nova.trash_can.description": "Costruisci un Cestino",
  "advancement.nova.basic_fluid_tank.title": "Unità Stoccaggio Fluidi Base",
  "advancement.nova.basic_fluid_tank.description": "Costruisci un' Unità Stoccaggio Fluidi Base",
  "advancement.nova.advanced_fluid_tank.title": "Più fluidi",
  "advancement.nova.advanced_fluid_tank.description": "Costruisci un Serbatoio Avanzato",
  "advancement.nova.elite_fluid_tank.title": "Un sacco di fluidi",
  "advancement.nova.elite_fluid_tank.description": "Costruisci un Serbatoio Elite",
  "advancement.nova.ultimate_fluid_tank.title": "Il Serbatoio Definitivo",
  "advancement.nova.ultimate_fluid_tank.description": "Costruisci un Serbatoio Ultimate",
  "advancement.nova.infinite_water_source.title": "Un'antica fonde d'acqua",
  "advancement.nova.infinite_water_source.description": "La leggenda narra di queste sorgenti utilizzate dagli antichi egizi per fornire l'acqua al loro popolo. Si dice siano nascoste nelle profondità del deserto.",
  "advancement.nova.pump.title": "Prosciugando l'oceano",
  "advancement.nova.pump.description": "Costruisci una Pompa",
  "advancement.nova.cobblestone_generator.title": "Poseidone e Efesto",
  "advancement.nova.cobblestone_generator.description": "Costruisci un Generatore di Pietrisco",
  "advancement.nova.lava_generator.title": "Potresti cuocerci un uovo su quello",
  "advancement.nova.lava_generator.description": "Costruisci un Generatore di Pietrisco",
  "advancement.nova.freezer.title": "Si sta congelando qui dentro!",
  "advancement.nova.freezer.description": "Crea un Congelatore",
  "advancement.nova.electric_brewing_stand.title": "Pozioni Automatiche",
  "advancement.nova.electric_brewing_stand.description": "Crea un Alambicco Elettrico",
  "advancement.nova.fluid_storage_unit.title": "Liquidi Infiniti!",
  "advancement.nova.fluid_storage_unit.description": "Crea un' Unità di Stoccaggio Fluidi",
  "advancement.nova.fluid_infuser.title": "Infusing with liquids",
  "advancement.nova.fluid_infuser.description": "Crea un Infusore di Fluidi",
  "advancement.nova.sprinkler.title": "Una goccia di pioggia nel deserto",
  "advancement.nova.sprinkler.description": "Crea un Irrigatore",
  "nova.tile_entity_limits.deny_blacklist": "Non hai il permesso di piazzare alcun blocco Nova in questo mondo.",
  "nova.tile_entity_limits.deny_blacklist_type": "Non hai il permesso di piazzare questo blocco in questo mondo.",
  "nova.tile_entity_limits.deny_limit": "Non puoi piazzare ulteriori blocchi di questo tipo.",
  "nova.outdated_version": "§cStai utilizzando una versione obsoleta di §bNova§c.\nPer favore scarica l'ultima versione su "
}