{
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "block.nova.furnace_generator": "Ovengenerator",
  "block.nova.mechanical_press": "Mechanische pers",
  "block.nova.basic_power_cell": "Simpele Stroomcel",
  "block.nova.advanced_power_cell": "Geavanceerde Stroomcel",
  "block.nova.elite_power_cell": "Elite Stroomcel",
  "block.nova.ultimate_power_cell": "Ultieme Stroomcel",
  "block.nova.creative_power_cell": "Creatieve Stroomcel",
  "block.nova.pulverizer": "Verpulveraar",
  "block.nova.solar_panel": "Zonnepaneel",
  "block.nova.quarry": "Groeve",
  "block.nova.electrical_furnace": "Elektrische oven",
  "block.nova.chunk_loader": "Chunk Lader",
  "block.nova.block_breaker": "Blok Breker",
  "block.nova.block_placer": "Blok Plaatser",
  "block.nova.storage_unit": "Opbergruimte",
  "block.nova.charger": "Oplader",
  "block.nova.mob_killer": "Mob Doder",
  "block.nova.vacuum_chest": "Vacuümkist",
  "block.nova.breeder": "Fokker",
  "block.nova.mob_duplicator": "Mobkloner",
  "block.nova.basic_cable": "Simpele Kabel",
  "block.nova.advanced_cable": "Geavanceerde Kabel",
  "block.nova.elite_cable": "Elite Kabel",
  "block.nova.ultimate_cable": "Ultieme Kabel",
  "block.nova.creative_cable": "Creatieve Kabel",
  "block.nova.wind_turbine": "Windturbine",
  "block.nova.planter": "Plantenbak",
  "block.nova.harvester": "Oogster",
  "block.nova.fertilizer": "Mest",
  "block.nova.wireless_charger": "Draadloze oplader",
  "block.nova.auto_fisher": "Automatische Visser",
  "block.nova.lightning_exchanger": "Bliksemafleider",
  "block.nova.tree_factory": "Boomfabriek",
  "block.nova.trash_can": "Prullenbak",
  "block.nova.star_collector": "Sterrenverzamelaar",
  "block.nova.basic_fluid_tank": "Simpele Vloeistoftank",
  "block.nova.advanced_fluid_tank": "Geavanceerde Vloeistoftank",
  "block.nova.elite_fluid_tank": "Elite Vloeistoftank",
  "block.nova.ultimate_fluid_tank": "Ultieme Vloeistoftank",
  "block.nova.creative_fluid_tank": "Creatieve Vloeistoftank",
  "block.nova.lava_generator": "Lavagenerator",
  "block.nova.infinite_water_source": "Oneindige Waterbron",
  "block.nova.cobblestone_generator": "Keisteengenerator",
  "block.nova.pump": "Pomp",
  "block.nova.fluid_infuser": "Vloeistofinfuser",
  "block.nova.freezer": "Vriezer",
  "block.nova.sprinkler": "Sproeier",
  "block.nova.fluid_storage_unit": "Vloeistofopslagplaats",
  "block.nova.electric_brewing_stand": "Elektrische Brouwstandaard",
  "item.nova.iron_plate": "IJzeren Plaat",
  "item.nova.gold_plate": "Gouden plaat",
  "item.nova.diamond_plate": "Diamanten Plaat",
  "item.nova.netherite_plate": "Netherite plaat",
  "item.nova.emerald_plate": "Smaragd Plaat",
  "item.nova.redstone_plate": "Redstone Plaat",
  "item.nova.lapis_plate": "Lapis Plaat",
  "item.nova.copper_plate": "Koper Plaat",
  "item.nova.iron_gear": "Ijzeren tandwiel",
  "item.nova.gold_gear": "Gouden Tandwiel",
  "item.nova.diamond_gear": "Diamanten Tandwiel",
  "item.nova.netherite_gear": "Netherite tandwiel",
  "item.nova.emerald_gear": "Smaragden Tandwiel",
  "item.nova.redstone_gear": "Redstone Tandwiel",
  "item.nova.lapis_gear": "Lapis Tandwiel",
  "item.nova.copper_gear": "Koperen Tandwiel",
  "item.nova.iron_dust": "Ijzer stof",
  "item.nova.gold_dust": "Goud Stof",
  "item.nova.diamond_dust": "Diamanten Stof",
  "item.nova.netherite_dust": "Netherite poeder",
  "item.nova.emerald_dust": "Smaragd Stof",
  "item.nova.coal_dust": "Steenkool Stof",
  "item.nova.lapis_dust": "Lapis Stof",
  "item.nova.copper_dust": "Koper Stof",
  "item.nova.star_dust": "Ster Stof",
  "item.nova.netherite_drill": "Netherite boor",
  "item.nova.solar_cell": "Zonne cel",
  "item.nova.mob_catcher": "Wezen vanger",
  "item.nova.mob_catcher.type": "%s",
  "item.nova.wrench": "Moersleutel",
  "item.nova.item_filter": "Voorwerp Filter",
  "item.nova.jetpack": "Jetpack",
  "item.nova.scaffolding": "Mijn steiger",
  "item.nova.star_shards": "Ster Scherven",
  "item.nova.speed_upgrade": "Snelheids Verbetering",
  "item.nova.efficiency_upgrade": "Efficiëntie Verbetering",
  "item.nova.energy_upgrade": "Energie verbetering",
  "item.nova.range_upgrade": "Bereik Verbetering",
  "item.nova.fluid_upgrade": "Vloeistof verbetering",
  "item.nova.basic_machine_frame": "Simpele machine Frame",
  "item.nova.advanced_machine_frame": "Ingewikkelde Machine frame",
  "item.nova.elite_machine_frame": "Elite Machine Frame",
  "item.nova.ultimate_machine_frame": "Ultieme Machine Frame",
  "item.nova.creative_machine_frame": "Creatieve Machine Frame",
  "item_info.nova.star_shards": "Ster Scherven kun je vinden in alle buit kisten zoals die in mijnen, woestijntempels of kerkers",
  "item_info.nova.infinite_water_source": "De Oneindige waterbron is te vinden in woestijn tempels.",
  "inventory.nova.default": "Inventaris",
  "inventory.nova.fuel": "Brandstof inventaris",
  "inventory.nova.input": "Invoer Inventaris",
  "inventory.nova.output": "Uitvoer inventaris",
  "inventory.nova.hoes": "Schoffel inventaris",
  "inventory.nova.shears": "Schaar Inventaris",
  "inventory.nova.axes": "Bijl Inventaris",
  "inventory.nova.fertilizer": "Mest Inventaris",
  "inventory.nova.fishing_rod": "Vishengel inventaris",
  "inventory.nova.trash_can": "Prullenbak inventaris",
  "inventory.nova.ingredients": "Ingrediënten inventaris",
  "container.nova.trash_can": "Vuilnisbak Tank",
  "container.nova.fluid_tank": "Vloeistof Tank",
  "container.nova.lava_tank": "Lava Tank",
  "container.nova.water_tank": "Water Tank",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items.search": "Zoeken voor een Voorwerp",
  "menu.nova.items.search.back": "Terug naar de hoofdinventaris",
  "menu.nova.items.search.clear": "Zoekopdracht wissen",
  "menu.nova.items.searched": "Voorwerpen §8(%s§7...§8)",
  "menu.nova.items.search-item": "Zoeken...",
  "menu.nova.creative": "Voorwerpen",
  "menu.nova.creative.category.machines": "Machines",
  "menu.nova.creative.category.power": "Stroom Generatie",
  "menu.nova.creative.category.storage": "Opslag",
  "menu.nova.creative.category.crafting": "Maak Componenten",
  "menu.nova.creative.category.misc": "Overig",
  "menu.nova.recipe": "Werkgids",
  "menu.nova.recipe.back": "Terug",
  "menu.nova.recipe.item_info": "Voorwerp Info",
  "menu.nova.recipe.pulverize": "Verpulveren",
  "menu.nova.recipe.plate": "Plaat Persen",
  "menu.nova.recipe.gear": "Tandwiel Persen",
  "menu.nova.recipe.time": "Tijd: %ss",
  "menu.nova.recipe.insert_fluid": "Invoegen %s mB %s",
  "menu.nova.recipe.extract_fluid": "Extract %s mB %s",
  "menu.nova.recipe.cobblestone_generator.cobblestone": "Vereist water en lava, maar verbruikt niets.",
  "menu.nova.recipe.cobblestone_generator.stone": "Verbruikt 1000 mB water per steen.",
  "menu.nova.recipe.cobblestone_generator.obsidian": "Verbruikt 1000 mB lava per obsidiaan.",
  "menu.nova.side_config": "Zijde Configuratie",
  "menu.nova.side_config.energy": "Energie",
  "menu.nova.side_config.items": "Voorwerpen",
  "menu.nova.side_config.fluids": "Vloeistoffen",
  "menu.nova.side_config.front": "§7Voorkant",
  "menu.nova.side_config.left": "§7Links",
  "menu.nova.side_config.back": "§7Terug",
  "menu.nova.side_config.right": "§7Rechts",
  "menu.nova.side_config.top": "§7Bovenkant",
  "menu.nova.side_config.bottom": "§7Onderkant",
  "menu.nova.side_config.none": "§7Geen",
  "menu.nova.side_config.output": "§6Uitvoer",
  "menu.nova.side_config.input": "§bInvoer",
  "menu.nova.side_config.input_output": "§aInvoer & Uitvoer",
  "menu.nova.cable_config.insert": "Invoegen",
  "menu.nova.cable_config.extract": "Afvoeren",
  "menu.nova.cable_config.insert_priority": "Invoeg Prioriteit %s",
  "menu.nova.cable_config.extract_priority": "Uitvoeg Prioriteit %s",
  "menu.nova.cable_config.channel": "Kanaal: %s",
  "menu.nova.paged.back": "§7Ga terug",
  "menu.nova.paged.forward": "§7Volgende pagina",
  "menu.nova.paged.go_infinite": "§8Ga naar pagina %s",
  "menu.nova.paged.go": "§8Ga naar pagina %s/%s",
  "menu.nova.paged.limit_min": "§8U kunt niet verder terug gaan",
  "menu.nova.paged.limit_max": "§8Er zijn geen pagina's meer",
  "menu.nova.visual_region.hide": "Gebied verbergen",
  "menu.nova.visual_region.show": "Gebied tonen",
  "menu.nova.storage_unit.item_display_plural": "%s §7voorwerpen",
  "menu.nova.storage_unit.item_display_singular": "%s §7voorwerp",
  "menu.nova.breeder.idle": "Probeer opnieuw in: %s ticks",
  "menu.nova.cable_config": "Configuratie",
  "menu.nova.mechanical_press.press_plates": "Druk op borden",
  "menu.nova.mechanical_press.press_gears": "Druk op Gears",
  "menu.nova.mob_duplicator.idle": "Volgende spawn in %s ticks",
  "menu.nova.mob_duplicator.nbt": "Gebruik NBT-gegevens",
  "menu.nova.mob_killer.idle": "Volgende aanval in %s ticks",
  "menu.nova.quarry.size": "Mijn Grote: %s x %s Blocks",
  "menu.nova.quarry.size_tip": "Een grotere grootte maakt de Mijn minder efficiënt.",
  "menu.nova.quarry.depth": "Mijn Diepte: %s Blokken",
  "menu.nova.quarry.depth_tip": "De diepte heeft geen invloed op het energieverbruik.",
  "menu.nova.item_filter": "Voorwerp Filter",
  "menu.nova.item_filter.whitelist": "Momenteel: Gewhitelist",
  "menu.nova.item_filter.blacklist": "Momenteel: Geblacklist",
  "menu.nova.item_filter.nbt.on": "NBT gegevens: Niet Genegeerd",
  "menu.nova.item_filter.nbt.off": "NBT gegevens: Genegeerd",
  "menu.nova.planter.autotill": "Automatisch tot modder",
  "menu.nova.upgrades": "Verbeteringen",
  "menu.nova.upgrades.coming-soon": "Binnenkort beschikbaar!",
  "menu.nova.upgrades.type.speed": "Snelheid Verbeteringen: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Efficiëntie Verbeteringen: %s/%s",
  "menu.nova.upgrades.type.energy": "Energie Verbeteringen: %s/%s",
  "menu.nova.upgrades.type.range": "Bereik Verbeteringen: %s/%s",
  "menu.nova.upgrades.type.fluid": "Fluid verbeteringen: %s/%s",
  "menu.nova.upgrades.type.speed.off": "Deze machine accepteert geen snelheidsverbeteringen.",
  "menu.nova.upgrades.type.efficiency.off": "Deze machine accepteert geen efficiëntie-verbeteringen.",
  "menu.nova.upgrades.type.energy.off": "Deze machine accepteert geen energieverbeteringen.",
  "menu.nova.upgrades.type.range.off": "Deze machine accepteert geen bereiksverbeteringen.",
  "menu.nova.upgrades.type.fluid.off": "Deze machine accepteert geen vloeistofverbeteringen.",
  "menu.nova.auto_fisher.idle": "Volgende vis in %s ticks",
  "menu.nova.lightning_exchanger": "Bliksemafleider",
  "menu.nova.star_collector.idle": "Zoeken naar sterrenstof...",
  "menu.nova.star_collector.collection": "Sterrenstof verzamelen...",
  "menu.nova.cobblestone_generator.mode.cobblestone": "Modus: Keisteen",
  "menu.nova.cobblestone_generator.mode.stone": "Modus: Steen",
  "menu.nova.cobblestone_generator.mode.obsidian": "Modus: Obsidiaan",
  "menu.nova.pump.replace_mode": "Modus: Vervang Vloeistoffen",
  "menu.nova.pump.pump_mode": "Modus: Pomp Vloeistoffen",
  "menu.nova.fluid_infuser.mode.insert": "Voeg vloeistoffen in voorwerpen in",
  "menu.nova.fluid_infuser.mode.extract": "Vloeistoffen uit voorwerpen extraheren",
  "menu.nova.freezer.mode.ice": "Modus: Bevriezen naar IJs",
  "menu.nova.freezer.mode.packed_ice": "Modus: Bevriezen naar Pakijs",
  "menu.nova.freezer.mode.blue_ice": "Modus: Bevriezen naar Blauw IJs",
  "menu.nova.fluid_storage_unit.item_display_plural": "%s §7Milliemmers",
  "menu.nova.fluid_storage_unit.item_display_singular": "%s §7Milliemmer",
  "menu.nova.electric_brewing_stand.configure_potion": "Drankje Configureren",
  "menu.nova.electric_brewing_stand.pick_effect": "Kies Effect",
  "menu.nova.electric_brewing_stand.configured_potion": "Geconfigureerde Drankje",
  "menu.nova.electric_brewing_stand.ingredients": "Ingrediënten:",
  "menu.nova.potion_configurator.undefined_effect": "Klik om een effect in te stellen",
  "menu.nova.potion_configurator.effect": "Effect:",
  "menu.nova.potion_configurator.add_effect": "Voeg Effect toe",
  "menu.nova.potion_configurator.remove_effect": "Effect Verwijderen",
  "menu.nova.potion_configurator.duration": "Duur Level: %s/%s",
  "menu.nova.potion_configurator.amplifier": "Versterker Level: %s/%s",
  "menu.nova.potion_configurator.left_inc": "Linksklik om te verhogen",
  "menu.nova.potion_configurator.right_dec": "Linksklik om te verminderen",
  "menu.nova.potion_configurator.potion_type.normal": "Drank Type: Normaal",
  "menu.nova.potion_configurator.potion_type.splash": "Drank Type: Spattend",
  "menu.nova.potion_configurator.potion_type.lingering": "Drank Type: Aanhoudend",
  "menu.nova.color_picker": "Kies een kleur...",
  "menu.nova.color_picker.red": "Rood: %s",
  "menu.nova.color_picker.green": "Groen: %s",
  "menu.nova.color_picker.blue": "Blauw: %s",
  "menu.nova.color_picker.current_color": "Huidige Kleur",
  "command.nova.no-players": "Er konden geen spelers gevonden worden.",
  "command.nova.no-item-in-hand": "Houd een voorwerp in je hand en probeer het opnieuw.",
  "command.nova.give.success": "Gaf %s %s aan %s",
  "command.nova.list_nearby.success": "Of de %s harnashouders in je chunk, maakt %s deel uit van een blokentiteit.",
  "command.nova.get_nearest_data.failed": "Kan geen blokentiteit in de buurt vinden.",
  "command.nova.remove_obsolete_models.success": "%s harnashouders verwijderd.",
  "command.nova.remove_tile_entities.success": "%s blokentiteit verwijderd.",
  "command.nova.network_debug.energy": "Debug-weergave voor Energie-Netwerken geschakeld",
  "command.nova.network_debug.items": "Debug-weergave voor Voorwerp-Netwerken geschakeld",
  "command.nova.render_distance": "Je weergavebereik is ingesteld op %s.",
  "command.nova.show_tile_entity_data.success": "Deze %s heeft de volgende gegevens:\n%s",
  "command.nova.show_tile_entity_data.failure": "Kijk naar een blokentiteit en probeer het opnieuw.",
  "command.nova.modeldata.item": "Het voorwerp %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.",
  "command.nova.modeldata.block": "Het blok %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.",
  "command.nova.modeldata.no-nova-item": "Houd een voorwerp van Nova in je hand en probeer het opnieuw.",
  "command.nova.recipe.no-recipe": "Dit voorwerp heeft geen recept.",
  "command.nova.usage.no-usage": "Dit voorwerp heeft geen gebruik.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Geautomatiseerde Blok Breker",
  "advancement.nova.block_breaker.description": "Maak een Blok Breker",
  "advancement.nova.block_placer.title": "Geautomatiseerde Blok Plaatser",
  "advancement.nova.block_placer.description": "Maak een Blok Plaatser",
  "advancement.nova.charger.title": "Aan het opladen",
  "advancement.nova.charger.description": "Maak een Oplader",
  "advancement.nova.furnace_generator.title": "Energie genereren",
  "advancement.nova.furnace_generator.description": "Maak een Oven Generator",
  "advancement.nova.item_filter.title": "Aan het filteren",
  "advancement.nova.item_filter.description": "Maak een Voorwerp Filter",
  "advancement.nova.jetpack.title": "Jetpack",
  "advancement.nova.jetpack.description": "Maak een Jetpack",
  "advancement.nova.quarry.title": "Geautomatiseerde Mijnbouw",
  "advancement.nova.quarry.description": "Maak een Mijn",
  "advancement.nova.solar_panel.title": "Schone energie",
  "advancement.nova.solar_panel.description": "Maak een Zonnepaneel",
  "advancement.nova.storage_unit.title": "Oneindige Items",
  "advancement.nova.storage_unit.description": "Maak een Opslagruimte",
  "advancement.nova.vacuum_chest.title": "Dit lijkt veilig",
  "advancement.nova.vacuum_chest.description": "Maak een vacuümkist",
  "advancement.nova.basic_cable.title": "Basis netwerken",
  "advancement.nova.basic_cable.description": "Maak een Basis Kabel",
  "advancement.nova.advanced_cable.title": "Geavanceerde Kabel Technologie",
  "advancement.nova.advanced_cable.description": "Maak een Geavanceerde Kabel",
  "advancement.nova.elite_cable.title": "Zelf nog meer Kabels",
  "advancement.nova.elite_cable.description": "Maak een Elite Kabel",
  "advancement.nova.ultimate_cable.title": "De Ultieme Kabel",
  "advancement.nova.ultimate_cable.description": "Maak een Ultieme Kabel",
  "advancement.nova.mob_catcher.title": "Hoe past dat zelfs?",
  "advancement.nova.mob_catcher.description": "Vang een wezen met behulp van een Wezen Vanger",
  "advancement.nova.breeder.title": "Bio-industrie",
  "advancement.nova.breeder.description": "Maak een Fokker",
  "advancement.nova.mob_duplicator.title": "Klonen",
  "advancement.nova.mob_duplicator.description": "Maak een Wezen Duplicator",
  "advancement.nova.mob_killer.title": "Wezen Doder",
  "advancement.nova.mob_killer.description": "Maak een Wezen Doder",
  "advancement.nova.basic_power_cell.title": "Energie opslaan",
  "advancement.nova.basic_power_cell.description": "Maak een Basis Stroomcel",
  "advancement.nova.advanced_power_cell.title": "Nog meer Energie",
  "advancement.nova.advanced_power_cell.description": "Maak een Geavanceerde Stroomcel",
  "advancement.nova.elite_power_cell.title": "Zo Veel Energie",
  "advancement.nova.elite_power_cell.description": "Maak een Elite Stroomcel",
  "advancement.nova.ultimate_power_cell.title": "Is dit de toekomst?",
  "advancement.nova.ultimate_power_cell.description": "Maak een Ultieme Stroomcel",
  "advancement.nova.mechanical_press.title": "Persend Metaal",
  "advancement.nova.mechanical_press.description": "Maak een Mechanische Pers",
  "advancement.nova.plates.title": "Platen",
  "advancement.nova.plates.description": "Maak een plaat met behulp van een Mechanische Pers",
  "advancement.nova.all_plates.title": "Al de Platen",
  "advancement.nova.all_plates.description": "Krijg een van elke plaat",
  "advancement.nova.gears.title": "Tandwielen",
  "advancement.nova.gears.description": "Maak een tandwiel met behulp van een Mechanische Pers",
  "advancement.nova.all_gears.title": "Al de tandwielen",
  "advancement.nova.all_gears.description": "Krijg een van elk tandwiel",
  "advancement.nova.pulverizer.title": "Basis Erts Duplicatie",
  "advancement.nova.pulverizer.description": "Maak een Verpulveraar",
  "advancement.nova.dust.title": "Stof",
  "advancement.nova.dust.description": "Verpulver iets om stof te krijgen",
  "advancement.nova.all_dusts.title": "Stof Verzamelaar",
  "advancement.nova.all_dusts.description": "Krijg een van elke stof",
  "advancement.nova.planter.title": "Automatische Landbouw",
  "advancement.nova.planter.description": "Maak een Planter",
  "advancement.nova.harvester.title": "Geautomatiseerde Oogst",
  "advancement.nova.harvester.description": "Maak een Oogster",
  "advancement.nova.fertilizer.title": "Geautomatiseerde Bemesting",
  "advancement.nova.fertilizer.description": "Maak een Bemester",
  "advancement.nova.wireless_charger.title": "Over de Lucht",
  "advancement.nova.wireless_charger.description": "Maak een Draadloze Oplader",
  "advancement.nova.auto_fisher.title": "Geautomatiseerd Vissen",
  "advancement.nova.auto_fisher.description": "Maak een Automatische Visser",
  "advancement.nova.lightning_exchanger.title": "Kracht van Zeus",
  "advancement.nova.lightning_exchanger.description": "Maak een bliksem uitwisselaar. (Let op dat je een bliksemafleider er bovenop zet!)",
  "advancement.nova.wind_turbine.title": "Wind stroom",
  "advancement.nova.wind_turbine.description": "Maak een Windturbine",
  "advancement.nova.tree_factory.title": "Massa geproduceerd... bomen?",
  "advancement.nova.tree_factory.description": "Maak een Boom Fabriek.",
  "advancement.nova.star_shards.title": "Hoe zijn ze hier terechtgekomen?",
  "advancement.nova.star_shards.description": "Vind Ster Scherven in een kerker kist",
  "advancement.nova.star_collector.title": "Uit dunne lucht",
  "advancement.nova.star_collector.description": "Maak een Ster Verzamelaar",
  "advancement.nova.trash_can.title": "Ik heb dat niet meer nodig!",
  "advancement.nova.trash_can.description": "Maak een Prullenbak",
  "advancement.nova.basic_fluid_tank.title": "Basis vloeistof opslag",
  "advancement.nova.basic_fluid_tank.description": "Maak een Basis Vloeistof Tank",
  "advancement.nova.advanced_fluid_tank.title": "Meer vloeistoffen",
  "advancement.nova.advanced_fluid_tank.description": "Maak een Geavanceerde Vloeistof Tank",
  "advancement.nova.elite_fluid_tank.title": "Zo veel vloeistoffen",
  "advancement.nova.elite_fluid_tank.description": "Maak een Elite Vloeistof Tank",
  "advancement.nova.ultimate_fluid_tank.title": "De Ultieme Vloeistoftank",
  "advancement.nova.ultimate_fluid_tank.description": "Maak een Ultieme Vloeistof Tank",
  "advancement.nova.infinite_water_source.title": "Een oude bron van water",
  "advancement.nova.infinite_water_source.description": "De legende zegt dat deze waterbronnen door de oude Egyptenaren zijn gebruikt om de bevolking water te geven. Men zegt dat ze verstopt zijn in het dieptepunt van de woestijn.",
  "advancement.nova.pump.title": "De oceaan droogleggen",
  "advancement.nova.pump.description": "Maak een Pomp",
  "advancement.nova.cobblestone_generator.title": "Poseidon en Hephaestus",
  "advancement.nova.cobblestone_generator.description": "Maak een Keisteen Generator",
  "advancement.nova.lava_generator.title": "Daar kun je een ei op koken",
  "advancement.nova.lava_generator.description": "Maak een Lava Generator",
  "advancement.nova.freezer.title": "Het vriest hier!",
  "advancement.nova.freezer.description": "Maak een Vriezer",
  "advancement.nova.electric_brewing_stand.title": "Geautomatiseerde Drankjes",
  "advancement.nova.electric_brewing_stand.description": "Maak een Elektrische Brouwstandaard",
  "advancement.nova.fluid_storage_unit.title": "Oneindige Vloeistoffen!",
  "advancement.nova.fluid_storage_unit.description": "Maak een Vloeistofopslagplaats",
  "advancement.nova.fluid_infuser.title": "Infuseren met vloeistoffen",
  "advancement.nova.fluid_infuser.description": "Maak een Vloeistofinfuser",
  "advancement.nova.sprinkler.title": "Een druppel regen in de woestijn",
  "advancement.nova.sprinkler.description": "Maak een Sproeier",
  "nova.tile_entity_limits.deny_blacklist": "Je hebt geen toestemming om blokken van Nova in deze wereld plaatsen.",
  "nova.tile_entity_limits.deny_blacklist_type": "Je hebt geen toestemming om dit blok in deze wereld plaatsen.",
  "nova.tile_entity_limits.deny_limit": "Je kan niet meer blokken van dit type plaatsen.",
  "nova.outdated_version": "§cJe draait een verouderde versie van §bNova§c.\nDownload de laatste versie op "
}