{
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "block.nova.furnace_generator": "Generator pieca",
  "block.nova.mechanical_press": "Prasa mechaniczna",
  "block.nova.basic_power_cell": "Podstawowe ogniwo zasilające",
  "block.nova.advanced_power_cell": "Zaawansowane ogniwo zasilające",
  "block.nova.elite_power_cell": "Elitarne ogniwo zasilające",
  "block.nova.ultimate_power_cell": "Najlepsze ogniwo zasilające",
  "block.nova.creative_power_cell": "Kreatywne ogniwo zasilające",
  "block.nova.pulverizer": "Rozpryskiwacz",
  "block.nova.solar_panel": "Panel słoneczny",
  "block.nova.quarry": "Kamieniołom",
  "block.nova.electrical_furnace": "Piec Elektryczny",
  "block.nova.chunk_loader": "Ładowarka chunków",
  "block.nova.block_breaker": "Niszczyciel Bloków",
  "block.nova.block_placer": "Stawiacz bloków",
  "block.nova.storage_unit": "Jednostka magazynowa",
  "block.nova.charger": "Ładowarka",
  "block.nova.mob_killer": "Zabójca mobów",
  "block.nova.vacuum_chest": "Skrzynia próżniowa",
  "block.nova.breeder": "Hodowca",
  "block.nova.mob_duplicator": "Duplikator mobów",
  "block.nova.basic_cable": "Podstawowy kabel",
  "block.nova.advanced_cable": "Zaawansowany kabel",
  "block.nova.elite_cable": "Elitarny kabel",
  "block.nova.ultimate_cable": "Ostateczny kabel",
  "block.nova.creative_cable": "Kreatywny kabel",
  "block.nova.wind_turbine": "Turbina wiatrowa",
  "block.nova.planter": "Sadzarka",
  "block.nova.harvester": "Żniwiarka",
  "block.nova.fertilizer": "Użyźniacz gleby",
  "block.nova.wireless_charger": "Ładowarka bezprzewodowa",
  "block.nova.auto_fisher": "Automatyczna rybiarka",
  "block.nova.lightning_exchanger": "Wymiennik piorunów",
  "block.nova.tree_factory": "Fabryka Drzew",
  "block.nova.trash_can": "Kosz na Śmieci",
  "block.nova.star_collector": "Star Collector",
  "block.nova.basic_fluid_tank": "Zwykły Zbiornik",
  "block.nova.advanced_fluid_tank": "Zaawansowany Zbiornik",
  "block.nova.elite_fluid_tank": "Elite Fluid Tank",
  "block.nova.ultimate_fluid_tank": "Ultimate Fluid Tank",
  "block.nova.creative_fluid_tank": "Creative Fluid Tank",
  "block.nova.lava_generator": "Generator Lawy",
  "block.nova.infinite_water_source": "Nieskończone Źródło Wody",
  "block.nova.cobblestone_generator": "Generator Bruku",
  "block.nova.pump": "Pompa",
  "block.nova.fluid_infuser": "Fluid Infuser",
  "block.nova.freezer": "Zamrażarka",
  "block.nova.sprinkler": "Sprinkler",
  "block.nova.fluid_storage_unit": "Fluid Storage Unit",
  "block.nova.electric_brewing_stand": "Electric Brewing Stand",
  "item.nova.iron_plate": "Żelazna Płytka",
  "item.nova.gold_plate": "Złota płytka",
  "item.nova.diamond_plate": "Diamentowa płytka",
  "item.nova.netherite_plate": "Netherytowa płytka",
  "item.nova.emerald_plate": "Szmaragdowa płytka",
  "item.nova.redstone_plate": "Redstone'owa płytka",
  "item.nova.lapis_plate": "Lazurytowa płytka",
  "item.nova.copper_plate": "Miedziana płytka",
  "item.nova.iron_gear": "Żelazne koło zębate",
  "item.nova.gold_gear": "Koło zębate ze złota",
  "item.nova.diamond_gear": "Koło zębate z diamentów",
  "item.nova.netherite_gear": "Koło zębate z netherytu",
  "item.nova.emerald_gear": "Koło zębate z szmaragdów",
  "item.nova.redstone_gear": "Koło zębate z redstone",
  "item.nova.lapis_gear": "Lapizowe koło zębate",
  "item.nova.copper_gear": "Miedziane koło zębate",
  "item.nova.iron_dust": "Pył żelaza",
  "item.nova.gold_dust": "Pył złota",
  "item.nova.diamond_dust": "Diamentowy pył",
  "item.nova.netherite_dust": "Pył netherytu",
  "item.nova.emerald_dust": "Pył szmaragdu",
  "item.nova.coal_dust": "Pył węgla",
  "item.nova.lapis_dust": "Lazurytowy Pył",
  "item.nova.copper_dust": "Pył miedzi",
  "item.nova.star_dust": "Gwiezdny Pył",
  "item.nova.netherite_drill": "Wiertło z Netherytu",
  "item.nova.solar_cell": "Ogniwo słoneczne",
  "item.nova.mob_catcher": "Zbieracz mobów",
  "item.nova.mob_catcher.type": "Typ: %s",
  "item.nova.wrench": "Klucz",
  "item.nova.item_filter": "Filtr obiektów",
  "item.nova.jetpack": "Plecak odrzutowy",
  "item.nova.scaffolding": "Rusztowanie w kamieniołomach",
  "item.nova.star_shards": "Odłamki gwiazd",
  "item.nova.speed_upgrade": "Ulepszenie: Prędkość",
  "item.nova.efficiency_upgrade": "Zwiększenie wydajności",
  "item.nova.energy_upgrade": "Ulepszenie Energii",
  "item.nova.range_upgrade": "Ulepszenie zakresu",
  "item.nova.fluid_upgrade": "Fluid Upgrade",
  "item.nova.basic_machine_frame": "Basic Machine Frame",
  "item.nova.advanced_machine_frame": "Advanced Machine Frame",
  "item.nova.elite_machine_frame": "Elite Machine Frame",
  "item.nova.ultimate_machine_frame": "Ultimate Machine Frame",
  "item.nova.creative_machine_frame": "Creative Machine Frame",
  "item_info.nova.star_shards": "Star Shards can be found in all loot chests like the ones in mineshafts, desert temples or dungeons.",
  "item_info.nova.infinite_water_source": "The Infinite Water Source can be found in desert temples.",
  "inventory.nova.default": "Ekwipunek",
  "inventory.nova.fuel": "Ekwipunek paliwa",
  "inventory.nova.input": "Zapasy wejściowe",
  "inventory.nova.output": "Zapasy wyjściowe",
  "inventory.nova.hoes": "Magazyn motyk",
  "inventory.nova.shears": "Ekwipunek kawałków",
  "inventory.nova.axes": "Ekwipunek Toporów",
  "inventory.nova.fertilizer": "Ekwipunek nawozów",
  "inventory.nova.fishing_rod": "Ekwipunek wędkarski",
  "inventory.nova.trash_can": "Trash Can Inventory",
  "inventory.nova.ingredients": "Ingredients Inventory",
  "container.nova.trash_can": "Trash Can Tank",
  "container.nova.fluid_tank": "Zbiornik",
  "container.nova.lava_tank": "Zbiornik Lawy",
  "container.nova.water_tank": "Zbiornik Wody",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items.search": "Wyszukaj przedmiot",
  "menu.nova.items.search.back": "Wróć do głównego ekwipunku",
  "menu.nova.items.search.clear": "Wyczyść wyszukiwanie",
  "menu.nova.items.searched": "Przedmioty §8(%s§7...§8)",
  "menu.nova.items.search-item": "Szukaj...",
  "menu.nova.creative": "Przedmioty",
  "menu.nova.creative.category.machines": "Maszyny",
  "menu.nova.creative.category.power": "Generowanie Energii",
  "menu.nova.creative.category.storage": "Storage",
  "menu.nova.creative.category.crafting": "Crafting Components",
  "menu.nova.creative.category.misc": "Różne",
  "menu.nova.recipe": "Przewodnik po rzemiośle",
  "menu.nova.recipe.back": "Wstecz",
  "menu.nova.recipe.item_info": "Informacje o przedmiocie",
  "menu.nova.recipe.pulverize": "Proszkowanie",
  "menu.nova.recipe.plate": "Naciśnięcie płytki",
  "menu.nova.recipe.gear": "Naciśnięcie zębatki",
  "menu.nova.recipe.time": "Czas: %ss",
  "menu.nova.recipe.insert_fluid": "Insert %s mB %s",
  "menu.nova.recipe.extract_fluid": "Extract %s mB %s",
  "menu.nova.recipe.cobblestone_generator.cobblestone": "Wymaga wody oraz lawy, ale nie zużywa ich.",
  "menu.nova.recipe.cobblestone_generator.stone": "Uses 1000 mB of water per stone.",
  "menu.nova.recipe.cobblestone_generator.obsidian": "Uses 1000 mB of lava per obsidian.",
  "menu.nova.side_config": "Konfiguracja boczna",
  "menu.nova.side_config.energy": "Energia",
  "menu.nova.side_config.items": "Przedmioty",
  "menu.nova.side_config.fluids": "Płyny",
  "menu.nova.side_config.front": "§7Przód",
  "menu.nova.side_config.left": "§7Lewo",
  "menu.nova.side_config.back": "§7Tył",
  "menu.nova.side_config.right": "§7Prawo",
  "menu.nova.side_config.top": "§7Wyżej",
  "menu.nova.side_config.bottom": "§7Dół",
  "menu.nova.side_config.none": "§7Nic",
  "menu.nova.side_config.output": "§7Wyjście",
  "menu.nova.side_config.input": "§bWejście",
  "menu.nova.side_config.input_output": "§aWejście / Wyjście",
  "menu.nova.cable_config.insert": "Wprowadź",
  "menu.nova.cable_config.extract": "Wypakuj",
  "menu.nova.cable_config.insert_priority": "Insert Priority: %s",
  "menu.nova.cable_config.extract_priority": "Extract Priority: %s",
  "menu.nova.cable_config.channel": "Channel: %s",
  "menu.nova.paged.back": "§7Wróć",
  "menu.nova.paged.forward": "§7Następna strona",
  "menu.nova.paged.go_infinite": "§8Przejdź do strony %s",
  "menu.nova.paged.go": "§8Przejdź do strony %s/%s",
  "menu.nova.paged.limit_min": "§8Nie możesz cofnąć",
  "menu.nova.paged.limit_max": "§8Nie ma więcej stron",
  "menu.nova.visual_region.hide": "Ukryj obszar",
  "menu.nova.visual_region.show": "Pokaż obszar",
  "menu.nova.storage_unit.item_display_plural": "%s §7Przedmiot",
  "menu.nova.storage_unit.item_display_singular": "%s §7Przedmiot",
  "menu.nova.breeder.idle": "Następna próba za %s ticków",
  "menu.nova.cable_config": "Ustawienia",
  "menu.nova.mechanical_press.press_plates": "Płyta naciskowa",
  "menu.nova.mechanical_press.press_gears": "Naciśnij koła zębate",
  "menu.nova.mob_duplicator.idle": "Następne spawn w %s tickach",
  "menu.nova.mob_duplicator.nbt": "Użyj danych NBT",
  "menu.nova.mob_killer.idle": "Następny atak za %s ticków",
  "menu.nova.quarry.size": "Rozmiar kamieniołomu: %s x %s bloków",
  "menu.nova.quarry.size_tip": "A bigger size makes the Quarry less efficient.",
  "menu.nova.quarry.depth": "Quarry Depth: %s Blocks",
  "menu.nova.quarry.depth_tip": "The depth does not affect power consumption.",
  "menu.nova.item_filter": "Filtr przedmiotów",
  "menu.nova.item_filter.whitelist": "Obecnie: Biała lista",
  "menu.nova.item_filter.blacklist": "Obecnie: Czarna lista",
  "menu.nova.item_filter.nbt.on": "NBT Data: Not Ignored",
  "menu.nova.item_filter.nbt.off": "NBT Data: Ignored",
  "menu.nova.planter.autotill": "Automatycznie do śmieci",
  "menu.nova.upgrades": "Ulepszenia",
  "menu.nova.upgrades.coming-soon": "Wkrótce!",
  "menu.nova.upgrades.type.speed": "Speed Upgrades: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Efficiency Upgrades: %s/%s",
  "menu.nova.upgrades.type.energy": "Energy Upgrades: %s/%s",
  "menu.nova.upgrades.type.range": "Range Upgrades: %s/%s",
  "menu.nova.upgrades.type.fluid": "Fluid Upgrades: %s/%s",
  "menu.nova.upgrades.type.speed.off": "Ta maszyna nie akceptuje ulepszeń prędkości.",
  "menu.nova.upgrades.type.efficiency.off": "Ta maszyna nie akceptuje zwiększenia wydajności.",
  "menu.nova.upgrades.type.energy.off": "Ta maszyna nie akceptuje ulepszeń energii.",
  "menu.nova.upgrades.type.range.off": "Ta maszyna nie akceptuje ulepszeń zasięgu.",
  "menu.nova.upgrades.type.fluid.off": "This machine does not accept fluid upgrades.",
  "menu.nova.auto_fisher.idle": "Następna ryba za %s ticków",
  "menu.nova.lightning_exchanger": "Wymiennik piorunów",
  "menu.nova.star_collector.idle": "Searching for Star Dust...",
  "menu.nova.star_collector.collection": "Collecting Star Dust...",
  "menu.nova.cobblestone_generator.mode.cobblestone": "Mode: Cobblestone",
  "menu.nova.cobblestone_generator.mode.stone": "Mode: Stone",
  "menu.nova.cobblestone_generator.mode.obsidian": "Mode: Obsidian",
  "menu.nova.pump.replace_mode": "Mode: Replace Liquids",
  "menu.nova.pump.pump_mode": "Mode: Pump Liquids",
  "menu.nova.fluid_infuser.mode.insert": "Insert fluids into items",
  "menu.nova.fluid_infuser.mode.extract": "Extract fluids from items",
  "menu.nova.freezer.mode.ice": "Mode: Freeze to Ice",
  "menu.nova.freezer.mode.packed_ice": "Mode: Freeze to Packed Ice",
  "menu.nova.freezer.mode.blue_ice": "Mode: Freeze to Blue Ice",
  "menu.nova.fluid_storage_unit.item_display_plural": "%s §7Millibuckets",
  "menu.nova.fluid_storage_unit.item_display_singular": "%s §7Millibucket",
  "menu.nova.electric_brewing_stand.configure_potion": "Configure Potion",
  "menu.nova.electric_brewing_stand.pick_effect": "Pick Effect",
  "menu.nova.electric_brewing_stand.configured_potion": "Configured Potion",
  "menu.nova.electric_brewing_stand.ingredients": "Ingredients:",
  "menu.nova.potion_configurator.undefined_effect": "Click to set an effect",
  "menu.nova.potion_configurator.effect": "Effect:",
  "menu.nova.potion_configurator.add_effect": "Add Effect",
  "menu.nova.potion_configurator.remove_effect": "Remove Effect",
  "menu.nova.potion_configurator.duration": "Duration Level: %s/%s",
  "menu.nova.potion_configurator.amplifier": "Amplifier Level: %s/%s",
  "menu.nova.potion_configurator.left_inc": "Left-click to increase",
  "menu.nova.potion_configurator.right_dec": "Right-click to decrease",
  "menu.nova.potion_configurator.potion_type.normal": "Potion Type: Normal",
  "menu.nova.potion_configurator.potion_type.splash": "Potion Type: Splash",
  "menu.nova.potion_configurator.potion_type.lingering": "Potion Type: Lingering",
  "menu.nova.color_picker": "Choose a color...",
  "menu.nova.color_picker.red": "Red: %s",
  "menu.nova.color_picker.green": "Green: %s",
  "menu.nova.color_picker.blue": "Blue: %s",
  "menu.nova.color_picker.current_color": "Current Color",
  "command.nova.no-players": "No players could be found.",
  "command.nova.no-item-in-hand": "Hold an item in your hand and try again.",
  "command.nova.give.success": "Gave %s %s to %s",
  "command.nova.list_nearby.success": "Spośród %s stoisk zbroi w twoim chunku, %s stanowią część kafelka.",
  "command.nova.get_nearest_data.failed": "Nie można znaleźć obiektu w pobliżu.",
  "command.nova.remove_obsolete_models.success": "Usunięto %s stojaków na zbroję.",
  "command.nova.remove_tile_entities.success": "Usunięto %s obiektów.",
  "command.nova.network_debug.energy": "Przełączono widok debugowania dla sieci energetycznych",
  "command.nova.network_debug.items": "Włączono widok debugowania dla sieci pozycji",
  "command.nova.render_distance": "Odległość renderowania została ustawiona na %s.",
  "command.nova.show_tile_entity_data.success": "This %s has the following data:\n%s",
  "command.nova.show_tile_entity_data.failure": "Please look at a tile entity and try again.",
  "command.nova.modeldata.item": "The item %s uses %s and has the following custom model data: %s.",
  "command.nova.modeldata.block": "The block %s uses %s and has the following custom model data: %s.",
  "command.nova.modeldata.no-nova-item": "Hold an item from Nova in your hand and try again.",
  "command.nova.recipe.no-recipe": "This item does not have a recipe.",
  "command.nova.usage.no-usage": "This item has no usages.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Automatyczne niszczenie bloku",
  "advancement.nova.block_breaker.description": "Wytwórz Niszczarke Bloków",
  "advancement.nova.block_placer.title": "Automatyczne umieszczanie bloków",
  "advancement.nova.block_placer.description": "Stwórz stawiacz bloków",
  "advancement.nova.charger.title": "Ładowanie",
  "advancement.nova.charger.description": "Stwórz Ładowarkę",
  "advancement.nova.furnace_generator.title": "Generowanie energii",
  "advancement.nova.furnace_generator.description": "Wytwórz generator pieca",
  "advancement.nova.item_filter.title": "Filtrowanie",
  "advancement.nova.item_filter.description": "Stwórz filtr przedmiotów",
  "advancement.nova.jetpack.title": "Plecak odrzutowy",
  "advancement.nova.jetpack.description": "Stwórz plecak odrzutowy",
  "advancement.nova.quarry.title": "Automatyczne wydobywanie",
  "advancement.nova.quarry.description": "Stwórz kamieniołom",
  "advancement.nova.solar_panel.title": "Czysta energia",
  "advancement.nova.solar_panel.description": "Stwórz panel słoneczny",
  "advancement.nova.storage_unit.title": "Nieskończone przedmioty",
  "advancement.nova.storage_unit.description": "Stwórz jednostkę magazynującą",
  "advancement.nova.vacuum_chest.title": "To wydaje się bezpieczne",
  "advancement.nova.vacuum_chest.description": "Wytwórz Skrzynię Odkurzania",
  "advancement.nova.basic_cable.title": "Sieć podstawowa",
  "advancement.nova.basic_cable.description": "Wykonaj podstawowy kabel",
  "advancement.nova.advanced_cable.title": "Zaawansowana technologia kablowa",
  "advancement.nova.advanced_cable.description": "Stwórz zaawansowany kabel",
  "advancement.nova.elite_cable.title": "Jeszcze więcej kabli",
  "advancement.nova.elite_cable.description": "Stwórz Elitarny Kabel",
  "advancement.nova.ultimate_cable.title": "Ostateczny kabel",
  "advancement.nova.ultimate_cable.description": "Stwórz Niesamowity Kabel",
  "advancement.nova.mob_catcher.title": "Jak to w ogóle pasuje?",
  "advancement.nova.mob_catcher.description": "Catch a mob using a Mob Catcher",
  "advancement.nova.breeder.title": "Fabryczne Rolnictwo",
  "advancement.nova.breeder.description": "Stwórz hodowcę",
  "advancement.nova.mob_duplicator.title": "Klonowanie",
  "advancement.nova.mob_duplicator.description": "Stwórz duplikator mobów",
  "advancement.nova.mob_killer.title": "Zabójca mobów",
  "advancement.nova.mob_killer.description": "Stwórz Zabójcę mobów",
  "advancement.nova.basic_power_cell.title": "Przechowywanie energii",
  "advancement.nova.basic_power_cell.description": "Stwórz podstawowe ogniwo zasilające",
  "advancement.nova.advanced_power_cell.title": "Jeszcze więcej energii",
  "advancement.nova.advanced_power_cell.description": "Stwórz zaawansowane ogniwo zasilające",
  "advancement.nova.elite_power_cell.title": "Wiele energii",
  "advancement.nova.elite_power_cell.description": "Stwórz elitarne ogniwo zasilające",
  "advancement.nova.ultimate_power_cell.title": "Czy to jest przyszłość?",
  "advancement.nova.ultimate_power_cell.description": "Stwórz najlepsze ogniwo zasilające",
  "advancement.nova.mechanical_press.title": "Wyciskanie metalu",
  "advancement.nova.mechanical_press.description": "Stwórz prasę mechaniczną",
  "advancement.nova.plates.title": "Płyty",
  "advancement.nova.plates.description": "Wykonaj płytkę za pomocą prasy mechanicznej",
  "advancement.nova.all_plates.title": "Wszystkie płyty",
  "advancement.nova.all_plates.description": "Zdobądź jedną z każdej płytki",
  "advancement.nova.gears.title": "Koła zębate",
  "advancement.nova.gears.description": "Wykonaj koła zębate za pomocą prasy mechanicznej",
  "advancement.nova.all_gears.title": "Wszystkie biegi",
  "advancement.nova.all_gears.description": "Wsiadaj na każdy bieg",
  "advancement.nova.pulverizer.title": "Podstawowe kopiowanie rudy",
  "advancement.nova.pulverizer.description": "Stwórz Pulweryfikator",
  "advancement.nova.dust.title": "Pył",
  "advancement.nova.dust.description": "Sproszkować coś na pył",
  "advancement.nova.all_dusts.title": "Odpylacz",
  "advancement.nova.all_dusts.description": "Zdobądź jeden z każdego pyłu",
  "advancement.nova.planter.title": "Automatyczne rolnictwo",
  "advancement.nova.planter.description": "Stwórz donicę",
  "advancement.nova.harvester.title": "Automatyczne żniwa",
  "advancement.nova.harvester.description": "Stwórz kombajn",
  "advancement.nova.fertilizer.title": "Automatyczne nawożenie",
  "advancement.nova.fertilizer.description": "Stwórz nawóz",
  "advancement.nova.wireless_charger.title": "Bezprzewodowo",
  "advancement.nova.wireless_charger.description": "Stwórz bezprzewodową ładowarkę",
  "advancement.nova.auto_fisher.title": "Zautomatyzowane wędkowanie",
  "advancement.nova.auto_fisher.description": "Stwórz Auto Fishera",
  "advancement.nova.lightning_exchanger.title": "Moc od Zeusa",
  "advancement.nova.lightning_exchanger.description": "Stwórz wymiennik piorunów. (Upewnij się, że umieściłeś na nim piorunochron!)",
  "advancement.nova.wind_turbine.title": "Wind power",
  "advancement.nova.wind_turbine.description": "Craft a Wind Turbine",
  "advancement.nova.tree_factory.title": "Mass produced... trees?",
  "advancement.nova.tree_factory.description": "Craft a Tree Factory.",
  "advancement.nova.star_shards.title": "How did they end up here?",
  "advancement.nova.star_shards.description": "Find Star Shards in a dungeon chest",
  "advancement.nova.star_collector.title": "Out of thin air",
  "advancement.nova.star_collector.description": "Craft a Star Collector",
  "advancement.nova.trash_can.title": "I don't need that anymore!",
  "advancement.nova.trash_can.description": "Craft a Trash Can",
  "advancement.nova.basic_fluid_tank.title": "Basic fluid storage",
  "advancement.nova.basic_fluid_tank.description": "Craft a Basic Fluid Tank",
  "advancement.nova.advanced_fluid_tank.title": "More fluids",
  "advancement.nova.advanced_fluid_tank.description": "Craft an Advanced Fluid Tank",
  "advancement.nova.elite_fluid_tank.title": "Lots of fluids",
  "advancement.nova.elite_fluid_tank.description": "Craft an Elite Fluid Tank",
  "advancement.nova.ultimate_fluid_tank.title": "The Ultimate Fluid Tank",
  "advancement.nova.ultimate_fluid_tank.description": "Craft an Ultimate Fluid Tank",
  "advancement.nova.infinite_water_source.title": "An ancient source of water",
  "advancement.nova.infinite_water_source.description": "The legend says, that these water sources were used by the ancient egyptians to provide water for the people. They are said to be hidden away in the depths of the desert.",
  "advancement.nova.pump.title": "Draining the ocean",
  "advancement.nova.pump.description": "Craft a Pump",
  "advancement.nova.cobblestone_generator.title": "Poseidon and Hephaestus",
  "advancement.nova.cobblestone_generator.description": "Craft a Cobblestone Generator",
  "advancement.nova.lava_generator.title": "You can cook an egg on that",
  "advancement.nova.lava_generator.description": "Craft a Lava Generator",
  "advancement.nova.freezer.title": "It's freezing in here!",
  "advancement.nova.freezer.description": "Craft a Freezer",
  "advancement.nova.electric_brewing_stand.title": "Automated Potions",
  "advancement.nova.electric_brewing_stand.description": "Craft an Electric Brewing Stand",
  "advancement.nova.fluid_storage_unit.title": "Infinite Liquids!",
  "advancement.nova.fluid_storage_unit.description": "Craft a Fluid Storage Unit",
  "advancement.nova.fluid_infuser.title": "Infusing with liquids",
  "advancement.nova.fluid_infuser.description": "Craft a Fluid Infuser",
  "advancement.nova.sprinkler.title": "A drop of rain in the desert",
  "advancement.nova.sprinkler.description": "Craft a Sprinkler",
  "nova.tile_entity_limits.deny_blacklist": "Nie możesz umieszczać żadnych bloków z Nova w tym świecie.",
  "nova.tile_entity_limits.deny_blacklist_type": "Nie możesz umieścić tego bloku w tym świecie.",
  "nova.tile_entity_limits.deny_limit": "Nie możesz umieścić więcej bloków tego typu.",
  "nova.outdated_version": "§cUżywasz przestarzałej wersji §bNova§c.\nPobierz najnowszą wersję na "
}