{
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "block.nova.furnace_generator": "Gerador de energia térmica",
  "block.nova.mechanical_press": "Prensa Mecânica",
  "block.nova.basic_power_cell": "Célula de Energia Simples",
  "block.nova.advanced_power_cell": "Célula de Energia Avançada",
  "block.nova.elite_power_cell": "Célula de Energia de Elite",
  "block.nova.ultimate_power_cell": "Célula de Energia Superior",
  "block.nova.creative_power_cell": "Célula de Energia Criativa",
  "block.nova.pulverizer": "Pulverizador",
  "block.nova.solar_panel": "Painel Solar",
  "block.nova.quarry": "Pedreira",
  "block.nova.electrical_furnace": "Fornalha Elétrica",
  "block.nova.chunk_loader": "Carregador de Chunks",
  "block.nova.block_breaker": "Destruidor de Blocos",
  "block.nova.block_placer": "Colocador de Blocos",
  "block.nova.storage_unit": "Unidade de Armazenamento",
  "block.nova.charger": "Carregador",
  "block.nova.mob_killer": "Matador de Mobs",
  "block.nova.vacuum_chest": "Baú Aspirador",
  "block.nova.breeder": "Procriador",
  "block.nova.mob_duplicator": "Duplicador de Mob",
  "block.nova.basic_cable": "Cabo Básico",
  "block.nova.advanced_cable": "Cabo Avançado",
  "block.nova.elite_cable": "Cabo de Elite",
  "block.nova.ultimate_cable": "Cabo Superior",
  "block.nova.creative_cable": "Cabo Criativo",
  "block.nova.wind_turbine": "Turbina Eólica",
  "block.nova.planter": "Plantador",
  "block.nova.harvester": "Colheitadeira",
  "block.nova.fertilizer": "Fertilizador",
  "block.nova.wireless_charger": "Carregador Sem Fio",
  "block.nova.auto_fisher": "Pescador Automático",
  "block.nova.lightning_exchanger": "Conversor de Relâmpagos",
  "block.nova.tree_factory": "Fábrica de Árvore",
  "block.nova.trash_can": "Lata de Lixo",
  "block.nova.star_collector": "Coletor de Estrelas",
  "block.nova.basic_fluid_tank": "Tanque de Fluido Básico",
  "block.nova.advanced_fluid_tank": "Tanque de Fluido Avançado",
  "block.nova.elite_fluid_tank": "Tanque de Fluido de Elite",
  "block.nova.ultimate_fluid_tank": "Tanque de Fluido Superior",
  "block.nova.creative_fluid_tank": "Tanque de Fluido Criativo",
  "block.nova.lava_generator": "Gerador geotérmico",
  "block.nova.infinite_water_source": "Fonte de água infinita",
  "block.nova.cobblestone_generator": "Gerador de pedregulho",
  "block.nova.pump": "Bomba de Fluidos",
  "block.nova.fluid_infuser": "Infusor de Fluido",
  "block.nova.freezer": "Congelador",
  "block.nova.sprinkler": "Aspersor",
  "block.nova.fluid_storage_unit": "Unidade de Armazenamento de Fluidos",
  "block.nova.electric_brewing_stand": "Suporte de Poções Elétrico",
  "item.nova.iron_plate": "Placa de Ferro",
  "item.nova.gold_plate": "Placa de Ouro",
  "item.nova.diamond_plate": "Placa de Diamante",
  "item.nova.netherite_plate": "Placa de Netherito",
  "item.nova.emerald_plate": "Placa de Esmeralda",
  "item.nova.redstone_plate": "Placa de Redstone",
  "item.nova.lapis_plate": "Placa de Lazuli",
  "item.nova.copper_plate": "Placa de Cobre",
  "item.nova.iron_gear": "Engrenagem de Ferro",
  "item.nova.gold_gear": "Engrenagem de Ouro",
  "item.nova.diamond_gear": "Engrenagem de Diamante",
  "item.nova.netherite_gear": "Engrenagem de Netherito",
  "item.nova.emerald_gear": "Engrenagem de Esmeralda",
  "item.nova.redstone_gear": "Engrenagem de Redstone",
  "item.nova.lapis_gear": "Engrenagem de Lazuli",
  "item.nova.copper_gear": "Engrenagem de Cobre",
  "item.nova.iron_dust": "Pó de Ferro",
  "item.nova.gold_dust": "Pó de Ouro",
  "item.nova.diamond_dust": "Pó de Diamante",
  "item.nova.netherite_dust": "Pó de Netherito",
  "item.nova.emerald_dust": "Pó de Esmeralda",
  "item.nova.coal_dust": "Pó de Carvão",
  "item.nova.lapis_dust": "Pó de Lazuli",
  "item.nova.copper_dust": "Pó de Cobre",
  "item.nova.star_dust": "Pó de Estrela",
  "item.nova.netherite_drill": "Broca de Netherito",
  "item.nova.solar_cell": "Célula Solar",
  "item.nova.mob_catcher": "Capturador de Monstros",
  "item.nova.mob_catcher.type": "Tipo: %s",
  "item.nova.wrench": "Chave Inglesa",
  "item.nova.item_filter": "Filtro de Itens",
  "item.nova.jetpack": "Mochila à Jato",
  "item.nova.scaffolding": "Andaime de Pedreira",
  "item.nova.star_shards": "Fragmentos Estrelar",
  "item.nova.speed_upgrade": "Melhoria de Velocidade",
  "item.nova.efficiency_upgrade": "Melhoria de Eficiência",
  "item.nova.energy_upgrade": "Melhoria de Energia",
  "item.nova.range_upgrade": "Melhoria de Alcance",
  "item.nova.fluid_upgrade": "Melhoria de Fluido",
  "item.nova.basic_machine_frame": "Estrutura de Máquina Básica",
  "item.nova.advanced_machine_frame": "Estrutura de Máquina Avançada",
  "item.nova.elite_machine_frame": "Estrutura de Máquina de Elite",
  "item.nova.ultimate_machine_frame": "Estrutura de Máquina Ultimate",
  "item.nova.creative_machine_frame": "Estrutura de Máquina Criativa",
  "item_info.nova.star_shards": "Fragmentos Estelares podem ser encontrados em todos os báus de tesouros como os de minas abandonadas, templos do deserto ou masmorras.",
  "item_info.nova.infinite_water_source": "A fonte de água infinita pode ser encontrada em templos do deserto.",
  "inventory.nova.default": "Inventário",
  "inventory.nova.fuel": "Inventário de Combustível",
  "inventory.nova.input": "Inventário de Entrada",
  "inventory.nova.output": "Inventário de Saída",
  "inventory.nova.hoes": "Inventário de Enxadas",
  "inventory.nova.shears": "Inventário de Tesouras",
  "inventory.nova.axes": "Inventário de Machados",
  "inventory.nova.fertilizer": "Inventário dos Fertilizantes",
  "inventory.nova.fishing_rod": "Inventário de Vara de Pesca",
  "inventory.nova.trash_can": "Inventário da Lata de Lixo",
  "inventory.nova.ingredients": "Inventário de Ingredientes",
  "container.nova.trash_can": "Tanque de Lata de Lixo",
  "container.nova.fluid_tank": "Tanque de Fluido",
  "container.nova.lava_tank": "Tanque de lava",
  "container.nova.water_tank": "Tanque de água",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items.search": "Buscar por um item",
  "menu.nova.items.search.back": "Voltar ao inventário principal",
  "menu.nova.items.search.clear": "Limpar busca",
  "menu.nova.items.searched": "Itens §8(%s§5...§8)",
  "menu.nova.items.search-item": "Buscar...",
  "menu.nova.creative": "Itens",
  "menu.nova.creative.category.machines": "Máquinas",
  "menu.nova.creative.category.power": "Geração de Energia",
  "menu.nova.creative.category.storage": "Armazenamento",
  "menu.nova.creative.category.crafting": "Componentes de Fabricação",
  "menu.nova.creative.category.misc": "Diversos",
  "menu.nova.recipe": "Guia de Construção",
  "menu.nova.recipe.back": "Voltar",
  "menu.nova.recipe.item_info": "Informação do Item",
  "menu.nova.recipe.pulverize": "Pulverizando",
  "menu.nova.recipe.plate": "Prensando Placa",
  "menu.nova.recipe.gear": "Prensando Engrenagem",
  "menu.nova.recipe.time": "Tempo: %ss",
  "menu.nova.recipe.insert_fluid": "Inserir %s mB %s",
  "menu.nova.recipe.extract_fluid": "Extrair %s mB %s",
  "menu.nova.recipe.cobblestone_generator.cobblestone": "Requer água e lava, mas não consome nenhum.",
  "menu.nova.recipe.cobblestone_generator.stone": "Usa 1000 mB de água por pedra.",
  "menu.nova.recipe.cobblestone_generator.obsidian": "Usa 1000mB de lava por obsidiana.",
  "menu.nova.side_config": "Configuração Lateral",
  "menu.nova.side_config.energy": "Energia",
  "menu.nova.side_config.items": "Itens",
  "menu.nova.side_config.fluids": "Fluidos",
  "menu.nova.side_config.front": "§7Frente",
  "menu.nova.side_config.left": "§7Esquerda",
  "menu.nova.side_config.back": "§7Trás",
  "menu.nova.side_config.right": "§7Direita",
  "menu.nova.side_config.top": "§7Cima",
  "menu.nova.side_config.bottom": "§7Baixo",
  "menu.nova.side_config.none": "§7Nada",
  "menu.nova.side_config.output": "§6Saída",
  "menu.nova.side_config.input": "§bEntrada",
  "menu.nova.side_config.input_output": "§aEntrada & Saída",
  "menu.nova.cable_config.insert": "Inserir",
  "menu.nova.cable_config.extract": "Extrair",
  "menu.nova.cable_config.insert_priority": "Prioridade de Inserção: %s",
  "menu.nova.cable_config.extract_priority": "Prioridade de Extração: %s",
  "menu.nova.cable_config.channel": "Canal: %s",
  "menu.nova.paged.back": "§7Voltar",
  "menu.nova.paged.forward": "§7Próximo",
  "menu.nova.paged.go_infinite": "§8Ir para a página %s",
  "menu.nova.paged.go": "§8Ir para a página%s/%s",
  "menu.nova.paged.limit_min": "§8Você não pode voltar mais",
  "menu.nova.paged.limit_max": "§8Não existem mais páginas",
  "menu.nova.visual_region.hide": "Esconder Área",
  "menu.nova.visual_region.show": "Mostrar Área",
  "menu.nova.storage_unit.item_display_plural": "%s §7Itens",
  "menu.nova.storage_unit.item_display_singular": "%s §7Item",
  "menu.nova.breeder.idle": "Próxima tentativa em %s ticks",
  "menu.nova.cable_config": "Configurações",
  "menu.nova.mechanical_press.press_plates": "Prensar Placas",
  "menu.nova.mechanical_press.press_gears": "Prensar Engrenagens",
  "menu.nova.mob_duplicator.idle": "Próximo spawn em %s ticks",
  "menu.nova.mob_duplicator.nbt": "Usar dados NBT",
  "menu.nova.mob_killer.idle": "Próximo ataque em %s ticks",
  "menu.nova.quarry.size": "Tamanho da pedreira: %s x %s Blocos",
  "menu.nova.quarry.size_tip": "Um tamanho maior faz com que a pedreira seja menos eficiente.",
  "menu.nova.quarry.depth": "Profundidade da pedreira: %s blocos",
  "menu.nova.quarry.depth_tip": "A profundidade não afeta o consumo de energia.",
  "menu.nova.item_filter": "Filtro de Itens",
  "menu.nova.item_filter.whitelist": "Atualmente: Whitelist",
  "menu.nova.item_filter.blacklist": "Atualmente: Blacklist",
  "menu.nova.item_filter.nbt.on": "Dados NBT: Não Ignorados",
  "menu.nova.item_filter.nbt.off": "Dados NBT: Ignorados",
  "menu.nova.planter.autotill": "Arar automaticamente o solo",
  "menu.nova.upgrades": "Melhorias",
  "menu.nova.upgrades.coming-soon": "Em breve!",
  "menu.nova.upgrades.type.speed": "Melhorias de Velocidade: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Melhorias de Eficiência: %s/%s",
  "menu.nova.upgrades.type.energy": "Melhorias de Energia: %s/%s",
  "menu.nova.upgrades.type.range": "Melhorias de Alcance: %s/%s",
  "menu.nova.upgrades.type.fluid": "Melhorias de Fluido: %s/%s",
  "menu.nova.upgrades.type.speed.off": "Esta máquina não aceita melhorias de velocidade.",
  "menu.nova.upgrades.type.efficiency.off": "Esta máquina não aceita melhorias de eficiência.",
  "menu.nova.upgrades.type.energy.off": "Esta máquina não aceita melhorias de energia.",
  "menu.nova.upgrades.type.range.off": "Esta máquina não aceita melhorias de alcance.",
  "menu.nova.upgrades.type.fluid.off": "Esta máquina não aceita melhorias de fluido.",
  "menu.nova.auto_fisher.idle": "Próximo peixe em %s ticks",
  "menu.nova.lightning_exchanger": "Conversor de Relâmpagos",
  "menu.nova.star_collector.idle": "Procurando por Pó de Estrela...",
  "menu.nova.star_collector.collection": "Coletando Pó de Estrelas...",
  "menu.nova.cobblestone_generator.mode.cobblestone": "Modo: Pedregulho",
  "menu.nova.cobblestone_generator.mode.stone": "Modo: Pedra",
  "menu.nova.cobblestone_generator.mode.obsidian": "Modo: Obsidiana",
  "menu.nova.pump.replace_mode": "Modo: Substituir Líquidos",
  "menu.nova.pump.pump_mode": "Modo: Bombear Líquidos",
  "menu.nova.fluid_infuser.mode.insert": "Inserir fluidos em itens",
  "menu.nova.fluid_infuser.mode.extract": "Extrair fluidos de itens",
  "menu.nova.freezer.mode.ice": "Modo: Congelar para Gelo",
  "menu.nova.freezer.mode.packed_ice": "Modo: Congelar para Gelo Compactado",
  "menu.nova.freezer.mode.blue_ice": "Modo: Congelar para Gelo Azul",
  "menu.nova.fluid_storage_unit.item_display_plural": "%s §7Millibuckets",
  "menu.nova.fluid_storage_unit.item_display_singular": "%s §7Millibucket",
  "menu.nova.electric_brewing_stand.configure_potion": "Configurar Poção",
  "menu.nova.electric_brewing_stand.pick_effect": "Escolher Efeito",
  "menu.nova.electric_brewing_stand.configured_potion": "Poção Configurada",
  "menu.nova.electric_brewing_stand.ingredients": "Ingredientes:",
  "menu.nova.potion_configurator.undefined_effect": "Clique para definir um efeito",
  "menu.nova.potion_configurator.effect": "Efeito:",
  "menu.nova.potion_configurator.add_effect": "Adicionar Efeito",
  "menu.nova.potion_configurator.remove_effect": "Remover Efeito",
  "menu.nova.potion_configurator.duration": "Nível de Duração: %s/%s",
  "menu.nova.potion_configurator.amplifier": "Nível do Amplificador: %s/%s",
  "menu.nova.potion_configurator.left_inc": "Clique esquerdo para aumentar",
  "menu.nova.potion_configurator.right_dec": "Clique direito para diminuir",
  "menu.nova.potion_configurator.potion_type.normal": "Tipo de Poção: Normal",
  "menu.nova.potion_configurator.potion_type.splash": "Tipo de Poção: Arremessável",
  "menu.nova.potion_configurator.potion_type.lingering": "Tipo de Poção: Prolongada",
  "menu.nova.color_picker": "Escolha uma cor...",
  "menu.nova.color_picker.red": "Vermelho: %s",
  "menu.nova.color_picker.green": "Verde: %s",
  "menu.nova.color_picker.blue": "Azul: %s",
  "menu.nova.color_picker.current_color": "Cor Atual",
  "command.nova.no-players": "Nenhum jogador foi encontrado.",
  "command.nova.no-item-in-hand": "Segure um item na sua mão e tente novamente.",
  "command.nova.give.success": "Deu %s %s para %s",
  "command.nova.list_nearby.success": "Dos %s suportes de armadura na sua chunk, %s são parte de uma entidade de tile.",
  "command.nova.get_nearest_data.failed": "Não foi possível encontrar um tile de entidade por perto.",
  "command.nova.remove_obsolete_models.success": "Removido %s suportes de armadura.",
  "command.nova.remove_tile_entities.success": "Removido %s entidades de tile.",
  "command.nova.network_debug.energy": "Alterado modo de visão de debug para redes de energia",
  "command.nova.network_debug.items": "Alterado modo de visão de debug para redes de itens",
  "command.nova.render_distance": "Sua distância de renderização foi definida para %s.",
  "command.nova.show_tile_entity_data.success": "Está %s possui os seguintes dados: %s",
  "command.nova.show_tile_entity_data.failure": "Por favor, olhe para um bloco válido e tente novamente.",
  "command.nova.modeldata.item": "O item %s usa %s e tem os seguintes dados de modelo personalizado: %s.",
  "command.nova.modeldata.block": "O bloco %s usa %s e tem os seguintes dados de modelo personalizado: %s.",
  "command.nova.modeldata.no-nova-item": "Segure um item do Nova na sua mão e tente novamente.",
  "command.nova.recipe.no-recipe": "Este item não possui uma receita.",
  "command.nova.usage.no-usage": "Este item não tem usos.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Automação da quebra de blocos",
  "advancement.nova.block_breaker.description": "Construa um quebrador de blocos",
  "advancement.nova.block_placer.title": "Automação da colocação de blocos",
  "advancement.nova.block_placer.description": "Construa um colocador de blocos",
  "advancement.nova.charger.title": "Carregando...",
  "advancement.nova.charger.description": "Construa um carregador",
  "advancement.nova.furnace_generator.title": "Gerando Energia",
  "advancement.nova.furnace_generator.description": "Construa um gerador de energia térmica",
  "advancement.nova.item_filter.title": "Filtrando",
  "advancement.nova.item_filter.description": "Construa um filtro de itens",
  "advancement.nova.jetpack.title": "Mochila à Jato",
  "advancement.nova.jetpack.description": "Construa uma Mochila à Jato",
  "advancement.nova.quarry.title": "Mineração Automática",
  "advancement.nova.quarry.description": "Construa uma pedreira",
  "advancement.nova.solar_panel.title": "Energia Limpa",
  "advancement.nova.solar_panel.description": "Construa um Painel Solar",
  "advancement.nova.storage_unit.title": "Armazenamento Ilimitado",
  "advancement.nova.storage_unit.description": "Construa uma unidade de armazenamento",
  "advancement.nova.vacuum_chest.title": "Isso parece seguro",
  "advancement.nova.vacuum_chest.description": "Construa um baú aspirador",
  "advancement.nova.basic_cable.title": "Conexões Básicas",
  "advancement.nova.basic_cable.description": "Construa um cabo básico",
  "advancement.nova.advanced_cable.title": "Tecnologia de Cabos Avançados",
  "advancement.nova.advanced_cable.description": "Construa um cabo avançado",
  "advancement.nova.elite_cable.title": "Ainda mais cabos",
  "advancement.nova.elite_cable.description": "Construa um cabo de elite",
  "advancement.nova.ultimate_cable.title": "O cabo final!",
  "advancement.nova.ultimate_cable.description": "Construa um cabo superior",
  "advancement.nova.mob_catcher.title": "Como que isso coube aqui?",
  "advancement.nova.mob_catcher.description": "Capture um monstro com o Capturador de Monstros",
  "advancement.nova.breeder.title": "Em busca da fazenda automática",
  "advancement.nova.breeder.description": "Construa um Cruzador",
  "advancement.nova.mob_duplicator.title": "Clonando",
  "advancement.nova.mob_duplicator.description": "Construa um duplicador de mobs",
  "advancement.nova.mob_killer.title": "Assassino de mobs",
  "advancement.nova.mob_killer.description": "Construa um matador de mobs",
  "advancement.nova.basic_power_cell.title": "Armazenando Energia",
  "advancement.nova.basic_power_cell.description": "Construa uma Célula de Energia Básica",
  "advancement.nova.advanced_power_cell.title": "Ainda mais Energia",
  "advancement.nova.advanced_power_cell.description": "Construa uma Célula de Energia Avançada",
  "advancement.nova.elite_power_cell.title": "Tanta energia!",
  "advancement.nova.elite_power_cell.description": "Construa uma Célula de Energia de Elite",
  "advancement.nova.ultimate_power_cell.title": "Esse é o futuro?",
  "advancement.nova.ultimate_power_cell.description": "Construa uma Célula de Energia Superior",
  "advancement.nova.mechanical_press.title": "Prensando Metal",
  "advancement.nova.mechanical_press.description": "Construa uma Prensa Mecânica",
  "advancement.nova.plates.title": "Placas",
  "advancement.nova.plates.description": "Faça uma placa usando uma prensa",
  "advancement.nova.all_plates.title": "Todas as placas",
  "advancement.nova.all_plates.description": "Consiga uma de cada placa",
  "advancement.nova.gears.title": "Engrenagens",
  "advancement.nova.gears.description": "Faça uma engrenagem usando uma Prensa Mecânica",
  "advancement.nova.all_gears.title": "Todas as Engrenagens",
  "advancement.nova.all_gears.description": "Faça uma engrenagem usando uma Prensa Mecânica",
  "advancement.nova.pulverizer.title": "Duplicação básica de minérios",
  "advancement.nova.pulverizer.description": "Construa um Pulverizador",
  "advancement.nova.dust.title": "Pó",
  "advancement.nova.dust.description": "Pulverize algo para conseguir pó",
  "advancement.nova.all_dusts.title": "Coletor de Pó",
  "advancement.nova.all_dusts.description": "Consiga um de cada um dos pós",
  "advancement.nova.planter.title": "Fazenda Automática",
  "advancement.nova.planter.description": "Construa um Plantador",
  "advancement.nova.harvester.title": "Colheita Automática",
  "advancement.nova.harvester.description": "Construa uma Colheitadeira",
  "advancement.nova.fertilizer.title": "Fertilizante Automático",
  "advancement.nova.fertilizer.description": "Crafite um Fertilizante",
  "advancement.nova.wireless_charger.title": "Pelo Ar",
  "advancement.nova.wireless_charger.description": "Construa um Carregador Sem Fio",
  "advancement.nova.auto_fisher.title": "Pescador Automática",
  "advancement.nova.auto_fisher.description": "Construa um Pescador Automático",
  "advancement.nova.lightning_exchanger.title": "Poder de Zeus",
  "advancement.nova.lightning_exchanger.description": "Construa um Conversor de Relâmpagos. (Certifique-se de colocar um para-raios em cima dele!)",
  "advancement.nova.wind_turbine.title": "Força dos Ventos",
  "advancement.nova.wind_turbine.description": "Construa uma Turbina Eólica",
  "advancement.nova.tree_factory.title": "Produção em Massa... Árvores?",
  "advancement.nova.tree_factory.description": "Contrua uma Fábrica de Árvore.",
  "advancement.nova.star_shards.title": "Como é que eles acabam aqui?",
  "advancement.nova.star_shards.description": "Encontre Fragmentos de Estrela no baú das masmorras",
  "advancement.nova.star_collector.title": "A partir do nada",
  "advancement.nova.star_collector.description": "Crie um Coletor de Estrelas",
  "advancement.nova.trash_can.title": "Eu não preciso mais disso!",
  "advancement.nova.trash_can.description": "Contrua uma Lata de Lixo",
  "advancement.nova.basic_fluid_tank.title": "Armazenamento de fluido básico",
  "advancement.nova.basic_fluid_tank.description": "Construa um tanque de fluido básico",
  "advancement.nova.advanced_fluid_tank.title": "Mais fluidos",
  "advancement.nova.advanced_fluid_tank.description": "Construa um Tanque de Fluido Avançado",
  "advancement.nova.elite_fluid_tank.title": "Muitos fluidos",
  "advancement.nova.elite_fluid_tank.description": "Construa um Tanque de Fluidos de Elite",
  "advancement.nova.ultimate_fluid_tank.title": "O Tanque de Fluidos Superior",
  "advancement.nova.ultimate_fluid_tank.description": "Construa um Tanque de Fluido Superior",
  "advancement.nova.infinite_water_source.title": "Uma antiga fonte de água",
  "advancement.nova.infinite_water_source.description": "A lenda diz que estas fontes de água foram usadas pelos egípcios antigos para fornecer água ao povo. Dizem que eles estão escondidos nas profundezas do deserto.",
  "advancement.nova.pump.title": "Drenando o oceano",
  "advancement.nova.pump.description": "Construa uma Bomba de Fluidos",
  "advancement.nova.cobblestone_generator.title": "Poseidon e Hefesto",
  "advancement.nova.cobblestone_generator.description": "Construa um gerador de pedregulho",
  "advancement.nova.lava_generator.title": "Você pode cozinhar um ovo com isso",
  "advancement.nova.lava_generator.description": "Construa um Gerador de Lava",
  "advancement.nova.freezer.title": "Está congelando aqui!",
  "advancement.nova.freezer.description": "Construa um Congelador",
  "advancement.nova.electric_brewing_stand.title": "Poções Automatizadas",
  "advancement.nova.electric_brewing_stand.description": "Construa um Suporte de Poções Elétrico",
  "advancement.nova.fluid_storage_unit.title": "Líquidos Infinitos!",
  "advancement.nova.fluid_storage_unit.description": "Construa uma Unidade de Armazenamento de Fluidos",
  "advancement.nova.fluid_infuser.title": "Infusão com líquidos",
  "advancement.nova.fluid_infuser.description": "Construa um Infusor de Fluidos",
  "advancement.nova.sprinkler.title": "Uma gota de chuva no deserto",
  "advancement.nova.sprinkler.description": "Construa um Aspersor",
  "nova.tile_entity_limits.deny_blacklist": "Você não tem permissão para colocar nenhum bloco do Nova neste mundo.",
  "nova.tile_entity_limits.deny_blacklist_type": "Você não tem permissão para colocar este bloco neste mundo.",
  "nova.tile_entity_limits.deny_limit": "Você não pode colocar mais blocos deste tipo.",
  "nova.outdated_version": "§cVocê está utilizando uma versão desatualizada de §bNova§c.\nPor favor baixe a última versão em "
}