{
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "block.nova.furnace_generator": "Gerador de Fornalha",
  "block.nova.mechanical_press": "Prensa Mecânica",
  "block.nova.basic_power_cell": "Célula Básica de Energia",
  "block.nova.advanced_power_cell": "Célula de Energia Intermediária",
  "block.nova.elite_power_cell": "Célula de Energia Avançada",
  "block.nova.ultimate_power_cell": "Célula de Energia Suprema",
  "block.nova.creative_power_cell": "Célula de Energia do Criativo",
  "block.nova.pulverizer": "Pulverizador",
  "block.nova.solar_panel": "Painel Solar",
  "block.nova.quarry": "Pedreira",
  "block.nova.electrical_furnace": "Electric Furnace",
  "block.nova.chunk_loader": "Carregador de Chunks",
  "block.nova.block_breaker": "Destruidor de Blocos",
  "block.nova.block_placer": "Colocador de Blocos",
  "block.nova.storage_unit": "Unidade de Armazenamento",
  "block.nova.charger": "Carregador",
  "block.nova.mob_killer": "Matador de Criatura",
  "block.nova.vacuum_chest": "Baú Aspirador",
  "block.nova.breeder": "Procriador",
  "block.nova.mob_duplicator": "Duplicador de Criaturas",
  "block.nova.basic_cable": "Cabo Básico",
  "block.nova.advanced_cable": "Cabo Avançado",
  "block.nova.elite_cable": "Cabo de Elite",
  "block.nova.ultimate_cable": "Cabo Superior",
  "block.nova.creative_cable": "Cabo Criativo",
  "block.nova.wind_turbine": "Turbina Eólica",
  "block.nova.planter": "Plantador",
  "block.nova.harvester": "Colheitadeira",
  "block.nova.fertilizer": "Fertilizante",
  "block.nova.wireless_charger": "Carregador sem fio",
  "block.nova.auto_fisher": "Pescador Automático",
  "block.nova.lightning_exchanger": "Trocador de Relâmpago",
  "block.nova.tree_factory": "Fábrica de Árvore",
  "block.nova.trash_can": "Caixote do lixo",
  "block.nova.star_collector": "Coletor de Estrelas",
  "block.nova.basic_fluid_tank": "Tanque de Fluídos Básico",
  "block.nova.advanced_fluid_tank": "Tanque de Fluídos Intermediário",
  "block.nova.elite_fluid_tank": "Tanque de Fluídos Avançado",
  "block.nova.ultimate_fluid_tank": "Tanque de Fluídos Supremo",
  "block.nova.creative_fluid_tank": "Tanque de Fluídos Criativo",
  "block.nova.lava_generator": "Gerador de Lava",
  "block.nova.infinite_water_source": "Fonte de Água Infinita",
  "block.nova.cobblestone_generator": "Gerador de Pedregulho",
  "block.nova.pump": "Bomba",
  "block.nova.fluid_infuser": "Fluid Infuser",
  "block.nova.freezer": "Freezer",
  "block.nova.sprinkler": "Sprinkler",
  "block.nova.fluid_storage_unit": "Fluid Storage Unit",
  "block.nova.electric_brewing_stand": "Electric Brewing Stand",
  "item.nova.iron_plate": "Placa de Ferro",
  "item.nova.gold_plate": "Placa de Ouro",
  "item.nova.diamond_plate": "Placa de Diamante",
  "item.nova.netherite_plate": "Placa de Netherite",
  "item.nova.emerald_plate": "Placa de Esmeralda",
  "item.nova.redstone_plate": "Placa de Redstone",
  "item.nova.lapis_plate": "Placa de Lápis lazúli",
  "item.nova.copper_plate": "Placa de Cobre",
  "item.nova.iron_gear": "Engrenagem de Ferro",
  "item.nova.gold_gear": "Engrenagem de Ouro",
  "item.nova.diamond_gear": "Engrenagem de Diamante",
  "item.nova.netherite_gear": "Engrenagem de Netherito",
  "item.nova.emerald_gear": "Engrenagem de Esmeralda",
  "item.nova.redstone_gear": "Engrenagem de Redstone",
  "item.nova.lapis_gear": "Engrenagem de Lápis-lazúl",
  "item.nova.copper_gear": "Engrenagem de Cobre",
  "item.nova.iron_dust": "Pó de Ferro",
  "item.nova.gold_dust": "Pó de Ouro",
  "item.nova.diamond_dust": "Pó de Diamante",
  "item.nova.netherite_dust": "Pó de Netherite",
  "item.nova.emerald_dust": "Pó de Esmeralda",
  "item.nova.coal_dust": "Pó de Carvão",
  "item.nova.lapis_dust": "Pó de Lápis-lazúli",
  "item.nova.copper_dust": "Pó de Cobre",
  "item.nova.star_dust": "Pó Estelar",
  "item.nova.netherite_drill": "Furadeira de Netherite",
  "item.nova.solar_cell": "Célula Solar",
  "item.nova.mob_catcher": "Capturador de Criaturas",
  "item.nova.mob_catcher.type": "Tipo: %s",
  "item.nova.wrench": "Chave Inglesa",
  "item.nova.item_filter": "Filtro de Item",
  "item.nova.jetpack": "Jetpack",
  "item.nova.scaffolding": "Andaime de Pedreira",
  "item.nova.star_shards": "Fragmentos Estelares",
  "item.nova.speed_upgrade": "Melhoria de Velocidade",
  "item.nova.efficiency_upgrade": "Melhoria de Eficiência",
  "item.nova.energy_upgrade": "Melhoria de Energia",
  "item.nova.range_upgrade": "Melhoria de Alcance",
  "item.nova.fluid_upgrade": "Melhoria de Fluídos",
  "item.nova.basic_machine_frame": "Estrutura de Máquina Básica",
  "item.nova.advanced_machine_frame": "Estrutura de Máquina Intermediária",
  "item.nova.elite_machine_frame": "Estrutura de Máquina Avançada",
  "item.nova.ultimate_machine_frame": "Estrutura de Máquina Suprema",
  "item.nova.creative_machine_frame": "Estrutura de Máquina do Criativo",
  "item_info.nova.star_shards": "Star Shards can be found in all loot chests like the ones in mineshafts, desert temples or dungeons.",
  "item_info.nova.infinite_water_source": "The Infinite Water Source can be found in desert temples.",
  "inventory.nova.default": "Inventário",
  "inventory.nova.fuel": "Inventário de Combustível",
  "inventory.nova.input": "Inventário de Entrada",
  "inventory.nova.output": "Inventário de Saída",
  "inventory.nova.hoes": "Inventário de Enxadas",
  "inventory.nova.shears": "Inventário de Tesouras",
  "inventory.nova.axes": "Inventário de Machados",
  "inventory.nova.fertilizer": "Inventário de Fertilizantes",
  "inventory.nova.fishing_rod": "Inventário de Canna de Pesca",
  "inventory.nova.trash_can": "Trash Can Inventory",
  "inventory.nova.ingredients": "Ingredients Inventory",
  "container.nova.trash_can": "Trash Can Tank",
  "container.nova.fluid_tank": "Tanque de Fluídos",
  "container.nova.lava_tank": "Tanque de Lava",
  "container.nova.water_tank": "Tanque de Água",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items.search": "Pesquisar por um item",
  "menu.nova.items.search.back": "Voltar para o inventário principal",
  "menu.nova.items.search.clear": "Limpar pesquisa",
  "menu.nova.items.searched": "Itens §8(%s§7...§8)",
  "menu.nova.items.search-item": "Pesquisar...",
  "menu.nova.creative": "Itens",
  "menu.nova.creative.category.machines": "Machines",
  "menu.nova.creative.category.power": "Power Generation",
  "menu.nova.creative.category.storage": "Storage",
  "menu.nova.creative.category.crafting": "Crafting Components",
  "menu.nova.creative.category.misc": "Miscellaneous",
  "menu.nova.recipe": "Guia de Construção",
  "menu.nova.recipe.back": "Voltar",
  "menu.nova.recipe.item_info": "Item Info",
  "menu.nova.recipe.pulverize": "Pulverizando",
  "menu.nova.recipe.plate": "Prensando Placa",
  "menu.nova.recipe.gear": "Prensando Engrenagem",
  "menu.nova.recipe.time": "Tempo: %ss",
  "menu.nova.recipe.insert_fluid": "Insert %s mB %s",
  "menu.nova.recipe.extract_fluid": "Extract %s mB %s",
  "menu.nova.recipe.cobblestone_generator.cobblestone": "Requires water and lava, but doesn't use up any.",
  "menu.nova.recipe.cobblestone_generator.stone": "Uses 1000 mB of water per stone.",
  "menu.nova.recipe.cobblestone_generator.obsidian": "Uses 1000 mB of lava per obsidian.",
  "menu.nova.side_config": "Configuração Lateral",
  "menu.nova.side_config.energy": "Energía",
  "menu.nova.side_config.items": "Itens",
  "menu.nova.side_config.fluids": "Fluídos",
  "menu.nova.side_config.front": "§7Frente",
  "menu.nova.side_config.left": "§7Esquerda",
  "menu.nova.side_config.back": "§7Trás",
  "menu.nova.side_config.right": "§7Direita",
  "menu.nova.side_config.top": "§7Cima",
  "menu.nova.side_config.bottom": "§7Baixo",
  "menu.nova.side_config.none": "§7Nada",
  "menu.nova.side_config.output": "§6Saída",
  "menu.nova.side_config.input": "§bEntrada",
  "menu.nova.side_config.input_output": "§aEntrada & Saída",
  "menu.nova.cable_config.insert": "Inserir",
  "menu.nova.cable_config.extract": "Extrair",
  "menu.nova.cable_config.insert_priority": "Prioridade de Entrada: %s",
  "menu.nova.cable_config.extract_priority": "Prioridade de Saída: %s",
  "menu.nova.cable_config.channel": "Canal: %s",
  "menu.nova.paged.back": "§7Voltar",
  "menu.nova.paged.forward": "§7Próximo",
  "menu.nova.paged.go_infinite": "§8Ir para a página %s",
  "menu.nova.paged.go": "§8Ir para a página%s/%s",
  "menu.nova.paged.limit_min": "§8Você não pode voltar mais",
  "menu.nova.paged.limit_max": "§8Não existem mais páginas",
  "menu.nova.visual_region.hide": "Esconder Área",
  "menu.nova.visual_region.show": "Mostrar Área",
  "menu.nova.storage_unit.item_display_plural": "%s §7Itens",
  "menu.nova.storage_unit.item_display_singular": "%s §7Item",
  "menu.nova.breeder.idle": "Próxima tentativa em %s ticks",
  "menu.nova.cable_config": "Definições",
  "menu.nova.mechanical_press.press_plates": "Prensar Placas",
  "menu.nova.mechanical_press.press_gears": "Prensar Engrenagens",
  "menu.nova.mob_duplicator.idle": "Próximo spawn em %s ticks",
  "menu.nova.mob_duplicator.nbt": "Usar dados NBT",
  "menu.nova.mob_killer.idle": "Próximo ataque em %s ticks",
  "menu.nova.quarry.size": "Tamanho da Pedreira: %s x %s Blocos",
  "menu.nova.quarry.size_tip": "Um maior tamanho torna a Pedreira menos eficiente.",
  "menu.nova.quarry.depth": "Profundidade da Pedreira: %s Blocos",
  "menu.nova.quarry.depth_tip": "A profundidade não afeta o gasto de energia.",
  "menu.nova.item_filter": "Filtro de Item",
  "menu.nova.item_filter.whitelist": "Configuração: Lista Branca",
  "menu.nova.item_filter.blacklist": "Configuração: Lista Negra",
  "menu.nova.item_filter.nbt.on": "Dados NBT: Não Ignorado",
  "menu.nova.item_filter.nbt.off": "Dados NBT: Ignorado",
  "menu.nova.planter.autotill": "Arar automaticamente a terra",
  "menu.nova.upgrades": "Melhorias",
  "menu.nova.upgrades.coming-soon": "Brevemente!",
  "menu.nova.upgrades.type.speed": "Melhorias de Velocidade: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Melhorias de Eficiência: %s/%s",
  "menu.nova.upgrades.type.energy": "Melhorias de Energia: %s/%s",
  "menu.nova.upgrades.type.range": "Melhorias de Alcance: %s/%s",
  "menu.nova.upgrades.type.fluid": "Melhorias dos Fluídos: %s/%s",
  "menu.nova.upgrades.type.speed.off": "Esta máquina não aceita melhoria de velocidade.",
  "menu.nova.upgrades.type.efficiency.off": "Esta máquina não aceita melhorias de eficiência.",
  "menu.nova.upgrades.type.energy.off": "Esta máquina não aceita melhorias de energia.",
  "menu.nova.upgrades.type.range.off": "Esta máquina não aceita melhorias de alcance.",
  "menu.nova.upgrades.type.fluid.off": "Esta máquina não aceita melhoria de fluidos.",
  "menu.nova.auto_fisher.idle": "Próximo peixe em %s ticks",
  "menu.nova.lightning_exchanger": "Conversor de Raios",
  "menu.nova.star_collector.idle": "Procurando por Pó de Estrela...",
  "menu.nova.star_collector.collection": "Coletando Pó de Estrela...",
  "menu.nova.cobblestone_generator.mode.cobblestone": "Modo: Pedregulho",
  "menu.nova.cobblestone_generator.mode.stone": "Modo: Pedra",
  "menu.nova.cobblestone_generator.mode.obsidian": "Modo: Obsidiana",
  "menu.nova.pump.replace_mode": "Modo: Substituir Líquidos",
  "menu.nova.pump.pump_mode": "Modo: Bombear Líquidos",
  "menu.nova.fluid_infuser.mode.insert": "Insert fluids into items",
  "menu.nova.fluid_infuser.mode.extract": "Extract fluids from items",
  "menu.nova.freezer.mode.ice": "Mode: Freeze to Ice",
  "menu.nova.freezer.mode.packed_ice": "Mode: Freeze to Packed Ice",
  "menu.nova.freezer.mode.blue_ice": "Mode: Freeze to Blue Ice",
  "menu.nova.fluid_storage_unit.item_display_plural": "%s §7Millibuckets",
  "menu.nova.fluid_storage_unit.item_display_singular": "%s §7Millibucket",
  "menu.nova.electric_brewing_stand.configure_potion": "Configure Potion",
  "menu.nova.electric_brewing_stand.pick_effect": "Pick Effect",
  "menu.nova.electric_brewing_stand.configured_potion": "Configured Potion",
  "menu.nova.electric_brewing_stand.ingredients": "Ingredients:",
  "menu.nova.potion_configurator.undefined_effect": "Click to set an effect",
  "menu.nova.potion_configurator.effect": "Effect:",
  "menu.nova.potion_configurator.add_effect": "Add Effect",
  "menu.nova.potion_configurator.remove_effect": "Remove Effect",
  "menu.nova.potion_configurator.duration": "Duration Level: %s/%s",
  "menu.nova.potion_configurator.amplifier": "Amplifier Level: %s/%s",
  "menu.nova.potion_configurator.left_inc": "Left-click to increase",
  "menu.nova.potion_configurator.right_dec": "Right-click to decrease",
  "menu.nova.potion_configurator.potion_type.normal": "Potion Type: Normal",
  "menu.nova.potion_configurator.potion_type.splash": "Potion Type: Splash",
  "menu.nova.potion_configurator.potion_type.lingering": "Potion Type: Lingering",
  "menu.nova.color_picker": "Choose a color...",
  "menu.nova.color_picker.red": "Red: %s",
  "menu.nova.color_picker.green": "Green: %s",
  "menu.nova.color_picker.blue": "Blue: %s",
  "menu.nova.color_picker.current_color": "Current Color",
  "command.nova.no-players": "Nenhum jogador foi encontrado.",
  "command.nova.no-item-in-hand": "Segure um item na sua mão e tente novamente.",
  "command.nova.give.success": "Deu %s %s para %s",
  "command.nova.list_nearby.success": "A armadura de %s fica em seu chunk, %s são parte de uma entidade de bloco.",
  "command.nova.get_nearest_data.failed": "Não foi possível encontrar uma entidade de bloco por perto.",
  "command.nova.remove_obsolete_models.success": "Suporte de armadura de %s removido.",
  "command.nova.remove_tile_entities.success": "%s bloco de entidades removidos.",
  "command.nova.network_debug.energy": "Debug-view alterada para Energy-Networks",
  "command.nova.network_debug.items": "Debug-view alterada para Item-Networks",
  "command.nova.render_distance": "Sua distância de renderização foi definida para %s.",
  "command.nova.show_tile_entity_data.success": "Este %s tem os seguintes dados:\n%s",
  "command.nova.show_tile_entity_data.failure": "Por favor, olhe para uma entidade de bloco e tente novamente.",
  "command.nova.modeldata.item": "O item %s usa %s e tem os seguintes dados de modelo personalizado: %s.",
  "command.nova.modeldata.block": "O bloco %s usa %s e tem os seguintes dados de modelo personalizado: %s.",
  "command.nova.modeldata.no-nova-item": "Segure um item do Nova na sua mão e tente novamente.",
  "command.nova.recipe.no-recipe": "Este item não tem nenhuma receita.",
  "command.nova.usage.no-usage": "Este item não tem uso.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Quebramento de Bloco Automático",
  "advancement.nova.block_breaker.description": "Construa um Destruidor de Blocos",
  "advancement.nova.block_placer.title": "Colocação de Blocos Automática",
  "advancement.nova.block_placer.description": "Construa um Posicionador de Blocos",
  "advancement.nova.charger.title": "Carregando",
  "advancement.nova.charger.description": "Construa um Carregador",
  "advancement.nova.furnace_generator.title": "Gerando Energia",
  "advancement.nova.furnace_generator.description": "Construa um Gerador de Fornalha",
  "advancement.nova.item_filter.title": "Filtrando",
  "advancement.nova.item_filter.description": "Construa um Filtro de Itens",
  "advancement.nova.jetpack.title": "Jetpack",
  "advancement.nova.jetpack.description": "Construa um Jetpack",
  "advancement.nova.quarry.title": "Mineração Automática",
  "advancement.nova.quarry.description": "Construa uma Pedreira",
  "advancement.nova.solar_panel.title": "Energia Limpa",
  "advancement.nova.solar_panel.description": "Construa um Painel Solar",
  "advancement.nova.storage_unit.title": "Itens Infinitos",
  "advancement.nova.storage_unit.description": "Construa uma unidade de armazenamento",
  "advancement.nova.vacuum_chest.title": "Isso parece seguro",
  "advancement.nova.vacuum_chest.description": "Construa um baú aspirador",
  "advancement.nova.basic_cable.title": "Conexões Básicas",
  "advancement.nova.basic_cable.description": "Construa um Cabo Básico",
  "advancement.nova.advanced_cable.title": "Tecnologia Avançada de Cabos",
  "advancement.nova.advanced_cable.description": "Construa um cabo avançado",
  "advancement.nova.elite_cable.title": "Ainda mais cabos",
  "advancement.nova.elite_cable.description": "Construa um cabo de elite",
  "advancement.nova.ultimate_cable.title": "O Cabo Supremo",
  "advancement.nova.ultimate_cable.description": "Construa um cabo supremo",
  "advancement.nova.mob_catcher.title": "Como que isto coube aqui?",
  "advancement.nova.mob_catcher.description": "Apanhe um criatura usando um Capturador de Criaturas",
  "advancement.nova.breeder.title": "Agricultura de fábrica",
  "advancement.nova.breeder.description": "Faça um Alimentador",
  "advancement.nova.mob_duplicator.title": "Clonando",
  "advancement.nova.mob_duplicator.description": "Construa um Duplicador de Criaturas",
  "advancement.nova.mob_killer.title": "Matador de Criaturas",
  "advancement.nova.mob_killer.description": "Construa um Matador de Criaturas",
  "advancement.nova.basic_power_cell.title": "Armazenando Energia",
  "advancement.nova.basic_power_cell.description": "Construa uma Célula de Energia Básica",
  "advancement.nova.advanced_power_cell.title": "Cada vez mais Energia",
  "advancement.nova.advanced_power_cell.description": "Construa uma Célula de Energia Intermediária",
  "advancement.nova.elite_power_cell.title": "Tanta Energia",
  "advancement.nova.elite_power_cell.description": "Construa uma Célula de Energia Avançada",
  "advancement.nova.ultimate_power_cell.title": "Este é o futuro?",
  "advancement.nova.ultimate_power_cell.description": "Construa uma Célula de Energia Suprema",
  "advancement.nova.mechanical_press.title": "Pressionando Metal",
  "advancement.nova.mechanical_press.description": "Construa uma Prensa Mecânica",
  "advancement.nova.plates.title": "Placas",
  "advancement.nova.plates.description": "Construa uma placa usando uma Prensa Mecânica",
  "advancement.nova.all_plates.title": "Todas as Placas",
  "advancement.nova.all_plates.description": "Construa uma placa de cada",
  "advancement.nova.gears.title": "Engrenagens",
  "advancement.nova.gears.description": "Construa uma engrenagem usando uma Prensa Mecânica",
  "advancement.nova.all_gears.title": "Todas as engrenagens",
  "advancement.nova.all_gears.description": "Use todas as engrenagens",
  "advancement.nova.pulverizer.title": "Duplicação Básica de Minério",
  "advancement.nova.pulverizer.description": "Construa um Pulverizador",
  "advancement.nova.dust.title": "Pó",
  "advancement.nova.dust.description": "Pulverize algo para obter pó",
  "advancement.nova.all_dusts.title": "Coletor de Pó",
  "advancement.nova.all_dusts.description": "Obtenha uma poeira de cada minério",
  "advancement.nova.planter.title": "Agricultura Automática",
  "advancement.nova.planter.description": "Fabrique uma Plantadora",
  "advancement.nova.harvester.title": "Colheita Automática",
  "advancement.nova.harvester.description": "Construa uma Colheitadeira",
  "advancement.nova.fertilizer.title": "Fertilizante Automático",
  "advancement.nova.fertilizer.description": "Construa um Fertilizador",
  "advancement.nova.wireless_charger.title": "No Ar",
  "advancement.nova.wireless_charger.description": "Construa um Carregador sem Fio",
  "advancement.nova.auto_fisher.title": "Pesca Automática",
  "advancement.nova.auto_fisher.description": "Construa um Pescador Automático",
  "advancement.nova.lightning_exchanger.title": "Poder de Zeus",
  "advancement.nova.lightning_exchanger.description": "Construa um Conversor de Raios. (Certifique-se de colocar um para-raios em cima!)",
  "advancement.nova.wind_turbine.title": "Energia eólica",
  "advancement.nova.wind_turbine.description": "Construa uma Turbina Eólica",
  "advancement.nova.tree_factory.title": "Produzindo em quantidade... arvores?",
  "advancement.nova.tree_factory.description": "Construa uma Fábrica de Árvore.",
  "advancement.nova.star_shards.title": "Como é que eles vieram ter aqui?",
  "advancement.nova.star_shards.description": "Encontre Fragmentos de Estrela em baús de masmorras",
  "advancement.nova.star_collector.title": "A partir do nada",
  "advancement.nova.star_collector.description": "Construa um Coletor de Estrelas",
  "advancement.nova.trash_can.title": "Já não preciso disto!",
  "advancement.nova.trash_can.description": "Construa um Caixote do Lixo",
  "advancement.nova.basic_fluid_tank.title": "Armazenamento básico de fluídos",
  "advancement.nova.basic_fluid_tank.description": "Construa um Tanque de Fluídos Básico",
  "advancement.nova.advanced_fluid_tank.title": "Mais fluídos",
  "advancement.nova.advanced_fluid_tank.description": "Construa um Tanque de Fluídos Intermediário",
  "advancement.nova.elite_fluid_tank.title": "Muitos fluídos",
  "advancement.nova.elite_fluid_tank.description": "Construa um Tanque de Fluídos Avançado",
  "advancement.nova.ultimate_fluid_tank.title": "Tanque de Fluídos Supremo",
  "advancement.nova.ultimate_fluid_tank.description": "Construa um Tanque de Fluídos Supremo",
  "advancement.nova.infinite_water_source.title": "Uma antiga fonte de água",
  "advancement.nova.infinite_water_source.description": "A lenda diz que estas fontes de água foram utilizadas pelos antigos egípcios para fornecer água ao povo. Diz-se que eles estão escondidos nas profundezas do deserto.",
  "advancement.nova.pump.title": "Drenando o oceano",
  "advancement.nova.pump.description": "Construa uma Bomba de bombear",
  "advancement.nova.cobblestone_generator.title": "Poseidon e Hefesto",
  "advancement.nova.cobblestone_generator.description": "Construa um Gerador de Pedregulho",
  "advancement.nova.lava_generator.title": "Podes cozinhar um ovo nisto",
  "advancement.nova.lava_generator.description": "Construa um Gerador de Lava",
  "advancement.nova.freezer.title": "It's freezing in here!",
  "advancement.nova.freezer.description": "Craft a Freezer",
  "advancement.nova.electric_brewing_stand.title": "Automated Potions",
  "advancement.nova.electric_brewing_stand.description": "Craft an Electric Brewing Stand",
  "advancement.nova.fluid_storage_unit.title": "Infinite Liquids!",
  "advancement.nova.fluid_storage_unit.description": "Craft a Fluid Storage Unit",
  "advancement.nova.fluid_infuser.title": "Infusing with liquids",
  "advancement.nova.fluid_infuser.description": "Craft a Fluid Infuser",
  "advancement.nova.sprinkler.title": "A drop of rain in the desert",
  "advancement.nova.sprinkler.description": "Craft a Sprinkler",
  "nova.tile_entity_limits.deny_blacklist": "Não tens permissão para colocar nenhum bloco de Nova neste mundo.",
  "nova.tile_entity_limits.deny_blacklist_type": "Não tens permissão para colocar esse bloco neste mundo.",
  "nova.tile_entity_limits.deny_limit": "Não podes colocar mais blocos deste tipo.",
  "nova.outdated_version": "§cEstá executando uma versão desatualizada de §bNova§c.\nPor favor, descarregue a versão mais recente em "
}