{
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "block.nova.furnace_generator": "Угольный генератор",
  "block.nova.mechanical_press": "Механический пресс",
  "block.nova.basic_power_cell": "Простая энергетическая ячейка",
  "block.nova.advanced_power_cell": "Продвинутая энергетическая ячейка",
  "block.nova.elite_power_cell": "Элитная энергетическая ячейка",
  "block.nova.ultimate_power_cell": "Супер энергетическая ячейка",
  "block.nova.creative_power_cell": "Творческая энергетическая ячейка",
  "block.nova.pulverizer": "Дробитель",
  "block.nova.solar_panel": "Солнечная панель",
  "block.nova.quarry": "Карьер",
  "block.nova.electrical_furnace": "Механическая Печь",
  "block.nova.chunk_loader": "Прогрузчик чанков",
  "block.nova.block_breaker": "Разрушитель блоков",
  "block.nova.block_placer": "Установщик блоков",
  "block.nova.storage_unit": "Ячейка хранения",
  "block.nova.charger": "Зарядник",
  "block.nova.mob_killer": "Убийца мобов",
  "block.nova.vacuum_chest": "Вакуумный сундук",
  "block.nova.breeder": "Животновод",
  "block.nova.mob_duplicator": "Дупликатор мобов",
  "block.nova.basic_cable": "Простой кабель",
  "block.nova.advanced_cable": "Продвинутый кабель",
  "block.nova.elite_cable": "Элитный кабель",
  "block.nova.ultimate_cable": "Супер кабель",
  "block.nova.creative_cable": "Творческий кабель",
  "block.nova.wind_turbine": "Ветряк",
  "block.nova.planter": "Садовник",
  "block.nova.harvester": "Сборщик урожая",
  "block.nova.fertilizer": "Удобритель",
  "block.nova.wireless_charger": "Беспроводной зарядник",
  "block.nova.auto_fisher": "Рыболов",
  "block.nova.lightning_exchanger": "Молниевый преобразователь",
  "block.nova.tree_factory": "Фабрика дерева",
  "block.nova.trash_can": "Мусорка",
  "block.nova.star_collector": "6x6 Коллекционер звезд",
  "block.nova.basic_fluid_tank": "Простой жидкостный бак",
  "block.nova.advanced_fluid_tank": "Продвинутый жидкостный бак",
  "block.nova.elite_fluid_tank": "Элитный жидкостный бак",
  "block.nova.ultimate_fluid_tank": "Супер жидкостный бак",
  "block.nova.creative_fluid_tank": "Творческий жидкостный бак",
  "block.nova.lava_generator": "Генератор лавы",
  "block.nova.infinite_water_source": "Бесконечный источник воды",
  "block.nova.cobblestone_generator": "Генератор булыжника",
  "block.nova.pump": "Насос",
  "block.nova.fluid_infuser": "Жидкостный преобразователь",
  "block.nova.freezer": "Морозильная камера",
  "block.nova.sprinkler": "Разбрызгиватель",
  "block.nova.fluid_storage_unit": "Блок хранения жидкости",
  "block.nova.electric_brewing_stand": "Механическая Зельеварка",
  "item.nova.iron_plate": "Железная пластина",
  "item.nova.gold_plate": "Золотая пластина",
  "item.nova.diamond_plate": "Алмазная пластина",
  "item.nova.netherite_plate": "Незеритовая пластина",
  "item.nova.emerald_plate": "Изумрудная пластина",
  "item.nova.redstone_plate": "Редстоуновая пластина",
  "item.nova.lapis_plate": "Лазуритовая пластина",
  "item.nova.copper_plate": "Медная пластина",
  "item.nova.iron_gear": "Железная шестерёнка",
  "item.nova.gold_gear": "Золотая шестерёнка",
  "item.nova.diamond_gear": "Алмазная шестерёнка",
  "item.nova.netherite_gear": "Незеритовая шестерёнка",
  "item.nova.emerald_gear": "Изумрудная шестерёнка",
  "item.nova.redstone_gear": "Редстоуновая шестерёнка",
  "item.nova.lapis_gear": "Лазуритовая шестерёнка",
  "item.nova.copper_gear": "Медная шестерёнка",
  "item.nova.iron_dust": "Железная пыль",
  "item.nova.gold_dust": "Золотая пыль",
  "item.nova.diamond_dust": "Алмазная пыль",
  "item.nova.netherite_dust": "Незеритовая пыль",
  "item.nova.emerald_dust": "Изумрудная пыль",
  "item.nova.coal_dust": "Угольная пыль",
  "item.nova.lapis_dust": "Лазуритовая пыль",
  "item.nova.copper_dust": "Медная пыль",
  "item.nova.star_dust": "Звёздная пыль",
  "item.nova.netherite_drill": "Незеритовая дрель",
  "item.nova.solar_cell": "Солнечная ячейка",
  "item.nova.mob_catcher": "Ловец мобов",
  "item.nova.mob_catcher.type": "Тип: %s",
  "item.nova.wrench": "Гаечный ключ",
  "item.nova.item_filter": "Предметный фильтр",
  "item.nova.jetpack": "Джетпак",
  "item.nova.scaffolding": "Строительные леса",
  "item.nova.star_shards": "Звёздные осколки",
  "item.nova.speed_upgrade": "Улучшение: Скорость",
  "item.nova.efficiency_upgrade": "Улучшение: Эффективность",
  "item.nova.energy_upgrade": "Улучшение: Энергия",
  "item.nova.range_upgrade": "Улучшение: Радиус",
  "item.nova.fluid_upgrade": "Улучшение: Объём",
  "item.nova.basic_machine_frame": "Базовый машинный корпус",
  "item.nova.advanced_machine_frame": "Продвинутый машинный корпус",
  "item.nova.elite_machine_frame": "Элитный машинный корпус",
  "item.nova.ultimate_machine_frame": "Супер машинный корпус",
  "item.nova.creative_machine_frame": "Творческий машинный корпус",
  "item_info.nova.star_shards": "Звёздные осколки можно найти во всех сундуках добычи, например в шахтах, пустынных храмах или сокровищницах.",
  "item_info.nova.infinite_water_source": "Бесконечный источник воды может быть найден в пустынных храмах.",
  "inventory.nova.default": "Инвентарь",
  "inventory.nova.fuel": "Топливный инвентарь",
  "inventory.nova.input": "Слот для Входа",
  "inventory.nova.output": "Слот для Выхода",
  "inventory.nova.hoes": "Слот для Мотыги",
  "inventory.nova.shears": "Слот для Ножниц",
  "inventory.nova.axes": "Слот для Топоров",
  "inventory.nova.fertilizer": "Инвентарь удобрителя",
  "inventory.nova.fishing_rod": "Слот для Удочки",
  "inventory.nova.trash_can": "Инвентарь Мусорки",
  "inventory.nova.ingredients": "Слоты для ингредиентов",
  "container.nova.trash_can": "Бак Мусорки",
  "container.nova.fluid_tank": "Жидкостный бак",
  "container.nova.lava_tank": "Лавовый бак",
  "container.nova.water_tank": "Водяное хранилище",
  "menu.nova.energy_per_tick": "%s / тик",
  "menu.nova.items.search": "Поиск предмета",
  "menu.nova.items.search.back": "Вернуться на главную страницу",
  "menu.nova.items.search.clear": "Очистить поиск",
  "menu.nova.items.searched": "Предметы §8(%s§7...§8)",
  "menu.nova.items.search-item": "Поиск...",
  "menu.nova.creative": "Предметы",
  "menu.nova.creative.category.machines": "Механизмы",
  "menu.nova.creative.category.power": "Производство энергии",
  "menu.nova.creative.category.storage": "Хранилище",
  "menu.nova.creative.category.crafting": "Компоненты для создания",
  "menu.nova.creative.category.misc": "Другое",
  "menu.nova.recipe": "Гайд по крафтам",
  "menu.nova.recipe.back": "Назад",
  "menu.nova.recipe.item_info": "Информация о предмете",
  "menu.nova.recipe.pulverize": "Измельчение",
  "menu.nova.recipe.plate": "Создание пластин",
  "menu.nova.recipe.gear": "Создание шестерёнок",
  "menu.nova.recipe.time": "Время: %ss",
  "menu.nova.recipe.insert_fluid": "Вставить %s mB %s",
  "menu.nova.recipe.extract_fluid": "Извлечь %s mB %s",
  "menu.nova.recipe.cobblestone_generator.cobblestone": "Требует воду и лаву, но не использует их.",
  "menu.nova.recipe.cobblestone_generator.stone": "Использует 1000 мБ воды на 1 камень.",
  "menu.nova.recipe.cobblestone_generator.obsidian": "Использует 1000 мБ лавы на 1 обсидиан.",
  "menu.nova.side_config": "Настройка сторон",
  "menu.nova.side_config.energy": "Энергия",
  "menu.nova.side_config.items": "Предметы",
  "menu.nova.side_config.fluids": "Жидкости",
  "menu.nova.side_config.front": "§7Перед",
  "menu.nova.side_config.left": "§7Лево",
  "menu.nova.side_config.back": "§7Зад",
  "menu.nova.side_config.right": "§7Право",
  "menu.nova.side_config.top": "§7Верх",
  "menu.nova.side_config.bottom": "§7Низ",
  "menu.nova.side_config.none": "§7Ничего",
  "menu.nova.side_config.output": "§6Выход",
  "menu.nova.side_config.input": "§bВход",
  "menu.nova.side_config.input_output": "§aВход & Выход",
  "menu.nova.cable_config.insert": "Положить",
  "menu.nova.cable_config.extract": "Забрать",
  "menu.nova.cable_config.insert_priority": "Приоритет Вставить: %s",
  "menu.nova.cable_config.extract_priority": "Приоритет Вынуть: %s",
  "menu.nova.cable_config.channel": "Канал: %s",
  "menu.nova.paged.back": "§7Назад",
  "menu.nova.paged.forward": "§7Следующая страница",
  "menu.nova.paged.go_infinite": "§8Перейти на страницу %s",
  "menu.nova.paged.go": "§8Перейти на страницу %s/%s",
  "menu.nova.paged.limit_min": "§8Ты больше не можешь идти назад",
  "menu.nova.paged.limit_max": "§8Тут больше нет страниц",
  "menu.nova.visual_region.hide": "Спрятать зону",
  "menu.nova.visual_region.show": "Показать зону",
  "menu.nova.storage_unit.item_display_plural": "%s §7Предметов",
  "menu.nova.storage_unit.item_display_singular": "%s §7Предмет",
  "menu.nova.breeder.idle": "Следующее действие через %s тиков",
  "menu.nova.cable_config": "Настройки",
  "menu.nova.mechanical_press.press_plates": "Пластины",
  "menu.nova.mechanical_press.press_gears": "Шестерёнки",
  "menu.nova.mob_duplicator.idle": "Следующий спавн через %s тиков",
  "menu.nova.mob_duplicator.nbt": "Использовать NBT-тэг",
  "menu.nova.mob_killer.idle": "Следующая атака через %s тиков",
  "menu.nova.quarry.size": "Размер карьера: %s x %s Блоков",
  "menu.nova.quarry.size_tip": "Больший радиус делает карьер менее эффективным.",
  "menu.nova.quarry.depth": "Глубина: %s блоков",
  "menu.nova.quarry.depth_tip": "Глубина не влияет на эффективность.",
  "menu.nova.item_filter": "Предметный фильтр",
  "menu.nova.item_filter.whitelist": "В данный момент: Белый список",
  "menu.nova.item_filter.blacklist": "В данный момент: Чёрный список",
  "menu.nova.item_filter.nbt.on": "NBT данные: Не игнорируются",
  "menu.nova.item_filter.nbt.off": "NBT данные: Игнорируются",
  "menu.nova.planter.autotill": "Автоматически вспахивать землю",
  "menu.nova.upgrades": "Улучшения",
  "menu.nova.upgrades.coming-soon": "Скоро!",
  "menu.nova.upgrades.type.speed": "Улучшение: Скорость: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Улучшение: Эффективность: %s/%s",
  "menu.nova.upgrades.type.energy": "Улучшение: Энергия: %s/%s",
  "menu.nova.upgrades.type.range": "Улучшение: Радиус: %s/%s",
  "menu.nova.upgrades.type.fluid": "Улучшение Объём: %s/%s",
  "menu.nova.upgrades.type.speed.off": "Этот механизм не принимает улучшение скорости.",
  "menu.nova.upgrades.type.efficiency.off": "Этот механизм не принимает улучшение эффективности.",
  "menu.nova.upgrades.type.energy.off": "Этот механизм не принимает улучшение энергии.",
  "menu.nova.upgrades.type.range.off": "Этот механизм не принимает улучшение радиуса.",
  "menu.nova.upgrades.type.fluid.off": "Этот механизм не принимает улучшение объёма.",
  "menu.nova.auto_fisher.idle": "Следующая рыба через %s тиков",
  "menu.nova.lightning_exchanger": "Молниевый преобразователь",
  "menu.nova.star_collector.idle": "Поиск Звёздной Пыли...",
  "menu.nova.star_collector.collection": "Собираем Звёздную Пыль...",
  "menu.nova.cobblestone_generator.mode.cobblestone": "Режим: Булыжник",
  "menu.nova.cobblestone_generator.mode.stone": "Режим: Камень",
  "menu.nova.cobblestone_generator.mode.obsidian": "Режим: Обсидиан",
  "menu.nova.pump.replace_mode": "Режим: Замена Жидкостей",
  "menu.nova.pump.pump_mode": "Режим: Выкачивание Жидкостей",
  "menu.nova.fluid_infuser.mode.insert": "Вставить жидкости в предметы",
  "menu.nova.fluid_infuser.mode.extract": "Извлечь жидкости из предметов",
  "menu.nova.freezer.mode.ice": "Режим: Заморозка в лед",
  "menu.nova.freezer.mode.packed_ice": "Режим: Заморозка в упакованный Лед",
  "menu.nova.freezer.mode.blue_ice": "Режим: Заморозка в синий лед",
  "menu.nova.fluid_storage_unit.item_display_plural": "%s §7Милливёдра",
  "menu.nova.fluid_storage_unit.item_display_singular": "%s §7Милливедро",
  "menu.nova.electric_brewing_stand.configure_potion": "Настройка Зелья",
  "menu.nova.electric_brewing_stand.pick_effect": "Выберите Эффект",
  "menu.nova.electric_brewing_stand.configured_potion": "Настроенное Зелье",
  "menu.nova.electric_brewing_stand.ingredients": "Ингредиенты:",
  "menu.nova.potion_configurator.undefined_effect": "Нажмите, чтобы установить эффект",
  "menu.nova.potion_configurator.effect": "Эффект:",
  "menu.nova.potion_configurator.add_effect": "Добавить Эффект",
  "menu.nova.potion_configurator.remove_effect": "Убрать Эффект",
  "menu.nova.potion_configurator.duration": "Уровень Длительности: %s/%s",
  "menu.nova.potion_configurator.amplifier": "Уровень Эффекта: %s/%s",
  "menu.nova.potion_configurator.left_inc": "ЛКМ, чтобы увеличить",
  "menu.nova.potion_configurator.right_dec": "ПКМ, чтобы уменьшить",
  "menu.nova.potion_configurator.potion_type.normal": "Тип зелья: Обычное",
  "menu.nova.potion_configurator.potion_type.splash": "Тип Зелья: Взрывное",
  "menu.nova.potion_configurator.potion_type.lingering": "Тип Зелья: Туманное",
  "menu.nova.color_picker": "Выберите цвет...",
  "menu.nova.color_picker.red": "Красный: %s",
  "menu.nova.color_picker.green": "Зелёный: %s",
  "menu.nova.color_picker.blue": "Синий: %s",
  "menu.nova.color_picker.current_color": "Текущий цвет",
  "command.nova.no-players": "Не удалось найти игроков.",
  "command.nova.no-item-in-hand": "Держите предмет в руке и попробуйте ещё раз.",
  "command.nova.give.success": "Выдано %s %s для %s",
  "command.nova.list_nearby.success": "Вне %s стойка брони в чанке, %s часть сущности.",
  "command.nova.get_nearest_data.failed": "Невозможно найти сущность в этом чанке.",
  "command.nova.remove_obsolete_models.success": "Убрана %s стойка брони.",
  "command.nova.remove_tile_entities.success": "Убрана %s сущность.",
  "command.nova.network_debug.energy": "Включён просмотр отладки для сети энергии",
  "command.nova.network_debug.items": "Включён просмотр отладки для сети предметов",
  "command.nova.render_distance": "Ваша прорисовка была изменена на: %s.",
  "command.nova.show_tile_entity_data.success": "%s имеет следующие данные:\n%s",
  "command.nova.show_tile_entity_data.failure": "Пожалуйста, посмотрите на сущность и попробуйте ещё раз.",
  "command.nova.modeldata.item": "Элемент %s использует %s и имеет следующие данные по своей модели: %s.",
  "command.nova.modeldata.block": "Блок %s использует %s и имеет следующие данные модели: %s.",
  "command.nova.modeldata.no-nova-item": "Держите предмет из Nova и попробуйте ещё раз.",
  "command.nova.recipe.no-recipe": "У этого предмета нет рецепта.",
  "command.nova.usage.no-usage": "У этого предмета нету использований.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Автоматическое разрушение блоков",
  "advancement.nova.block_breaker.description": "Создайте разрушитель блоков",
  "advancement.nova.block_placer.title": "Автоматический установщик блоков",
  "advancement.nova.block_placer.description": "Создайте установщик блоков",
  "advancement.nova.charger.title": "Делайте зарядку!",
  "advancement.nova.charger.description": "Сделайте зарядник",
  "advancement.nova.furnace_generator.title": "Производство энергии",
  "advancement.nova.furnace_generator.description": "Сделайте угольный генератор",
  "advancement.nova.item_filter.title": "Отфильтруйте, пожалуйста!",
  "advancement.nova.item_filter.description": "Сделайте предметный фильтр.",
  "advancement.nova.jetpack.title": "Джетпак!",
  "advancement.nova.jetpack.description": "Сделайте джетпак",
  "advancement.nova.quarry.title": "Автоматическая шахта",
  "advancement.nova.quarry.description": "Сделайте карьер",
  "advancement.nova.solar_panel.title": "Чистая энергия",
  "advancement.nova.solar_panel.description": "Сделайте солнечную панель",
  "advancement.nova.storage_unit.title": "Бесконечные предметы",
  "advancement.nova.storage_unit.description": "Сделайте ячейку хранения",
  "advancement.nova.vacuum_chest.title": "Оно выглядит безопасным",
  "advancement.nova.vacuum_chest.description": "Сделайте вакуумный сундук",
  "advancement.nova.basic_cable.title": "Обычная сеть",
  "advancement.nova.basic_cable.description": "Сделайте обычный кабель",
  "advancement.nova.advanced_cable.title": "Продвинутая технология кабелей",
  "advancement.nova.advanced_cable.description": "Сделайте продвинутый кабель",
  "advancement.nova.elite_cable.title": "Больше кабелей!",
  "advancement.nova.elite_cable.description": "Сделайте элитный кабель",
  "advancement.nova.ultimate_cable.title": "СУПЕР КАБЕЛЬ!",
  "advancement.nova.ultimate_cable.description": "Сделайте супер кабель",
  "advancement.nova.mob_catcher.title": "Как оно туда поместилось?",
  "advancement.nova.mob_catcher.description": "Поймайте моба используя Ловец Мобов",
  "advancement.nova.breeder.title": "Фабрика животных",
  "advancement.nova.breeder.description": "Сделайте животновода",
  "advancement.nova.mob_duplicator.title": "Клонирование",
  "advancement.nova.mob_duplicator.description": "Сделайте дупликатор мобов",
  "advancement.nova.mob_killer.title": "Убийца мобов",
  "advancement.nova.mob_killer.description": "Сделайте убийцу мобов",
  "advancement.nova.basic_power_cell.title": "Хранение энергии",
  "advancement.nova.basic_power_cell.description": "Сделайте обычную энергетическую ячейку",
  "advancement.nova.advanced_power_cell.title": "Даже больше энергии",
  "advancement.nova.advanced_power_cell.description": "Сделайте продвинутую энергетическую ячейку",
  "advancement.nova.elite_power_cell.title": "Так много энергии!",
  "advancement.nova.elite_power_cell.description": "Сделайте элитную энергетическую ячейку",
  "advancement.nova.ultimate_power_cell.title": "Это будущее?",
  "advancement.nova.ultimate_power_cell.description": "Сделайте супер энергетическую ячейку",
  "advancement.nova.mechanical_press.title": "Сжимаем металл",
  "advancement.nova.mechanical_press.description": "Сделайте механический пресс",
  "advancement.nova.plates.title": "Пластины",
  "advancement.nova.plates.description": "Создайте пластину с помощью механического пресса",
  "advancement.nova.all_plates.title": "Король пластин",
  "advancement.nova.all_plates.description": "Сделайте каждый вид пластин",
  "advancement.nova.gears.title": "Шестерёнки",
  "advancement.nova.gears.description": "Сделайте шестерёнку с помощью механического пресса",
  "advancement.nova.all_gears.title": "Король шестерёнок",
  "advancement.nova.all_gears.description": "Сделайте каждый вид шестерёнок",
  "advancement.nova.pulverizer.title": "Простое удваивание руд",
  "advancement.nova.pulverizer.description": "Сделайте дробитель",
  "advancement.nova.dust.title": "Пыль",
  "advancement.nova.dust.description": "Раздробите что-нибудь для получения пыли",
  "advancement.nova.all_dusts.title": "Коллекционер пыли",
  "advancement.nova.all_dusts.description": "Сделайте каждый вид пыли",
  "advancement.nova.planter.title": "Автоматизация посадки",
  "advancement.nova.planter.description": "Сделайте фермера",
  "advancement.nova.harvester.title": "Автоматизация сбора",
  "advancement.nova.harvester.description": "Сделайте сборщик",
  "advancement.nova.fertilizer.title": "Автоматизация удобрения",
  "advancement.nova.fertilizer.description": "Сделайте удобритель",
  "advancement.nova.wireless_charger.title": "Через воздух",
  "advancement.nova.wireless_charger.description": "Создайте Беспроводной зарядник",
  "advancement.nova.auto_fisher.title": "Автоматическая рыбалка",
  "advancement.nova.auto_fisher.description": "Создайте Рыбака",
  "advancement.nova.lightning_exchanger.title": "Энергия от Зевса",
  "advancement.nova.lightning_exchanger.description": "Создайте молниевый преобразователь. (Убедитесь, что вы поставили громоотвод на него!)",
  "advancement.nova.wind_turbine.title": "Ветряная Энергия",
  "advancement.nova.wind_turbine.description": "Создайте Ветряную Турбину",
  "advancement.nova.tree_factory.title": "Массовое производство... дерева?",
  "advancement.nova.tree_factory.description": "Создайте фабрику дерева.",
  "advancement.nova.star_shards.title": "Как они оказались здесь?",
  "advancement.nova.star_shards.description": "Найдите Звёздные осколки в сундуке подземелья",
  "advancement.nova.star_collector.title": "Из ничего",
  "advancement.nova.star_collector.description": "Создайте Сборщик Звёзд",
  "advancement.nova.trash_can.title": "[Мне это больше не нужно.]!",
  "advancement.nova.trash_can.description": "Создайте Мусорку",
  "advancement.nova.basic_fluid_tank.title": "Простое жидкостное хранилище",
  "advancement.nova.basic_fluid_tank.description": "Создайте простой жидкостный бак",
  "advancement.nova.advanced_fluid_tank.title": "Больше жидкостей",
  "advancement.nova.advanced_fluid_tank.description": "Создайте продвинутый жидкостный бак",
  "advancement.nova.elite_fluid_tank.title": "Ещё больше жидкостей",
  "advancement.nova.elite_fluid_tank.description": "Создайте элитный жидкостный бак",
  "advancement.nova.ultimate_fluid_tank.title": "Супер жидкостный бак",
  "advancement.nova.ultimate_fluid_tank.description": "Создайте супер жидкостный бак",
  "advancement.nova.infinite_water_source.title": "Древний источник воды",
  "advancement.nova.infinite_water_source.description": "Легенда гласит, что эти источники воды использовались древними египтянами, чтобы снабжать людей водой. Говорят, что они скрыты в недрах пустыни.",
  "advancement.nova.pump.title": "Осушение океана",
  "advancement.nova.pump.description": "Создайте насос",
  "advancement.nova.cobblestone_generator.title": "Посейдон и Гефест",
  "advancement.nova.cobblestone_generator.description": "Создайте Генератор Булыжника",
  "advancement.nova.lava_generator.title": "Ты можешь приготовить яйцо на нём",
  "advancement.nova.lava_generator.description": "Создайте генератор лавы",
  "advancement.nova.freezer.title": "Как-то холодно тут!",
  "advancement.nova.freezer.description": "Создайте Морозильную Камеру",
  "advancement.nova.electric_brewing_stand.title": "Автоматизированные зелья",
  "advancement.nova.electric_brewing_stand.description": "Создайте Механическую Зельеварку",
  "advancement.nova.fluid_storage_unit.title": "Бесконечные Жидкости!",
  "advancement.nova.fluid_storage_unit.description": "Создайте блок хранения жидкости",
  "advancement.nova.fluid_infuser.title": "Преобразование жидкостей",
  "advancement.nova.fluid_infuser.description": "Создайте Жидкостный Преобразователь",
  "advancement.nova.sprinkler.title": "Капля дождя в пустыне",
  "advancement.nova.sprinkler.description": "Создайте Разбрызгиватель",
  "nova.tile_entity_limits.deny_blacklist": "Вы не можете ставить блоки Nova в этом мире.",
  "nova.tile_entity_limits.deny_blacklist_type": "Вы не можете поставить этот блок Nova в этом мире.",
  "nova.tile_entity_limits.deny_limit": "Вы больше не можете ставить блоки этого вида.",
  "nova.outdated_version": "§cВы используете устаревшую версию §bNova§c.\nПожалуйста, скачайте последнюю версию на "
}