{
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "block.nova.furnace_generator": "燃料发电机",
  "block.nova.mechanical_press": "机械冲压机",
  "block.nova.basic_power_cell": "基础蓄电池",
  "block.nova.advanced_power_cell": "高级蓄电池",
  "block.nova.elite_power_cell": "精英蓄电池",
  "block.nova.ultimate_power_cell": "究极蓄电池",
  "block.nova.creative_power_cell": "创世蓄电池",
  "block.nova.pulverizer": "粉碎机",
  "block.nova.solar_panel": "太阳能电池板",
  "block.nova.quarry": "矿机",
  "block.nova.electrical_furnace": "电炉",
  "block.nova.chunk_loader": "区块加载器",
  "block.nova.block_breaker": "方块破坏机",
  "block.nova.block_placer": "方块放置机",
  "block.nova.storage_unit": "存储单元",
  "block.nova.charger": "充电器",
  "block.nova.mob_killer": "生物屠宰机",
  "block.nova.vacuum_chest": "吸物箱子",
  "block.nova.breeder": "饲养机",
  "block.nova.mob_duplicator": "生物克隆机",
  "block.nova.basic_cable": "基础缆线",
  "block.nova.advanced_cable": "高级缆线",
  "block.nova.elite_cable": "精英缆线",
  "block.nova.ultimate_cable": "究极缆线",
  "block.nova.creative_cable": "创世缆线",
  "block.nova.wind_turbine": "风力发电机",
  "block.nova.planter": "种植机",
  "block.nova.harvester": "收割机",
  "block.nova.fertilizer": "施肥机",
  "block.nova.wireless_charger": "无线充电器",
  "block.nova.auto_fisher": "自动钓鱼机",
  "block.nova.lightning_exchanger": "闪电转换器",
  "block.nova.tree_factory": "植树工厂",
  "block.nova.trash_can": "垃圾桶",
  "block.nova.star_collector": "星辰收集器",
  "block.nova.basic_fluid_tank": "基础液体储罐",
  "block.nova.advanced_fluid_tank": "高级液体储罐",
  "block.nova.elite_fluid_tank": "精英液体储罐",
  "block.nova.ultimate_fluid_tank": "究极液体储罐",
  "block.nova.creative_fluid_tank": "创世液体储罐",
  "block.nova.lava_generator": "岩浆发电机",
  "block.nova.infinite_water_source": "无尽水源",
  "block.nova.cobblestone_generator": "圆石生成器",
  "block.nova.pump": "泵",
  "block.nova.fluid_infuser": "液体注入机",
  "block.nova.freezer": "冷冻机",
  "block.nova.sprinkler": "洒水机",
  "block.nova.fluid_storage_unit": "液体存储单元",
  "block.nova.electric_brewing_stand": "电力酿造台",
  "item.nova.iron_plate": "铁板",
  "item.nova.gold_plate": "金板",
  "item.nova.diamond_plate": "钻石板",
  "item.nova.netherite_plate": "下界合金板",
  "item.nova.emerald_plate": "绿宝石板",
  "item.nova.redstone_plate": "红石板",
  "item.nova.lapis_plate": "青金石板",
  "item.nova.copper_plate": "铜板",
  "item.nova.iron_gear": "铁齿轮",
  "item.nova.gold_gear": "金齿轮",
  "item.nova.diamond_gear": "钻石齿轮",
  "item.nova.netherite_gear": "下界合金齿轮",
  "item.nova.emerald_gear": "绿宝石齿轮",
  "item.nova.redstone_gear": "红石齿轮",
  "item.nova.lapis_gear": "青金石齿轮",
  "item.nova.copper_gear": "铜齿轮",
  "item.nova.iron_dust": "铁粉",
  "item.nova.gold_dust": "金粉",
  "item.nova.diamond_dust": "钻石粉",
  "item.nova.netherite_dust": "下界合金粉",
  "item.nova.emerald_dust": "绿宝石粉",
  "item.nova.coal_dust": "煤粉",
  "item.nova.lapis_dust": "青金石粉",
  "item.nova.copper_dust": "铜粉",
  "item.nova.star_dust": "星尘",
  "item.nova.netherite_drill": "下界合金钻头",
  "item.nova.solar_cell": "太阳能电池",
  "item.nova.mob_catcher": "生物捕获器",
  "item.nova.mob_catcher.type": "生物种类: %s",
  "item.nova.wrench": "扳手",
  "item.nova.item_filter": "物品过滤器",
  "item.nova.jetpack": "电力喷气背包",
  "item.nova.scaffolding": "矿机脚手架",
  "item.nova.star_shards": "繁星碎片",
  "item.nova.speed_upgrade": "速度升级",
  "item.nova.efficiency_upgrade": "效率升级",
  "item.nova.energy_upgrade": "能量升级",
  "item.nova.range_upgrade": "范围升级",
  "item.nova.fluid_upgrade": "液体升级",
  "item.nova.basic_machine_frame": "基础机器框架",
  "item.nova.advanced_machine_frame": "高级机器框架",
  "item.nova.elite_machine_frame": "精英机器框架",
  "item.nova.ultimate_machine_frame": "究极机器框架",
  "item.nova.creative_machine_frame": "创世机器框架",
  "item_info.nova.star_shards": "在所有的战利品箱中都可以找到繁星碎片，如废弃矿井、沙漠神殿或地牢中的宝箱。",
  "item_info.nova.infinite_water_source": "无限水源可以在沙漠神殿中找到。",
  "inventory.nova.default": "物品",
  "inventory.nova.fuel": "燃料",
  "inventory.nova.input": "输入",
  "inventory.nova.output": "输出",
  "inventory.nova.hoes": "锄头",
  "inventory.nova.shears": "剪刀",
  "inventory.nova.axes": "斧",
  "inventory.nova.fertilizer": "施肥机存储",
  "inventory.nova.fishing_rod": "钓鱼机存储",
  "inventory.nova.trash_can": "垃圾箱",
  "inventory.nova.ingredients": "原料库存",
  "container.nova.trash_can": "垃圾箱输入",
  "container.nova.fluid_tank": "液体储罐",
  "container.nova.lava_tank": "岩浆储罐",
  "container.nova.water_tank": "水罐",
  "menu.nova.energy_per_tick": "%s / 每刻",
  "menu.nova.items.search": "搜索物品",
  "menu.nova.items.search.back": "回到主菜单",
  "menu.nova.items.search.clear": "清除搜索内容",
  "menu.nova.items.searched": "物品 §8(%s§7...§8)",
  "menu.nova.items.search-item": "搜索...",
  "menu.nova.creative": "物品",
  "menu.nova.creative.category.machines": "机器",
  "menu.nova.creative.category.power": "发电",
  "menu.nova.creative.category.storage": "存储",
  "menu.nova.creative.category.crafting": "组件制造",
  "menu.nova.creative.category.misc": "杂项",
  "menu.nova.recipe": "合成指南",
  "menu.nova.recipe.back": "返回",
  "menu.nova.recipe.item_info": "物品信息",
  "menu.nova.recipe.pulverize": "粉碎",
  "menu.nova.recipe.plate": "冲压（板）",
  "menu.nova.recipe.gear": "冲压（齿轮）",
  "menu.nova.recipe.time": "处理耗时：%s秒",
  "menu.nova.recipe.insert_fluid": "注入 %s 毫桶 %s",
  "menu.nova.recipe.extract_fluid": "提取 %s 毫桶 %s",
  "menu.nova.recipe.cobblestone_generator.cobblestone": "需要水和岩浆，但不会消耗它们。",
  "menu.nova.recipe.cobblestone_generator.stone": "每制造一个石头需要1000毫桶的水。",
  "menu.nova.recipe.cobblestone_generator.obsidian": "每制造一个黑耀石需要1000毫桶的岩浆。",
  "menu.nova.side_config": "配置",
  "menu.nova.side_config.energy": "能量",
  "menu.nova.side_config.items": "物品",
  "menu.nova.side_config.fluids": "液体",
  "menu.nova.side_config.front": "§7前",
  "menu.nova.side_config.left": "§7左",
  "menu.nova.side_config.back": "§7后",
  "menu.nova.side_config.right": "§7右",
  "menu.nova.side_config.top": "§7上",
  "menu.nova.side_config.bottom": "§7下",
  "menu.nova.side_config.none": "§7无",
  "menu.nova.side_config.output": "§6输出",
  "menu.nova.side_config.input": "§b输入",
  "menu.nova.side_config.input_output": "§a输入 & 输出",
  "menu.nova.cable_config.insert": "输入",
  "menu.nova.cable_config.extract": "输出",
  "menu.nova.cable_config.insert_priority": "存入优先级：%s",
  "menu.nova.cable_config.extract_priority": "输出优先级： %s",
  "menu.nova.cable_config.channel": "频道: %s",
  "menu.nova.paged.back": "§7返回",
  "menu.nova.paged.forward": "§7下一页",
  "menu.nova.paged.go_infinite": "§8前往第 %s 页",
  "menu.nova.paged.go": "§8前往第 %s/%s 页",
  "menu.nova.paged.limit_min": "§8你不能再返回了",
  "menu.nova.paged.limit_max": "§8没有更多页面了",
  "menu.nova.visual_region.hide": "隐藏区域",
  "menu.nova.visual_region.show": "显示区域",
  "menu.nova.storage_unit.item_display_plural": "%s个§7物品",
  "menu.nova.storage_unit.item_display_singular": "%s个§7物品",
  "menu.nova.breeder.idle": "%s 刻后将进行下一次饲养",
  "menu.nova.cable_config": "配置",
  "menu.nova.mechanical_press.press_plates": "冲压（板）",
  "menu.nova.mechanical_press.press_gears": "冲压（齿轮）",
  "menu.nova.mob_duplicator.idle": "下一次生成将在 %s 刻后",
  "menu.nova.mob_duplicator.nbt": "使用 NBT-数据",
  "menu.nova.mob_killer.idle": "下一次攻击将在 %s 刻后",
  "menu.nova.quarry.size": "矿机开采面积: %s x %s 个方块",
  "menu.nova.quarry.size_tip": "开采面积越大，矿机的效率越低.",
  "menu.nova.quarry.depth": "开采深度: %s 格",
  "menu.nova.quarry.depth_tip": "深度不影响能量消耗。",
  "menu.nova.item_filter": "物品过滤器",
  "menu.nova.item_filter.whitelist": "当前过滤模式: 白名单",
  "menu.nova.item_filter.blacklist": "当前过滤模式: 黑名单",
  "menu.nova.item_filter.nbt.on": "NBT数据：未忽略",
  "menu.nova.item_filter.nbt.off": "NBT数据：已忽略",
  "menu.nova.planter.autotill": "自动翻土",
  "menu.nova.upgrades": "升级",
  "menu.nova.upgrades.coming-soon": "即将到来!",
  "menu.nova.upgrades.type.speed": "速度升级等级: %s/%s",
  "menu.nova.upgrades.type.efficiency": "效率升级等级: %s/%s",
  "menu.nova.upgrades.type.energy": "能量升级等级: %s/%s",
  "menu.nova.upgrades.type.range": "范围升级等级: %s/%s",
  "menu.nova.upgrades.type.fluid": "液体升级: %s/%s",
  "menu.nova.upgrades.type.speed.off": "这个机器不支持速度升级。",
  "menu.nova.upgrades.type.efficiency.off": "这个机器不支持效率升级。",
  "menu.nova.upgrades.type.energy.off": "这个机器不支持能量升级。",
  "menu.nova.upgrades.type.range.off": "这个机器不支持范围升级。",
  "menu.nova.upgrades.type.fluid.off": "这个机器不支持液体升级。",
  "menu.nova.auto_fisher.idle": "%s 刻后将进行下一次垂钓",
  "menu.nova.lightning_exchanger": "闪电转换器",
  "menu.nova.star_collector.idle": "搜索星尘...",
  "menu.nova.star_collector.collection": "收集星尘...",
  "menu.nova.cobblestone_generator.mode.cobblestone": "模式：圆石",
  "menu.nova.cobblestone_generator.mode.stone": "模式：石头",
  "menu.nova.cobblestone_generator.mode.obsidian": "模式：黑曜石",
  "menu.nova.pump.replace_mode": "模式：替换流体",
  "menu.nova.pump.pump_mode": "模式：泵出液体",
  "menu.nova.fluid_infuser.mode.insert": "将液体注入物品",
  "menu.nova.fluid_infuser.mode.extract": "将液体从物品中提取出来",
  "menu.nova.freezer.mode.ice": "模式：冻结为冰",
  "menu.nova.freezer.mode.packed_ice": "模式：冻结为浮冰",
  "menu.nova.freezer.mode.blue_ice": "模式：冻结为蓝冰",
  "menu.nova.fluid_storage_unit.item_display_plural": "%s §7毫桶",
  "menu.nova.fluid_storage_unit.item_display_singular": "%s §7毫桶",
  "menu.nova.electric_brewing_stand.configure_potion": "配置药剂",
  "menu.nova.electric_brewing_stand.pick_effect": "选择效果",
  "menu.nova.electric_brewing_stand.configured_potion": "配置药水",
  "menu.nova.electric_brewing_stand.ingredients": "原料：",
  "menu.nova.potion_configurator.undefined_effect": "点击设置效果",
  "menu.nova.potion_configurator.effect": "效果：",
  "menu.nova.potion_configurator.add_effect": "添加效果",
  "menu.nova.potion_configurator.remove_effect": "移除效果",
  "menu.nova.potion_configurator.duration": "持续时间等级： %s/%s",
  "menu.nova.potion_configurator.amplifier": "倍增等级： %s/%s",
  "menu.nova.potion_configurator.left_inc": "左键单击以增加",
  "menu.nova.potion_configurator.right_dec": "右键单击以减少",
  "menu.nova.potion_configurator.potion_type.normal": "药水类型：普通",
  "menu.nova.potion_configurator.potion_type.splash": "药水类型：喷溅",
  "menu.nova.potion_configurator.potion_type.lingering": "药水类型：滞留",
  "menu.nova.color_picker": "选择颜色",
  "menu.nova.color_picker.red": "红: %s",
  "menu.nova.color_picker.green": "绿： %s",
  "menu.nova.color_picker.blue": "蓝： %s",
  "menu.nova.color_picker.current_color": "目前的颜色",
  "command.nova.no-players": "无法找到任何玩家",
  "command.nova.no-item-in-hand": "请在手中拿着一个物品然后重试。",
  "command.nova.give.success": "已将%s %s 给到 %s",
  "command.nova.list_nearby.success": "在你所处区块的 %s 个盔甲架中有 %s 个是方块实体的一部分。",
  "command.nova.get_nearest_data.failed": "无法在附近找到方块实体。",
  "command.nova.remove_obsolete_models.success": "成功移除 %s 个盔甲架.",
  "command.nova.remove_tile_entities.success": "成功移除 %s 个 方块实体.",
  "command.nova.network_debug.energy": "已切换电力网络调试视图",
  "command.nova.network_debug.items": "已切换物品网络调试视图",
  "command.nova.render_distance": "您的渲染距离已设置为%s。",
  "command.nova.show_tile_entity_data.success": "此 %s 有以下数据：\n%s",
  "command.nova.show_tile_entity_data.failure": "请看向一个方块实体并重试",
  "command.nova.modeldata.item": "物品 %s 使用 %s 并拥有以下自定义模型数据： %s。",
  "command.nova.modeldata.block": "方块 %s 使用 %s 并拥有以下自定义模型数据： %s。",
  "command.nova.modeldata.no-nova-item": "请在手中拿着一个Nova的物品然后重试。",
  "command.nova.recipe.no-recipe": "此物品没有配方",
  "command.nova.usage.no-usage": "这件物品没有使用方法",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "解放双手",
  "advancement.nova.block_breaker.description": "制造一个方块破坏机",
  "advancement.nova.block_placer.title": "它有机械臂吗?",
  "advancement.nova.block_placer.description": "制造一个方块放置机",
  "advancement.nova.charger.title": "充电中...",
  "advancement.nova.charger.description": "制造一个充电器",
  "advancement.nova.furnace_generator.title": "电从哪里来?",
  "advancement.nova.furnace_generator.description": "制造一个燃料发电机",
  "advancement.nova.item_filter.title": "物物分离",
  "advancement.nova.item_filter.description": "制造一个物品过滤器",
  "advancement.nova.jetpack.title": "直冲云霄",
  "advancement.nova.jetpack.description": "制造一个电力喷气背包",
  "advancement.nova.quarry.title": "采矿自动化",
  "advancement.nova.quarry.description": "制造一个采石场",
  "advancement.nova.solar_panel.title": "清洁能源",
  "advancement.nova.solar_panel.description": "制造一个太阳能电池板",
  "advancement.nova.storage_unit.title": "无尽物品",
  "advancement.nova.storage_unit.description": "制造一个存储单元",
  "advancement.nova.vacuum_chest.title": "这应该很安全...",
  "advancement.nova.vacuum_chest.description": "制造一个吸物箱子",
  "advancement.nova.basic_cable.title": "基础电网",
  "advancement.nova.basic_cable.description": "制造一个基础缆线",
  "advancement.nova.advanced_cable.title": "高级传输科技",
  "advancement.nova.advanced_cable.description": "制造一个高级缆线",
  "advancement.nova.elite_cable.title": "无尽缆线",
  "advancement.nova.elite_cable.description": "制造一个精英缆线",
  "advancement.nova.ultimate_cable.title": "超级导体",
  "advancement.nova.ultimate_cable.description": "制造一个究极缆线",
  "advancement.nova.mob_catcher.title": "它是怎么被塞进去的?",
  "advancement.nova.mob_catcher.description": "使用抓取生物捕获器抓取生物。",
  "advancement.nova.breeder.title": "现代牧场",
  "advancement.nova.breeder.description": "制造一个饲养机",
  "advancement.nova.mob_duplicator.title": "克隆",
  "advancement.nova.mob_duplicator.description": "制造一个生物克隆机",
  "advancement.nova.mob_killer.title": "屠宰场",
  "advancement.nova.mob_killer.description": "制造一个生物屠宰机",
  "advancement.nova.basic_power_cell.title": "把电存起来!",
  "advancement.nova.basic_power_cell.description": "制造一个基础蓄电池",
  "advancement.nova.advanced_power_cell.title": "需要更多的电",
  "advancement.nova.advanced_power_cell.description": "制造一个高级蓄电池",
  "advancement.nova.elite_power_cell.title": "怎么会有这么多电",
  "advancement.nova.elite_power_cell.description": "制造一个精英蓄电池",
  "advancement.nova.ultimate_power_cell.title": "我是穿越到未来了吗?",
  "advancement.nova.ultimate_power_cell.description": "制造一个究极蓄电池",
  "advancement.nova.mechanical_press.title": "金属冲压",
  "advancement.nova.mechanical_press.description": "制造一个金属冲压机",
  "advancement.nova.plates.title": "把它压扁!",
  "advancement.nova.plates.description": "用金属冲压机制造一块板",
  "advancement.nova.all_plates.title": "集板狂魔",
  "advancement.nova.all_plates.description": "获得每一种板",
  "advancement.nova.gears.title": "精致的齿轮",
  "advancement.nova.gears.description": "用金属冲压机制造一个齿轮",
  "advancement.nova.all_gears.title": "蒸汽朋克",
  "advancement.nova.all_gears.description": "获得每一种齿轮",
  "advancement.nova.pulverizer.title": "比比谁更硬!",
  "advancement.nova.pulverizer.description": "制造一个粉碎机",
  "advancement.nova.dust.title": "小心,别被风吹走了!",
  "advancement.nova.dust.description": "粉碎一些东西来获得粉末",
  "advancement.nova.all_dusts.title": "粉末博物馆",
  "advancement.nova.all_dusts.description": "获得每一种粉末",
  "advancement.nova.planter.title": "自动化种植",
  "advancement.nova.planter.description": "制造一个种植机",
  "advancement.nova.harvester.title": "机械化农业",
  "advancement.nova.harvester.description": "制造一个收割机",
  "advancement.nova.fertilizer.title": "肥沃的土壤",
  "advancement.nova.fertilizer.description": "制造一个施肥机",
  "advancement.nova.wireless_charger.title": "凌空",
  "advancement.nova.wireless_charger.description": "合成一个无线充电器",
  "advancement.nova.auto_fisher.title": "自动化捕鱼",
  "advancement.nova.auto_fisher.description": "制造一个自动钓鱼机",
  "advancement.nova.lightning_exchanger.title": "宙斯的力量",
  "advancement.nova.lightning_exchanger.description": "制造一个闪电转换器. (请确保它的上方有避雷针!)",
  "advancement.nova.wind_turbine.title": "风能",
  "advancement.nova.wind_turbine.description": "制造一个风力发电机",
  "advancement.nova.tree_factory.title": "批量生产... 树？",
  "advancement.nova.tree_factory.description": "制造一个植树工厂",
  "advancement.nova.star_shards.title": "它们是怎么到这来的？",
  "advancement.nova.star_shards.description": "在地牢的箱子里寻找繁星碎片",
  "advancement.nova.star_collector.title": "无中生有",
  "advancement.nova.star_collector.description": "制造一个星辰收集器",
  "advancement.nova.trash_can.title": "我不要它了！",
  "advancement.nova.trash_can.description": "制造一个垃圾箱",
  "advancement.nova.basic_fluid_tank.title": "基础液体存储",
  "advancement.nova.basic_fluid_tank.description": "合成一个基础液体储罐",
  "advancement.nova.advanced_fluid_tank.title": "更多液体！",
  "advancement.nova.advanced_fluid_tank.description": "合成一个高级液体储罐",
  "advancement.nova.elite_fluid_tank.title": "好多液体！",
  "advancement.nova.elite_fluid_tank.description": "合成一个精英液体储罐",
  "advancement.nova.ultimate_fluid_tank.title": "究极液体储罐",
  "advancement.nova.ultimate_fluid_tank.description": "合成一个究极液体储罐",
  "advancement.nova.infinite_water_source.title": "古老的水源",
  "advancement.nova.infinite_water_source.description": "传说曾言，这些水源被古埃及人使用来为人们供水，它们据说被藏在沙漠深处。",
  "advancement.nova.pump.title": "抽干海洋",
  "advancement.nova.pump.description": "制造一个泵",
  "advancement.nova.cobblestone_generator.title": "水火之遇",
  "advancement.nova.cobblestone_generator.description": "制造一个圆石生成器",
  "advancement.nova.lava_generator.title": "你可以在那儿烹饪一个蛋",
  "advancement.nova.lava_generator.description": "制造一个岩浆发电机",
  "advancement.nova.freezer.title": "这里好冷！",
  "advancement.nova.freezer.description": "制造一台冷冻机",
  "advancement.nova.electric_brewing_stand.title": "自动药业",
  "advancement.nova.electric_brewing_stand.description": "制造一台电力酿造台",
  "advancement.nova.fluid_storage_unit.title": "无尽液体！",
  "advancement.nova.fluid_storage_unit.description": "制造一个液体储存单元",
  "advancement.nova.fluid_infuser.title": "液体灌注",
  "advancement.nova.fluid_infuser.description": "制作一个液体注入机",
  "advancement.nova.sprinkler.title": "沙漠甘霖",
  "advancement.nova.sprinkler.description": "制作一个洒水机",
  "nova.tile_entity_limits.deny_blacklist": "你无法在这个世界放置任何 Nova 的方块",
  "nova.tile_entity_limits.deny_blacklist_type": "你无法在这个世界放置这个方块",
  "nova.tile_entity_limits.deny_limit": "你无法放置更多该类型的物品",
  "nova.outdated_version": "§c你的 §bNova §c版本已经过时.\n请在此下载最新版本 "
}